<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://W15yQC/skin/overlay.css" type="text/css"?>
<xul:dialog
      id="addEquivDomainsDialog"
      title="Add Eauivalent Domains - W15y Quick Check"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			buttons="accept,cancel"
			buttonlabelcancel="Cancel"
			buttonlabelaccept="OK"
			ondialogaccept="return blr.W15yQC.addEquivDomainsDialog.doOK();"
			ondialogcancel="blr.W15yQC.addEquivDomainsDialog.doCancel(); return true;">
   <xul:script>
			//<![CDATA[
			var blr=this.arguments[0];
			blr.W15yQC.addEquivDomainsDialog = {
				 d: null,
				 ok: false,
				 checkFields: function() {
						blr.W15yQC.addEquivDomainsDialog.ok=/^[\w\-_]+(\.[\w\-_]+)+(\/[~\w\-_]+)*$/i.test(document.getElementById('tbDomain1').value) &&
																								/^[\w\-_]+(\.[\w\-_]+)+(\/[~\w\-_]+)*$/i.test(document.getElementById('tbDomain2').value);
				 },
				 doOK: function() {
						blr.W15yQC.addEquivDomainsDialog.checkFields();
						if(blr.W15yQC.addEquivDomainsDialog.ok) {
							 blr.W15yQC.addEquivDomainsDialog.d.d1=document.getElementById('tbDomain1').value;
							 blr.W15yQC.addEquivDomainsDialog.d.d2=document.getElementById('tbDomain2').value;
							 return true;
						} else {
							 alert('Values are not valid. Correct and try again, or cancel to exit.');
						}
						return false;
				 },
				 doCancel: function() {
						blr.W15yQC.addEquivDomainsDialog.d.d1='';
						blr.W15yQC.addEquivDomainsDialog.d.d2='';
						return true;
				 }
			};
			blr.W15yQC.addEquivDomainsDialog.d=this.arguments[1];
			//]]>
   </xul:script>
   <xul:script type="application/x-javascript" src="chrome://W15yQC/content/addEquivDomainsDialog.js"/>
	 <xul:vbox>
			<xul:hbox align="center">
				 <xul:label value="Domain 1:" control="tbDomain1"/><xul:textbox id="tbDomain1" flex="1" style="min-width:50em" value="" onblur="blr.W15yQC.addEquivDomainsDialog.checkFields()"/>
			</xul:hbox>
			<xul:hbox align="center">
				 <xul:label value="Domain 2:" control="tbDomain2"/><xul:textbox id="tbDomain2" flex="1" style="min-width:50em" value="" onblur="blr.W15yQC.addEquivDomainsDialog.checkFields()"/>
			</xul:hbox>
	 </xul:vbox>    
</xul:dialog>