<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://W15yQC/skin/overlay.css" type="text/css"?>
<xul:dialog
      id="addEquivDomainsDialog"
      title="Add Eauivalent Domains - W15y Quick Check"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			buttons="accept,cancel"
			buttonlabelcancel="Cancel"
			buttonlabelaccept="OK"
			ondialogaccept="return blr.W15yQC.addEquivDomainsDialog.doOK();"
			ondialogcancel="blr.W15yQC.addEquivDomainsDialog.doCancel(); return true;">
	<xul:script type="application/x-javascript" src="chrome://W15yQC/content/addEquivDomainsDialog.js"/>
	<xul:vbox>
		<xul:hbox align="center">
			 <xul:label value="Domain 1:" control="tbDomain1"/><xul:textbox id="tbDomain1" flex="1" style="min-width:50em" value="" onblur="blr.W15yQC.addEquivDomainsDialog.checkFields()"/>
		</xul:hbox>
		<xul:hbox align="center">
			 <xul:label value="Domain 2:" control="tbDomain2"/><xul:textbox id="tbDomain2" flex="1" style="min-width:50em" value="" onblur="blr.W15yQC.addEquivDomainsDialog.checkFields()"/>
		</xul:hbox>
	</xul:vbox>    
</xul:dialog>