<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://W15yQC/skin/overlay.css" type="text/css"?>
<xul:dialog
	id="addEditMandateTestDialog"
	title="Add Mandate Test - W15y Quick Check"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	buttonlabelcancel="Cancel"
	buttonlabelaccept="OK"
	ondialogaccept="return blr.W15yQC.addEditMandateTestDialog.doOK();"
	ondialogcancel="blr.W15yQC.addEditMandateTestDialog.doCancel(); return true;">
	<xul:script>
		//<![CDATA[
			var blr=this.arguments[0];
		//]]>
	</xul:script>
	<xul:script type="application/x-javascript" src="chrome://W15yQC/content/addEditMandateTestDialog.js"/>
	<xul:vbox>
		<xul:hbox align="center">
			<xul:label value="XPath:" control="tbXPath"/>
			<xul:textbox id="tbXPath" flex="1" style="min-width:50em" value="" onblur="blr.W15yQC.addEditMandateTestDialog.checkFields()"/>
		</xul:hbox>
		<xul:hbox align="center">
			<xul:label value="Text:" control="tbText"/>
			<xul:textbox id="tbText" flex="1" style="min-width:50em" value="" onblur="blr.W15yQC.addEditMandateTestDialog.checkFields()"/>
		</xul:hbox>
		<xul:checkbox label="Treat Text as Regex" id="cbTreatAsRegex"/>
	</xul:vbox>
	<xul:script>
		//<![CDATA[
		blr.W15yQC.addEditMandateTestDialog.d=this.arguments[1];
		if(blr.W15yQC.addEditMandateTestDialog.d!=null) {
			if(blr.W15yQC.fnStringHasContent(blr.W15yQC.addEditMandateTestDialog.d.xPath)) {
				document.getElementById('tbXPath').value=blr.W15yQC.addEditMandateTestDialog.d.xPath;
			}
			if(blr.W15yQC.fnStringHasContent(blr.W15yQC.addEditMandateTestDialog.d.text)) {
				document.getElementById('tbText').value=blr.W15yQC.addEditMandateTestDialog.d.text;
			}
			document.getElementById('cbTreatAsRegex').checked=blr.W15yQC.addEditMandateTestDialog.d.bRegEx===true;
		}
		//]]>
	</xul:script>
</xul:dialog>