<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://W15yQC/skin/overlay.css" type="text/css"?>
<xul:dialog
	id="addMandatesDialog"
	title="Add Mandates - W15y Quick Check"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	buttonlabelcancel="Cancel"
	buttonlabelaccept="OK"
	onload="blr.W15yQC.addMandatesDialog.init(this)"
	ondialogaccept="return blr.W15yQC.addMandatesDialog.doOK();"
	ondialogcancel="blr.W15yQC.addMandatesDialog.doCancel(); return true;">
	<xul:script>
		 //<![CDATA[
		 var blr=this.arguments[0];
		 //]]>
	</xul:script>
	<xul:script type="application/x-javascript" src="chrome://W15yQC/content/addMandatesDialog.js"/>
	<xul:vbox>
		<xul:hbox align="center">
			<xul:label value="Mandate Title:" control="tbTitle"/>
			<xul:textbox id="tbTitle" flex="1" style="min-width:50em" value="" onblur="blr.W15yQC.addMandatesDialog.checkFields()"/>
		</xul:hbox>
			 
		<xul:label control="tMandates" value="Tests:"/>
		<xul:tree enableColumnDrag="false" id="tRules" flex="1" seltype="single" rows="5" hidecolumnpicker="true">
			<xul:treecols>
				<xul:treecol ordinal="1" id="col-header-rule-number"
					 label=" # "
					 hidden="false"
					 style="text-align:left"
					 fixed="false"
					 flex="1"
					 title="Number"
					 sortDirection=""
					 onclick=""/>
				<xul:splitter ordinal="2" class="tree-splitter" />
				<xul:treecol  ordinal="3" id="col-header-rule-xpath"
					 label=" XPath "
					 hidden="false"
					 style="text-align:left"
					 fixed="false"
					 flex="20"
					 sortDirection=""
					 onclick=""/>
				<xul:splitter ordinal="4" class="tree-splitter" />
				<xul:treecol  ordinal="5" id="col-header-mandate-text"
					 label=" Text "
					 hidden="false"
					 style="text-align:left"
					 fixed="false"
					 flex="20"
					 sortDirection=""
					 onclick=""/>
				<xul:splitter ordinal="6" class="tree-splitter" />
				<xul:treecol  ordinal="7" id="col-header-mandate-type"
					 label=" Type "
					 hidden="false"
					 style="text-align:left"
					 fixed="false"
					 flex="1"
					 sortDirection=""
					 onclick=""/>
			</xul:treecols>
			<xul:treechildren id="tMandatesChildren"/>
		</xul:tree>
		<xul:hbox align="center">
			<xul:label value="Logic:" control="tbLogic"/><xul:textbox id="tbLogic" flex="1" style="min-width:50em" value="" onblur="blr.W15yQC.addMandatesDialog.checkFields()"/>
		</xul:hbox>
		<xul:hbox align="center">
			<xul:label value="Page Score Weight:" control="tbWeight"/><xul:textbox id="tbWeight" fixed="true" width="3em" style="min-width:3em" value="0" onblur="blr.W15yQC.addMandatesDialog.checkFields()"/>
		</xul:hbox>
		<xul:checkbox label="Show in Project Scanner Report" id="cbShowInReport"/>
		<xul:hbox>
			 <xul:button id="button-addMandate"
				 label="Add Test"
				 oncommand="blr.W15yQC.addMandatesDialog.fnAddTest()"/>
			 <xul:button id="button-editMandate"
				 label="Edit Test"
				 oncommand="blr.W15yQC.addMandatesDialog.fnEditTest()"/>
			 <xul:button id="button-deleteMandate"
				 label="Delete Test"
				 oncommand="blr.W15yQC.addMandatesDialog.fnDeleteTest()"/>
			 <xul:spacer flex="1"/>
		</xul:hbox>
		
	</xul:vbox>
</xul:dialog>