<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://W15yQC/skin/overlay.css" type="text/css"?>
<xul:dialog
      id="addScannerURLMatchSpecDialog"
      title="Add Scanner URL Match Specification - W15y Quick Check"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			buttons="accept,cancel"
			buttonlabelcancel="Cancel"
			buttonlabelaccept="OK"
			ondialogaccept="return blr.W15yQC.addScannerURLMatchSpecDialog.doOK();"
			ondialogcancel="blr.W15yQC.addScannerURLMatchSpecDialog.doCancel();return true;"
      onload="blr.W15yQC.addScannerURLMatchSpecDialog.init(this)">
   <xul:script>
			var blr=this.arguments[0];
   </xul:script>
   <xul:script type="application/x-javascript" src="chrome://W15yQC/content/addScannerURLMatchSpecDialog.js"/>
   <xul:script>
			blr.W15yQC.addScannerURLMatchSpecDialog.d=this.arguments[1];
   </xul:script>
	 <xul:vbox>
			<xul:label id="matchSpecLabel" value="Match Spec:" control="tbMatchSpec"/>
			<xul:textbox id="tbMatchSpec" flex="1" style="min-width:50em" value=""
									 onblur="blr.W15yQC.addScannerURLMatchSpecDialog.checkFields()"
									 onkeypress="blr.W15yQC.addScannerURLMatchSpecDialog.checkFields()"
									 onkeyup="blr.W15yQC.addScannerURLMatchSpecDialog.checkFields()"/>
			<xul:hbox align="center">
				 <xul:checkbox id="cbIsRegEx" label="Treat as Regular Expression" checked="false"
											 onclick="blr.W15yQC.addScannerURLMatchSpecDialog.checkFields()"
											 onkeypress="blr.W15yQC.addScannerURLMatchSpecDialog.checkFields()"
											 onblur="blr.W15yQC.addScannerURLMatchSpecDialog.checkFields()"
											 onfocus="blr.W15yQC.addScannerURLMatchSpecDialog.checkFields()"/>
			</xul:hbox>
			<xul:label id="testStringLabel" value="Test String:" control="tbTestString"/>
			<xul:textbox id="tbTestString" flex="1" style="min-width:50em" value=""
									 onblur="blr.W15yQC.addScannerURLMatchSpecDialog.checkFields()"
									 onfocus="blr.W15yQC.addScannerURLMatchSpecDialog.checkFields()"
									 onkeypress="blr.W15yQC.addScannerURLMatchSpecDialog.checkFields()"
									 onkeyup="blr.W15yQC.addScannerURLMatchSpecDialog.checkFields()"/>
	 </xul:vbox>    
</xul:dialog>