<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://W15yQC/skin/overlay.css" type="text/css"?>
<xul:dialog
      id="addScannerURLDialog"
      title="Add URL - W15y Quick Check"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			buttons="accept,cancel"
			buttonlabelcancel="Cancel"
			buttonlabelaccept="OK"
			ondialogaccept="return blr.W15yQC.AddScannerURLDialog.doOK();"
			ondialogcancel="return blr.W15yQC.AddScannerURLDialog.doCancel();"
      onload="blr.W15yQC.AddScannerURLDialog.init(this)">
   <xul:script>
			var blr=this.arguments[0];
   </xul:script>
   <xul:script type="application/x-javascript" src="chrome://W15yQC/content/addScannerURLDialog.js"/>
   <xul:script>
			blr.W15yQC.AddScannerURLDialog.inURL=this.arguments[1];
   </xul:script>
	 <xul:vbox>
			<xul:hbox align="center">
				 <xul:label value="URL:" control="tbURL"/><xul:textbox id="tbURL" flex="1" style="min-width:50em" value="http://" onblur="blr.W15yQC.AddScannerURLDialog.checkFields()"/>
			</xul:hbox>
			<xul:hbox align="center">
				 <xul:label value="Priority:" control="tbPriority"/><xul:textbox style="width:4em" id="tbPriority" value="1.0" onblur="blr.W15yQC.AddScannerURLDialog.checkFields()"/>
				 <xul:checkbox id="cbDontAdd" label="Don't Scan this URL for Links" checked="false" onblur="blr.W15yQC.AddScannerURLDialog.checkFields()"/>
			</xul:hbox>
	 </xul:vbox>    
</xul:dialog>