<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://W15yQC/skin/overlay.css" type="text/css"?>
<xul:dialog
      id="badIDResultsDialog"
      title="Problem IDs List - W15y Quick Check"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      ondialogaccept="blr.W15yQC.badIDsDialog.cleanup()"
      ondialogcancel="blr.W15yQC.badIDsDialog.cleanup()"
      buttons=""
			style="padding:0px"
      onload="fnDelayedInit()">
   <xul:script>
			var blr=this.arguments[0];

			function fnUpdateStatus(sLabel) {
				document.getElementById('progressMeterLabel').value=sLabel;
				document.getElementById('progressMeter').setAttribute('hidden','true');
				blr.W15yQC.fnDoEvents();
			}

			function fnUpdatePercentage(fPercentage) {
				document.getElementById('progressMeter').value=fPercentage;
				document.getElementById('progressMeter').setAttribute('hidden','false');
				blr.W15yQC.fnDoEvents();
			}

			function fnUpdateProgress(sLabel, fPercentage) {
				 document.getElementById('progressMeterLabel').value=(sLabel==null ? '' : sLabel);
				if(fPercentage != null) {
				 document.getElementById('progressMeter').value=fPercentage;
				 document.getElementById('progressMeter').setAttribute('hidden','false');
				} else {
					document.getElementById('progressMeter').setAttribute('hidden','true');
				}
				blr.W15yQC.fnDoEvents();
			}

			function fnDelayedInit() {
				 window.setTimeout(function(){blr.W15yQC.badIDsDialog.init(window);}, 0);
			}
   </xul:script>
   <xul:script type="application/x-javascript" src="chrome://W15yQC/content/badIDsDialog.js"/>
   <xul:vbox id="vb" align="stretch" flex="1" height="556" width="900" style="min-height:350px">
      <xul:tree enableColumnDrag="true" id="treebox" flex="1" seltype="single"
      onselect="blr.W15yQC.badIDsDialog.updateNotesField()">
         <xul:treecols>
						<xul:treecol ordinal="1" id="col-header-sourceOrder"
							 crop="none"
							 label=" # "
							 style="text-align:center"
							 fixed="true"
							 sortDirection=""
							 onclick="blr.W15yQC.badIDsDialog.sortTree(this)" />
						<xul:splitter ordinal="2" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol  ordinal="3" id="col-header-documentNumber"
							 crop="none"
							 label="Doc. #  "
							 style="text-align:center"
							 fixed="true"
							 sortDirection=""
							 onclick="blr.W15yQC.badIDsDialog.sortTree(this)" />
						<xul:splitter  ordinal="4" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="5" id="col-header-baseURI"
							 crop="none"
							 label="Base URI  "
							 hidden="true"
							 onclick="blr.W15yQC.badIDsDialog.sortTree(this)" />
						<xul:splitter ordinal="6" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="7" id="col-header-elementDescription"
							 crop="none"
							 label="Element Description  "
							 hidden="false"
							 sortDirection=""
							 flex="1"
							 onclick="blr.W15yQC.badIDsDialog.sortTree(this)" />
            <xul:splitter ordinal="8" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
            <xul:treecol ordinal="9" id="col-header-id"
							 crop="none"
               label="ID  "
				       style="text-align:left"
               sortDirection=""
				       flex="1"
               onclick="blr.W15yQC.badIDsDialog.sortTree(this)" />
            <xul:splitter ordinal="10" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
            <xul:treecol ordinal="11" id="col-header-id"
							 crop="none"
               label="Notes  "
				       style="text-align:left"
               sortDirection=""
				       flex="4"
               onclick="blr.W15yQC.badIDsDialog.sortTree(this)" />
         </xul:treecols>
				 <xul:treechildren id="treeboxChildren"/>
      </xul:tree>
      <xul:vbox id="listoflinks-groupbox-note" style="padding:0">
				 <xul:label control="note-text" value="Details:" style="margin: 5px 0 0 3px"/>
				 <xul:textbox id="note-text" readonly="true" multiline="true" rows="10" flex="1" />
      </xul:vbox>
      <xul:hbox id="box-button" align="right">
				 <xul:button id="button-showInFirebug"
					 label="Show in Firebug"
					 oncommand="blr.W15yQC.badIDsDialog.showInFirebug();"
					 accesskey=""/>
				 <xul:button id="button-moveToSelectedElement"
					 label="Scroll To"
					 oncommand="blr.W15yQC.badIDsDialog.moveToSelectedElement()"
					 accesskey=""/>
				 <xul:button id="button-moveFocusToSelectedElement"
					 label="Move Focus To"
					 oncommand="blr.W15yQC.badIDsDialog.moveFocusToSelectedElement()"
					 accesskey=""/>
				 <xul:spacer flex="1"/>
				 <xul:button id="button-activate"
						dlgtype="accept"
						label="OK"
						oncommand=""
						accesskey=""/>
				 <xul:button id="button-close"
						dlgtype="cancel"
						label="Close"
						accesskey=""
						oncommand=""/>
      </xul:hbox>
   </xul:vbox>
	 <xul:hbox style="border-top:thin solid black">
	 	 <xul:label flex="7" id="progressMeterLabel" control="progressMeter" value=""/><xul:progressmeter hidden="false" flex="3" id="progressMeter" mode="determined" value="0"/>
	 </xul:hbox>
</xul:dialog>
