<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://W15yQC/skin/overlay.css" type="text/css"?>
<xul:dialog
      id="contrastDialog"
      title="Color / Luminosity Contrast Tool - W15y Quick Check"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      ondialogaccept="return false;"
      ondialogcancel="blr.W15yQC.ContrastDialog.cleanup();return true"
			onresize="blr.W15yQC.ContrastDialog.forceMinSize(this)"
      buttons="," 
      onload="blr.W15yQC.ContrastDialog.init(this)">
   <xul:script>
			var blr=this.arguments[0];
   </xul:script>
   <xul:script type="application/x-javascript" src="chrome://W15yQC/content/contrastDialog.js"/>
   <xul:vbox id="vb" align="stretch" flex="1" height="494" width="900">
			<xul:hbox id="box-button" align="right">
				 <xul:groupbox id="gbColor1" align="stretch" flex="1">
						<xul:caption label="Color 1:" style="margin-top:0;padding-top:0"/>
						<xul:label control="tbHTMLColor1" value="HTML Color:" style="margin: 0px 0 0 0px"/>
						<xul:hbox style="margin:0">
							 <xul:textbox id="tbHTMLColor1" value="#000000" onchange="blr.W15yQC.ContrastDialog.fnColor1HTMLColorChange()" style="margin-right:10px" flex="1"/>
							 <xul:colorpicker id="cp1" type="button" value="#000000" style="text-align:right;max-width:40px;min-width:39px;margin-right:5px" onchange="blr.W15yQC.ContrastDialog.fnColor1ColorPickerChange()"/>
						</xul:hbox>
						<xul:label control="sRed1" value="Red:" style="margin: 0px 0 0 0px"/>		
						<xul:hbox style="margin:0;padding:0">
							 <xul:scale value="0" min="0" max="255" increment="1" id="sRed1" flex="1" onchange="blr.W15yQC.ContrastDialog.fnColor1SliderChange()"/>
							 <xul:textbox value="0" observes="sRed1" readonly="true" disabled="true" size="3" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
						</xul:hbox>
						<xul:label control="sGreen1" value="Green:" style="margin: 0px 0 0 0px"/>		
						<xul:hbox style="margin:0">
							 <xul:scale value="0" id="sGreen1" min="0" max="255" increment="1" flex="1" onchange="blr.W15yQC.ContrastDialog.fnColor1SliderChange()"/>
							 <xul:textbox value="0" observes="sGreen1" readonly="true" disabled="true" size="3" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
						</xul:hbox>
						<xul:label control="sBlue1" value="Blue:" style="margin: 0px 0 0 0px"/>		
						<xul:hbox style="margin:0">
	 						<xul:scale value="0" id="sBlue1" min="0" max="255" increment="1" flex="1" onchange="blr.W15yQC.ContrastDialog.fnColor1SliderChange()"/>
							 <xul:textbox value="0" observes="sBlue1" readonly="true" disabled="true" size="3" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
						</xul:hbox>
						<xul:label control="sHue1" value="Hue (degree):" style="margin: 0px 0 0 0px"/>		
						<xul:hbox style="margin:0">
							 <xul:scale value="0" id="sHue1" min="0" max="359" increment="1" flex="1" onchange="blr.W15yQC.ContrastDialog.fnColor1HSBChange()"/>
							 <xul:textbox value="0" observes="sHue1" readonly="true" disabled="true" size="3" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
						</xul:hbox>
						<xul:label control="sSat1" value="Saturation (percent):" style="margin: 0px 0 0 0px"/>		
						<xul:hbox style="margin:0">
							 <xul:scale value="0" id="sSat1" min="0" max="100" increment="1" flex="1" onchange="blr.W15yQC.ContrastDialog.fnColor1HSBChange()"/>
							 <xul:textbox value="0" observes="sSat1" readonly="true" disabled="true" size="3" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
						</xul:hbox>
						<xul:label control="sBrightness1" value="Brightness (percent):" style="margin: 0px 0 0 0px"/>		
						<xul:hbox style="margin:0">
							 <xul:scale value="100" id="sBrightness1" min="0" max="100" increment="1" flex="1" onchange="blr.W15yQC.ContrastDialog.fnColor1HSBChange()"/>
							 <xul:textbox value="100" observes="sBrightness1" readonly="true" disabled="true" size="3" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
						</xul:hbox>
				 </xul:groupbox>
				 <xul:groupbox id="gbColor2" align="stretch" flex="1" hidden="true">
						<xul:caption label="Color 2:" style="margin-top:0;padding-top:0"/>
						<xul:label control="tbHTMLColor2" value="HTML Color:" style="margin: 0px 0 0 0px"/>
						<xul:hbox style="margin:0">
							 <xul:textbox id="tbHTMLColor2" value="#0000FF" onchange="blr.W15yQC.ContrastDialog.fnColor2HTMLColorChange()" style="margin-right:10px" flex="1"/>
							 <xul:colorpicker id="cp2" type="button" value="#0000FF" style="text-align:right;max-width:40px;min-width:39px;margin-right:5px" onchange="blr.W15yQC.ContrastDialog.fnColor2ColorPickerChange()"/>
						</xul:hbox>
						<xul:label control="sRed2" value="Red:" style="margin: 0px 0 0 0px"/>		
						<xul:hbox style="margin:0">
							 <xul:scale value="0" min="0" max="255" increment="1" id="sRed2" flex="1" onchange="blr.W15yQC.ContrastDialog.fnColor2SliderChange()"/>
							 <xul:textbox value="0" observes="sRed2" readonly="true" disabled="true" size="3" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
						</xul:hbox>
						<xul:label control="sGreen2" value="Green:" style="margin: 0px 0 0 0px"/>		
						<xul:hbox style="margin:0">
							 <xul:scale value="0" id="sGreen2" min="0" max="255" increment="1" flex="1" onchange="blr.W15yQC.ContrastDialog.fnColor2SliderChange()"/>
							 <xul:textbox value="0" observes="sGreen2" readonly="true" disabled="true" size="3" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
						</xul:hbox>
						<xul:label control="sBlue2" value="Blue:" style="margin: 0px 0 0 0px"/>		
						<xul:hbox style="margin:0">
	 						<xul:scale value="255" id="sBlue2" min="0" max="255" increment="1" flex="1" onchange="blr.W15yQC.ContrastDialog.fnColor2SliderChange()"/>
							 <xul:textbox value="255" observes="sBlue2" readonly="true" disabled="true" size="3" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
						</xul:hbox>
						<xul:label control="sHue2" value="Hue (degree):" style="margin: 0px 0 0 0px"/>		
						<xul:hbox style="margin:0">
							 <xul:scale value="0" id="sHue2" min="0" max="359" increment="1" flex="1" onchange="blr.W15yQC.ContrastDialog.fnColor2HSBChange()"/>
							 <xul:textbox value="0" observes="sHue2" readonly="true" disabled="true" size="3" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
						</xul:hbox>
						<xul:label control="sSat2" value="Saturation (percent):" style="margin: 0px 0 0 0px"/>		
						<xul:hbox style="margin:0">
							 <xul:scale value="0" id="sSat2" min="0" max="100" increment="1" flex="1" onchange="blr.W15yQC.ContrastDialog.fnColor2HSBChange()"/>
							 <xul:textbox value="0" observes="sSat2" readonly="true" disabled="true" size="3" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
						</xul:hbox>
						<xul:label control="sBrightness2" value="Brightness (percent):" style="margin: 0px 0 0 0px"/>		
						<xul:hbox style="margin:0">
							 <xul:scale value="100" id="sBrightness2" min="0" max="100" increment="1" flex="1" onchange="blr.W15yQC.ContrastDialog.fnColor2HSBChange()"/>
							 <xul:textbox value="100" observes="sBrightness2" readonly="true" disabled="true" size="3" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
						</xul:hbox>
				 </xul:groupbox>
				 <xul:groupbox id="gbBGColor" align="stretch" flex="1">
						<xul:caption label="Background Color:" style="margin-top:0;padding-top:0"/>
						<xul:label control="tbHTMLColorBG" value="HTML Color:" style="margin: 0px 0 0 0px"/>
						<xul:hbox style="margin:0">
							 <xul:textbox id="tbHTMLColorBG" value="#FFFFFF" onchange="blr.W15yQC.ContrastDialog.fnBGHTMLColorChange()" style="margin-right:10px" flex="1"/>
							 <xul:colorpicker id="cpBG" type="button" value="#FFFFFF" style="text-align:right;max-width:40px;min-width:39px;margin-right:5px" onchange="blr.W15yQC.ContrastDialog.fnBGColorPickerChange()"/>
						</xul:hbox>
						<xul:label control="sRedBG" value="Red:" style="margin: 0px 0 0 0px"/>		
						<xul:hbox style="margin:0">
							 <xul:scale value="255" min="0" max="255" increment="1" id="sRedBG" flex="1" onchange="blr.W15yQC.ContrastDialog.fnBGSliderChange()"/>
							 <xul:textbox value="255" observes="sRedBG" readonly="true" disabled="true" size="3" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
						</xul:hbox>
						<xul:label control="sGreenBG" value="Green:" style="margin: 0px 0 0 0px"/>		
						<xul:hbox style="margin:0">
							 <xul:scale value="255" id="sGreenBG" min="0" max="255" increment="1" flex="1" onchange="blr.W15yQC.ContrastDialog.fnBGSliderChange()"/>
							 <xul:textbox value="255" observes="sGreenBG" readonly="true" disabled="true" size="3" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
						</xul:hbox>
						<xul:label control="sBlueBG" value="Blue:" style="margin: 0px 0 0 0px"/>		
						<xul:hbox style="margin:0">
	 						<xul:scale value="255" id="sBlueBG" min="0" max="255" increment="1" flex="1" onchange="blr.W15yQC.ContrastDialog.fnBGSliderChange()"/>
							 <xul:textbox value="255" observes="sBlueBG" readonly="true" disabled="true" size="3" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
						</xul:hbox>
						<xul:label control="sHueBG" value="Hue (degree):" style="margin: 0px 0 0 0px"/>		
						<xul:hbox style="margin:0">
							 <xul:scale value="0" id="sHueBG" min="0" max="359" increment="1" flex="1" onchange="blr.W15yQC.ContrastDialog.fnBGHSBChange()"/>
							 <xul:textbox value="0" observes="sHueBG" readonly="true" disabled="true" size="3" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
						</xul:hbox>
						<xul:label control="sSatBG" value="Saturation (percent):" style="margin: 0px 0 0 0px"/>		
						<xul:hbox style="margin:0">
							 <xul:scale value="0" id="sSatBG" min="0" max="100" increment="1" flex="1" onchange="blr.W15yQC.ContrastDialog.fnBGHSBChange()"/>
							 <xul:textbox value="0" observes="sSatBG" readonly="true" disabled="true" size="3" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
						</xul:hbox>
						<xul:label control="sBrightnessBG" value="Brightness (percent):" style="margin: 0px 0 0 0px"/>		
						<xul:hbox style="margin:0">
							 <xul:scale value="100" id="sBrightnessBG" min="0" max="100" increment="1" flex="1" onchange="blr.W15yQC.ContrastDialog.fnBGHSBChange()"/>
							 <xul:textbox value="100" observes="sBrightnessBG" readonly="true" disabled="true" size="3" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
						</xul:hbox>
				 </xul:groupbox>
			</xul:hbox>

      <xul:vbox id="listoflinks-groupbox-note" style="padding:0">
				 <xul:hbox>
						<xul:groupbox id="resultsC1BG" align="stretch" flex="1" style="max-width:400px">
							 <xul:caption label="Color 1 - Background Results:"/>
							 <xul:hbox align="right">
									<xul:iframe id="iframeC1BG" src="about:blank" type="content" height="55" flex="1"/>
							 </xul:hbox>
							 <xul:hbox align="right">
									<xul:label control="resultsC1BGContrast" value="Contrast Ratio:" style="margin: 5px 0 0 3px"/>
									<xul:textbox id="resultsC1BGContrast" readonly="true" tabindex="-1" size="6" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
							 </xul:hbox>
							 <xul:hbox align="right">
									<xul:label control="C1BGWCAG2AACompliant" value="WCAG 2 AA Compliant (&lt;18pt) - 4.5:" style="margin: 5px 0 0 3px"/>
									<xul:textbox id="C1BGWCAG2AACompliant" readonly="true" tabindex="-1" size="4" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
							 </xul:hbox>
							 <xul:hbox align="right">
									<xul:label control="C1BGWCAG2AACompliant18p" value="WCAG 2 AA Compliant (>=18pt) - 3.0:" style="margin: 5px 0 0 3px"/>
									<xul:textbox id="C1BGWCAG2AACompliant18p" readonly="true" tabindex="-1" size="4" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
							 </xul:hbox>
							 <xul:hbox align="right">
									<xul:label control="C1BGWCAG2AAACompliant" value="WCAG 2 AAA Compliant (&lt;18pt) - 7.0:" style="margin: 5px 0 0 3px"/>
									<xul:textbox id="C1BGWCAG2AAACompliant" readonly="true" tabindex="-1" size="4" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
							 </xul:hbox>
							 <xul:hbox align="right">
									<xul:label control="C1BGWCAG2AAACompliant18p" value="WCAG 2 AAA Compliant (>=18pt) - 4.5:" style="margin: 5px 0 0 3px"/>
									<xul:textbox id="C1BGWCAG2AAACompliant18p" readonly="true" tabindex="-1" size="4" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
							 </xul:hbox>
						</xul:groupbox>
						<xul:groupbox id="resultsC2BG" align="stretch" flex="1" hidden="true">
							 <xul:caption label="Color 2 - Background Results:"/>
							 <xul:hbox align="right">
									<xul:iframe id="iframeC2BG" src="about:blank" type="content" height="55" flex="1"/>
							 </xul:hbox>
							 <xul:hbox align="right">
									<xul:label control="resultsC2BGContrast" value="Contrast Ratio:" style="margin: 5px 0 0 3px"/>
									<xul:textbox id="resultsC2BGContrast" readonly="true" tabindex="-1" size="6" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
							 </xul:hbox>
							 <xul:hbox align="right">
									<xul:label control="C2BGWCAG2AACompliant" value="WCAG 2 AA Compliant (&lt;18pt) - 4.5:" style="margin: 5px 0 0 3px"/>
									<xul:textbox id="C2BGWCAG2AACompliant" readonly="true" tabindex="-1" size="4" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
							 </xul:hbox>
							 <xul:hbox align="right">
									<xul:label control="C2BGWCAG2AACompliant18p" value="WCAG 2 AA Compliant (>=18pt) - 3.0:" style="margin: 5px 0 0 3px"/>
									<xul:textbox id="C2BGWCAG2AACompliant18p" readonly="true" tabindex="-1" size="4" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
							 </xul:hbox>
							 <xul:hbox align="right">
									<xul:label control="C2BGWCAG2AAACompliant" value="WCAG 2 AAA Compliant (&lt;18pt) - 7.0:" style="margin: 5px 0 0 3px"/>
									<xul:textbox id="C2BGWCAG2AAACompliant" readonly="true" tabindex="-1" size="4" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
							 </xul:hbox>
							 <xul:hbox align="right">
									<xul:label control="C2BGWCAG2AAACompliant18p" value="WCAG 2 AAA Compliant (>=18pt) - 4.5:" style="margin: 5px 0 0 3px"/>
									<xul:textbox id="C2BGWCAG2AAACompliant18p" readonly="true" tabindex="-1" size="4" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
							 </xul:hbox>
						</xul:groupbox>
						<xul:groupbox id="resultsC1C2" align="stretch" flex="1" hidden="true">
							 <xul:caption label="Color 1 - Color 2 Results:"/>
							 <xul:hbox align="right">
									<xul:iframe id="iframeC1C2" src="about:blank" type="content" height="55" flex="1" style="overflow:hidden"/>
							 </xul:hbox>
							 <xul:hbox align="right">
									<xul:label control="resultsC1C2Contrast" value="Contrast Ratio:" style="margin: 5px 0 0 3px"/>
									<xul:textbox id="resultsC1C2Contrast" readonly="true" tabindex="-1" size="6" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
							 </xul:hbox>
							 <xul:hbox align="right">
									<xul:label control="C1C2WCAG2AACompliant" value="WCAG 2 AA Compliant (&lt;18pt) - 4.5:" style="margin: 5px 0 0 0px"/>
									<xul:textbox id="C1C2WCAG2AACompliant" readonly="true" tabindex="-1" size="4" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
							 </xul:hbox>
							 <xul:hbox align="right">
									<xul:label control="C1C2WCAG2AACompliant18p" value="WCAG 2 AA Compliant (>=18pt) - 3.0:" style="margin: 5px 0 0 0px"/>
									<xul:textbox id="C1C2WCAG2AACompliant18p" readonly="true" tabindex="-1" size="4" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
							 </xul:hbox>
							 <xul:hbox align="right">
									<xul:label control="C1C2WCAG2AAACompliant" value="WCAG 2 AAA Compliant (&lt;18pt) - 7.0:" style="margin: 5px 0 0 0px"/>
									<xul:textbox id="C1C2WCAG2AAACompliant" readonly="true" tabindex="-1" size="4" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
							 </xul:hbox>
							 <xul:hbox align="right">
									<xul:label control="C1C2WCAG2AAACompliant18p" value="WCAG 2 AAA Compliant (>=18pt) - 4.5:" style="margin: 5px 0 0 0px"/>
									<xul:textbox id="C1C2WCAG2AAACompliant18p" readonly="true" tabindex="-1" size="4" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
							 </xul:hbox>
						</xul:groupbox>
				 </xul:hbox>
      </xul:vbox>
				 <xul:hbox>
						<xul:button id="button-addColor"
							label="Add Second Color"
							oncommand="blr.W15yQC.ContrastDialog.addSecondColor();"/>
						<xul:spacer flex="1"/>
						<xul:button id="button-close"
							label="Close"
							oncommand="window.close();"/>
				 </xul:hbox>
   </xul:vbox>
</xul:dialog>
