<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://W15yQC/skin/overlay.css" type="text/css"?>
<xul:dialog
      id="contrastDialog"
      title="Color / Luminosity Contrast Tool - W15y Quick Check"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      ondialogaccept="blr.W15yQC.ContrastDialog.cleanup();return true"
      ondialogcancel="blr.W15yQC.ContrastDialog.cleanup();return true"
      buttons="" 
      onload="aResults = blr.W15yQC.ContrastDialog.init(this)">
   <xul:script>
      var aResults = null;
   </xul:script>
   <xul:script type="application/x-javascript" src="chrome://W15yQC/content/overlay.js"/>
   <xul:script type="application/x-javascript" src="chrome://W15yQC/content/contrastDialog.js"/>
   <xul:vbox id="vb" align="stretch" flex="1" height="494" width="900">
      <xul:label control="treebox1" value="Color / Luminosity Contrast Tool" style="margin: 5px 0 0 3px"/>
			<xul:hbox id="box-button" align="right">
				 <xul:groupbox id="gbColor1" align="stretch" flex="1">
						<xul:caption label="Color 1:"/>
						<xul:label control="tbHTMLColor1" value="HTML Color:" style="margin: 5px 0 0 3px"/>		
						<xul:textbox id="tbHTMLColor1" value="#FFFFFF" />  
						<xul:label control="sRed1" value="Red:" style="margin: 5px 0 0 3px"/>		
						<xul:scale value="1" min="0" max="255" increment="1" id="sRed1" onchange="blr.W15yQC.ContrastDialog.color1SliderChange(event)"/>
						<xul:label control="sGreen1" value="Green:" style="margin: 5px 0 0 3px"/>		
						<xul:scale id="sGreen1" min="0" max="255" increment="1" onchange="blr.W15yQC.ContrastDialog.color1SliderChange()"/>
						<xul:label control="sBlue1" value="Blue:" style="margin: 5px 0 0 3px"/>		
						<xul:scale id="sBlue1" min="0" max="255" increment="1" onchange="blr.W15yQC.ContrastDialog.color1SliderChange()"/>
						<xul:label control="sHue1" value="Hue (degree):" style="margin: 5px 0 0 3px"/>		
						<xul:scale id="sHue1" min="0" max="100" increment="1" onchange="blr.W15yQC.ContrastDialog.color1HueSliderChange()"/>
						<xul:label control="sSat1" value="Saturation (percent):" style="margin: 5px 0 0 3px"/>		
						<xul:scale id="sSat1" min="0" max="100" increment="1" onchange="blr.W15yQC.ContrastDialog.color1SatSliderChange()"/>
						<xul:label control="sValue1" value="Value (percent):" style="margin: 5px 0 0 3px"/>		
						<xul:scale id="sValue1" min="0" max="100" increment="1" onchange="blr.W15yQC.ContrastDialog.color1ValueSliderChange()"/>
				 </xul:groupbox>
				 <xul:groupbox id="gbColor2" align="stretch" flex="1">
						<xul:caption label="Color 2:"/>
						<xul:label control="tbHTMLColor2" value="HTML Color:" style="margin: 5px 0 0 3px"/>		
						<xul:textbox id="tbHTMLColor2" value="#FFFFFF" onchange="blr.W15yQC.ContrastDialog.color2HTMLColorChange()"/>  
						<xul:label control="sRed2" value="Red:" style="margin: 5px 0 0 3px"/>		
						<xul:scale id="sRed2" min="0" max="255" onchange="blr.W15yQC.ContrastDialog.color2SliderChange()"/>
						<xul:label control="sGreen2" value="Green:" style="margin: 5px 0 0 3px"/>		
						<xul:scale id="sGreen2" min="0" max="255" onchange="blr.W15yQC.ContrastDialog.color2SliderChange()"/>
						<xul:label control="sBlue2" value="Blue:" style="margin: 5px 0 0 3px"/>		
						<xul:scale id="sBlue2" min="0" max="255" onchange="blr.W15yQC.ContrastDialog.color2SliderChange()"/>
						<xul:label control="sHue2" value="Hue (degree):" style="margin: 5px 0 0 3px"/>		
						<xul:scale id="sHue2" min="0" max="100" onchange="blr.W15yQC.ContrastDialog.color2HueSliderChange()"/>
						<xul:label control="sSat2" value="Saturation (percent):" style="margin: 5px 0 0 3px"/>		
						<xul:scale id="sSat2" min="0" max="100" onchange="blr.W15yQC.ContrastDialog.color2SatSliderChange()"/>
						<xul:label control="sValue2" value="Value (percent):" style="margin: 5px 0 0 3px"/>		
						<xul:scale id="sValue2" min="0" max="100" onchange="blr.W15yQC.ContrastDialog.color2ValueSliderChange()"/>
				 </xul:groupbox>
			</xul:hbox>

      <xul:vbox id="listoflinks-groupbox-note" style="padding:0">
	 <xul:label control="note-text" value="Details:" style="margin: 5px 0 0 3px"/>		
	 <xul:textbox id="note-text" readonly="true" multiline="true" rows="5" flex="1" />
      </xul:vbox>
      <xul:hbox id="box-button" align="right">
	 <xul:button id="button-generateHTMLReport"
		 label="View Report"
		 oncommand="blr.W15yQC.ContrastDialog.generateReportHTML(aResults);"
		 accesskey=""/>
         <xul:spacer flex="1"/>
         <xul:button id="button-activate"
            dlgtype="accept"
            label="OK"
 	    oncommand=""
            accesskey=""
         />
         <xul:button id="button-close"
            dlgtype="cancel"
            label="Close"
            accesskey=""
            oncommand=""/>
      </xul:hbox>
   </xul:vbox>
</xul:dialog>
