<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://W15yQC/skin/overlay.css" type="text/css"?>
<xul:dialog
      id="contrastDialog"
      title="Color / Luminosity Contrast Tool - W15y Quick Check"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      ondialogaccept="return false;"
      ondialogcancel="blr.W15yQC.ContrastDialog.cleanup();return true"
			onkeydown="blr.W15yQC.ContrastDialog.windowOnKeyDown(this,event)"
			onkeyup="blr.W15yQC.ContrastDialog.windowOnKeyUp(event)"
			onresize="blr.W15yQC.ContrastDialog.forceMinSize(this)"
      buttons="," 
      onload="blr.W15yQC.ContrastDialog.init(this)">
   <xul:script>
			var blr=this.arguments[0];
   </xul:script>
   <xul:script type="application/x-javascript" src="chrome://W15yQC/content/contrastDialog.js"/>
   <xul:vbox id="vb" align="stretch" flex="1" height="494" width="900">
			<xul:hbox id="box-button" align="right">
				 <xul:groupbox id="gbColor1" align="stretch" flex="1">
						<xul:caption label="Color 1:" style="margin-top:0;padding-top:0"/>
						<xul:label control="tbHTMLColor1" value="HTML Color:" style="margin: 0px 0 0 0px"/>
						<xul:hbox style="margin:0">
							 <xul:textbox id="tbHTMLColor1" value="#000000" onchange="blr.W15yQC.ContrastDialog.fnColor1HTMLColorChange()" style="margin-right:10px" flex="1"/>
							 <xul:colorpicker id="cp1" type="button" value="#000000" style="text-align:right;max-width:40px;min-width:39px;margin-right:5px" onchange="blr.W15yQC.ContrastDialog.fnColor1ColorPickerChange()"/>
						</xul:hbox>
						<xul:label control="sRed1" value="Red:" style="margin: 0px 0 0 0px"/>		
						<xul:hbox style="margin:0;padding:0">
							 <xul:button hidden="true" id="button-C1RedLeft"	label="0" oncommand="blr.W15yQC.ContrastDialog.setSlider(this.label,'sRed1');" style="-moz-appearance:none;color:#000;padding:0;margin:1px 1px 1px 4px;min-width:0px;width:30px;border:thin solid black"/>
							 <xul:scale value="0" min="0" max="255" increment="1" id="sRed1" flex="1" onchange="blr.W15yQC.ContrastDialog.fnColor1SliderChange()"/>
							 <xul:button hidden="true" id="button-C1RedRight"	label="255" oncommand="blr.W15yQC.ContrastDialog.setSlider(this.label,'sRed1');" style="-moz-appearance:none;color:#000;padding:0;margin:1px 1px 1px 4px;min-width:0px;width:30px;border:thin solid black"/>
							 <xul:textbox value="0" observes="sRed1" readonly="true" disabled="true" size="3" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
						</xul:hbox>
						<xul:label control="sGreen1" value="Green:" style="margin: 0px 0 0 0px"/>		
						<xul:hbox style="margin:0">
							 <xul:button hidden="true" id="button-C1GreenLeft"	label="0" oncommand="blr.W15yQC.ContrastDialog.setSlider(this.label,'sGreen1');" style="-moz-appearance:none;color:#000;padding:0;margin:1px 1px 1px 4px;min-width:0px;width:30px;border:thin solid black"/>
							 <xul:scale value="0" id="sGreen1" min="0" max="255" increment="1" flex="1" onchange="blr.W15yQC.ContrastDialog.fnColor1SliderChange()"/>
							 <xul:button hidden="true" id="button-C1GreenRight"	label="255" oncommand="blr.W15yQC.ContrastDialog.setSlider(this.label,'sGreen1');" style="-moz-appearance:none;color:#000;padding:0;margin:1px 1px 1px 4px;min-width:0px;width:30px;border:thin solid black"/>
							 <xul:textbox value="0" observes="sGreen1" readonly="true" disabled="true" size="3" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
						</xul:hbox>
						<xul:label control="sBlue1" value="Blue:" style="margin: 0px 0 0 0px"/>		
						<xul:hbox style="margin:0">
	 						<xul:button hidden="true" id="button-C1BlueLeft"	label="0" oncommand="blr.W15yQC.ContrastDialog.setSlider(this.label,'sBlue1');" style="-moz-appearance:none;color:#000;padding:0;margin:1px 1px 1px 4px;min-width:0px;width:30px;border:thin solid black"/>
	 						<xul:scale value="0" id="sBlue1" min="0" max="255" increment="1" flex="1" onchange="blr.W15yQC.ContrastDialog.fnColor1SliderChange()"/>
						  <xul:button hidden="true" id="button-C1BlueRight"	label="255" oncommand="blr.W15yQC.ContrastDialog.setSlider(this.label,'sBlue1');" style="-moz-appearance:none;color:#000;padding:0;margin:1px 1px 1px 4px;min-width:0px;width:30px;border:thin solid black"/>
						  <xul:textbox value="0" observes="sBlue1" readonly="true" disabled="true" size="3" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
						</xul:hbox>
						<xul:label control="sHue1" value="Hue (degree):" style="margin: 0px 0 0 0px"/>		
						<xul:hbox style="margin:0">
							 <xul:button hidden="true" id="button-C1HueLeft"	label="0" oncommand="blr.W15yQC.ContrastDialog.setSlider(this.label,'sHue1');" style="-moz-appearance:none;color:#000;padding:0;margin:1px 1px 1px 4px;min-width:0px;width:30px;border:thin solid black"/>
							 <xul:scale value="0" id="sHue1" min="0" max="359" increment="1" flex="1" onchange="blr.W15yQC.ContrastDialog.fnColor1HSBChange()"/>
							 <xul:button hidden="true" id="button-C1HueRight"	label="359" oncommand="blr.W15yQC.ContrastDialog.setSlider(this.label,'sHue1');" style="-moz-appearance:none;color:#000;padding:0;margin:1px 1px 1px 4px;min-width:0px;width:30px;border:thin solid black"/>
							 <xul:textbox value="0" observes="sHue1" readonly="true" disabled="true" size="3" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
						</xul:hbox>
						<xul:label control="sSat1" value="Saturation (percent):" style="margin: 0px 0 0 0px"/>		
						<xul:hbox style="margin:0">
							 <xul:button hidden="true" id="button-C1SatLeft"	label="0" oncommand="blr.W15yQC.ContrastDialog.setSlider(this.label,'sSat1');" style="-moz-appearance:none;color:#000;padding:0;margin:1px 1px 1px 4px;min-width:0px;width:30px;border:thin solid black"/>
							 <xul:scale value="0" id="sSat1" min="0" max="100" increment="1" flex="1" onchange="blr.W15yQC.ContrastDialog.fnColor1HSBChange()"/>
							 <xul:button hidden="true" id="button-C1SatRight"	label="100" oncommand="blr.W15yQC.ContrastDialog.setSlider(this.label,'sSat1');" style="-moz-appearance:none;color:#000;padding:0;margin:1px 1px 1px 4px;min-width:0px;width:30px;border:thin solid black"/>
							 <xul:textbox value="0" observes="sSat1" readonly="true" disabled="true" size="3" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
						</xul:hbox>
						<xul:label control="sBrightness1" value="Brightness (percent):" style="margin: 0px 0 0 0px"/>		
						<xul:hbox style="margin:0">
							 <xul:button hidden="true" id="button-C1VLeft"	label="0" oncommand="blr.W15yQC.ContrastDialog.setSlider(this.label,'sBrightness1');" style="-moz-appearance:none;color:#000;padding:0;margin:1px 1px 1px 4px;min-width:0px;width:30px;border:thin solid black"/>
							 <xul:scale value="100" id="sBrightness1" min="0" max="100" increment="1" flex="1" onchange="blr.W15yQC.ContrastDialog.fnColor1HSBChange()"/>
							 <xul:button hidden="true" id="button-C1VRight"	label="100" oncommand="blr.W15yQC.ContrastDialog.setSlider(this.label,'sBrightness1');" style="-moz-appearance:none;color:#000;padding:0;margin:1px 1px 1px 4px;min-width:0px;width:30px;border:thin solid black"/>
							 <xul:textbox value="100" observes="sBrightness1" readonly="true" disabled="true" size="3" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
						</xul:hbox>
						<!-- <xul:hbox style="margin:0;padding:0">
							 <xul:label control="button-C1Closest" value="Closest Passing Color: " style="margin: 0px 0 0 0px"/>
							 <xul:button id="button-C1Closest" label="X" oncommand="blr.W15yQC.ContrastDialog.selectC1Closest(this.label);" style="-moz-appearance:none;color:#000;padding:0;margin:1px;min-width:0px;width:90px;border:thin solid black"/>
						</xul:hbox> -->
				 </xul:groupbox>
				 <xul:groupbox id="gbColor2" align="stretch" flex="1" hidden="true">
						<xul:caption label="Color 2:" style="margin-top:0;padding-top:0"/>
						<xul:label control="tbHTMLColor2" value="HTML Color:" style="margin: 0px 0 0 0px"/>
						<xul:hbox style="margin:0">
							 <xul:textbox id="tbHTMLColor2" value="#036DFF" onchange="blr.W15yQC.ContrastDialog.fnColor2HTMLColorChange()" style="margin-right:10px" flex="1"/>
							 <xul:colorpicker id="cp2" type="button" value="#036DFF" style="text-align:right;max-width:40px;min-width:39px;margin-right:5px" onchange="blr.W15yQC.ContrastDialog.fnColor2ColorPickerChange()"/>
						</xul:hbox>
						<xul:label control="sRed2" value="Red:" style="margin: 0px 0 0 0px"/>		
						<xul:hbox style="margin:0">
							 <xul:button hidden="true" id="button-C2RedLeft"	label="0" oncommand="blr.W15yQC.ContrastDialog.setSlider(this.label,'sRed2');" style="-moz-appearance:none;color:#000;padding:0;margin:1px 1px 1px 4px;min-width:0px;width:30px;border:thin solid black"/>
							 <xul:scale value="3" min="0" max="255" increment="1" id="sRed2" flex="1" onchange="blr.W15yQC.ContrastDialog.fnColor2SliderChange()"/>
							 <xul:button hidden="true" id="button-C2RedRight"	label="255" oncommand="blr.W15yQC.ContrastDialog.setSlider(this.label,'sRed2');" style="-moz-appearance:none;color:#000;padding:0;margin:1px 1px 1px 4px;min-width:0px;width:30px;border:thin solid black"/>
							 <xul:textbox value="0" observes="sRed2" readonly="true" disabled="true" size="3" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
						</xul:hbox>
						<xul:label control="sGreen2" value="Green:" style="margin: 0px 0 0 0px"/>		
						<xul:hbox style="margin:0">
							 <xul:button hidden="true" id="button-C2GreenLeft"	label="0" oncommand="blr.W15yQC.ContrastDialog.setSlider(this.label,'sGreen2');" style="-moz-appearance:none;color:#000;padding:0;margin:1px 1px 1px 4px;min-width:0px;width:30px;border:thin solid black"/>
							 <xul:scale value="109" id="sGreen2" min="0" max="255" increment="1" flex="1" onchange="blr.W15yQC.ContrastDialog.fnColor2SliderChange()"/>
							 <xul:button hidden="true" id="button-C2GreenRight"	label="255" oncommand="blr.W15yQC.ContrastDialog.setSlider(this.label,'sGreen2');" style="-moz-appearance:none;color:#000;padding:0;margin:1px 1px 1px 4px;min-width:0px;width:30px;border:thin solid black"/>
							 <xul:textbox value="0" observes="sGreen2" readonly="true" disabled="true" size="3" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
						</xul:hbox>
						<xul:label control="sBlue2" value="Blue:" style="margin: 0px 0 0 0px"/>		
						<xul:hbox style="margin:0">
							 <xul:button hidden="true" id="button-C2BlueLeft"	label="0" oncommand="blr.W15yQC.ContrastDialog.setSlider(this.label,'sBlue2');" style="-moz-appearance:none;color:#000;padding:0;margin:1px 1px 1px 4px;min-width:0px;width:30px;border:thin solid black"/>
	 						 <xul:scale value="255" id="sBlue2" min="0" max="255" increment="1" flex="1" onchange="blr.W15yQC.ContrastDialog.fnColor2SliderChange()"/>
							 <xul:button hidden="true" id="button-C2BlueRight"	label="255" oncommand="blr.W15yQC.ContrastDialog.setSlider(this.label,'sBlue2');" style="-moz-appearance:none;color:#000;padding:0;margin:1px 1px 1px 4px;min-width:0px;width:30px;border:thin solid black"/>
							 <xul:textbox value="255" observes="sBlue2" readonly="true" disabled="true" size="3" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
						</xul:hbox>
						<xul:label control="sHue2" value="Hue (degree):" style="margin: 0px 0 0 0px"/>		
						<xul:hbox style="margin:0">
							 <xul:button hidden="true" id="button-C2HueLeft"	label="0" oncommand="blr.W15yQC.ContrastDialog.setSlider(this.label,'sHue2');" style="-moz-appearance:none;color:#000;padding:0;margin:1px 1px 1px 4px;min-width:0px;width:30px;border:thin solid black"/>
							 <xul:scale value="0" id="sHue2" min="0" max="359" increment="1" flex="1" onchange="blr.W15yQC.ContrastDialog.fnColor2HSBChange()"/>
							 <xul:button hidden="true" id="button-C2HueRight" label="255" oncommand="blr.W15yQC.ContrastDialog.setSlider(this.label,'sHue2');" style="-moz-appearance:none;color:#000;padding:0;margin:1px 1px 1px 4px;min-width:0px;width:30px;border:thin solid black"/>
							 <xul:textbox value="0" observes="sHue2" readonly="true" disabled="true" size="3" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
						</xul:hbox>
						<xul:label control="sSat2" value="Saturation (percent):" style="margin: 0px 0 0 0px"/>		
						<xul:hbox style="margin:0">
							 <xul:button hidden="true" id="button-C2SatLeft"	label="0" oncommand="blr.W15yQC.ContrastDialog.setSlider(this.label,'sSat2');" style="-moz-appearance:none;color:#000;padding:0;margin:1px 1px 1px 4px;min-width:0px;width:30px;border:thin solid black"/>
							 <xul:scale value="0" id="sSat2" min="0" max="100" increment="1" flex="1" onchange="blr.W15yQC.ContrastDialog.fnColor2HSBChange()"/>
							 <xul:button hidden="true" id="button-C2SatRight" label="255" oncommand="blr.W15yQC.ContrastDialog.setSlider(this.label,'sSat2');" style="-moz-appearance:none;color:#000;padding:0;margin:1px 1px 1px 4px;min-width:0px;width:30px;border:thin solid black"/>
							 <xul:textbox value="0" observes="sSat2" readonly="true" disabled="true" size="3" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
						</xul:hbox>
						<xul:label control="sBrightness2" value="Brightness (percent):" style="margin: 0px 0 0 0px"/>		
						<xul:hbox style="margin:0">
							 <xul:button hidden="true" id="button-C2VLeft"	label="0" oncommand="blr.W15yQC.ContrastDialog.setSlider(this.label,'sBrightness2');" style="-moz-appearance:none;color:#000;padding:0;margin:1px 1px 1px 4px;min-width:0px;width:30px;border:thin solid black"/>
							 <xul:scale value="100" id="sBrightness2" min="0" max="100" increment="1" flex="1" onchange="blr.W15yQC.ContrastDialog.fnColor2HSBChange()"/>
							 <xul:button hidden="true" id="button-C2VRight"	label="100" oncommand="blr.W15yQC.ContrastDialog.setSlider(this.label,'sBrightness2');" style="-moz-appearance:none;color:#000;padding:0;margin:1px 1px 1px 4px;min-width:0px;width:30px;border:thin solid black"/>
							 <xul:textbox value="100" observes="sBrightness2" readonly="true" disabled="true" size="3" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
						</xul:hbox>
				 </xul:groupbox>
				 <xul:groupbox id="gbBGColor" align="stretch" flex="1">
						<xul:caption label="Background Color:" style="margin-top:0;padding-top:0"/>
						<xul:label control="tbHTMLColorBG" value="HTML Color:" style="margin: 0px 0 0 0px"/>
						<xul:hbox style="margin:0">
							 <xul:textbox id="tbHTMLColorBG" value="#FFFFFF" onchange="blr.W15yQC.ContrastDialog.fnBGHTMLColorChange()" style="margin-right:10px" flex="1"/>
							 <xul:colorpicker id="cpBG" type="button" value="#FFFFFF" style="text-align:right;max-width:40px;min-width:39px;margin-right:5px" onchange="blr.W15yQC.ContrastDialog.fnBGColorPickerChange()"/>
						</xul:hbox>
						<xul:label control="sRedBG" value="Red:" style="margin: 0px 0 0 0px"/>		
						<xul:hbox style="margin:0">
							 <xul:button hidden="true" id="button-BGRedLeft"	label="0" oncommand="blr.W15yQC.ContrastDialog.setSlider(this.label,'sRedBG');" style="-moz-appearance:none;color:#000;padding:0;margin:1px 1px 1px 4px;min-width:0px;width:30px;border:thin solid black"/>
							 <xul:scale value="255" min="0" max="255" increment="1" id="sRedBG" flex="1" onchange="blr.W15yQC.ContrastDialog.fnBGSliderChange()"/>
							 <xul:button hidden="true" id="button-BGRedRight"	label="255" oncommand="blr.W15yQC.ContrastDialog.setSlider(this.label,'sRedBG');" style="-moz-appearance:none;color:#000;padding:0;margin:1px 1px 1px 4px;min-width:0px;width:30px;border:thin solid black"/>
							 <xul:textbox value="255" observes="sRedBG" readonly="true" disabled="true" size="3" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
						</xul:hbox>
						<xul:label control="sGreenBG" value="Green:" style="margin: 0px 0 0 0px"/>		
						<xul:hbox style="margin:0">
							 <xul:button hidden="true" id="button-BGGreenLeft"	label="0" oncommand="blr.W15yQC.ContrastDialog.setSlider(this.label,'sGreenBG');" style="-moz-appearance:none;color:#000;padding:0;margin:1px 1px 1px 4px;min-width:0px;width:30px;border:thin solid black"/>
							 <xul:scale value="255" id="sGreenBG" min="0" max="255" increment="1" flex="1" onchange="blr.W15yQC.ContrastDialog.fnBGSliderChange()"/>
							 <xul:button hidden="true" id="button-BGGreenRight" label="255" oncommand="blr.W15yQC.ContrastDialog.setSlider(this.label,'sGreenBG');" style="-moz-appearance:none;color:#000;padding:0;margin:1px 1px 1px 4px;min-width:0px;width:30px;border:thin solid black"/>
							 <xul:textbox value="255" observes="sGreenBG" readonly="true" disabled="true" size="3" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
						</xul:hbox>
						<xul:label control="sBlueBG" value="Blue:" style="margin: 0px 0 0 0px"/>		
						<xul:hbox style="margin:0">
							 <xul:button hidden="true" id="button-BGBlueLeft"	label="0" oncommand="blr.W15yQC.ContrastDialog.setSlider(this.label,'sBlueBG');" style="-moz-appearance:none;color:#000;padding:0;margin:1px 1px 1px 4px;min-width:0px;width:30px;border:thin solid black"/>
	 						 <xul:scale value="255" id="sBlueBG" min="0" max="255" increment="1" flex="1" onchange="blr.W15yQC.ContrastDialog.fnBGSliderChange()"/>
							 <xul:button hidden="true" id="button-BGBlueRight" label="255" oncommand="blr.W15yQC.ContrastDialog.setSlider(this.label,'sBlueBG');" style="-moz-appearance:none;color:#000;padding:0;margin:1px 1px 1px 4px;min-width:0px;width:30px;border:thin solid black"/>
						  <xul:textbox value="255" observes="sBlueBG" readonly="true" disabled="true" size="3" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
						</xul:hbox>
						<xul:label control="sHueBG" value="Hue (degree):" style="margin: 0px 0 0 0px"/>		
						<xul:hbox style="margin:0">
							 <xul:button hidden="true" id="button-BGHueLeft"	label="0" oncommand="blr.W15yQC.ContrastDialog.setSlider(this.label,'sHueBG');" style="-moz-appearance:none;color:#000;padding:0;margin:1px 1px 1px 4px;min-width:0px;width:30px;border:thin solid black"/>
							 <xul:scale value="0" id="sHueBG" min="0" max="359" increment="1" flex="1" onchange="blr.W15yQC.ContrastDialog.fnBGHSBChange()"/>
							 <xul:button hidden="true" id="button-BGHueRight" label="255" oncommand="blr.W15yQC.ContrastDialog.setSlider(this.label,'sHueBG');" style="-moz-appearance:none;color:#000;padding:0;margin:1px 1px 1px 4px;min-width:0px;width:30px;border:thin solid black"/>
							 <xul:textbox value="0" observes="sHueBG" readonly="true" disabled="true" size="3" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
						</xul:hbox>
						<xul:label control="sSatBG" value="Saturation (percent):" style="margin: 0px 0 0 0px"/>		
						<xul:hbox style="margin:0">
							 <xul:button hidden="true" id="button-BGSatLeft"	label="0" oncommand="blr.W15yQC.ContrastDialog.setSlider(this.label,'sSatBG');" style="-moz-appearance:none;color:#000;padding:0;margin:1px 1px 1px 4px;min-width:0px;width:30px;border:thin solid black"/>
							 <xul:scale value="0" id="sSatBG" min="0" max="100" increment="1" flex="1" onchange="blr.W15yQC.ContrastDialog.fnBGHSBChange()"/>
							 <xul:button hidden="true" id="button-BGSatRight" label="255" oncommand="blr.W15yQC.ContrastDialog.setSlider(this.label,'sSatBG');" style="-moz-appearance:none;color:#000;padding:0;margin:1px 1px 1px 4px;min-width:0px;width:30px;border:thin solid black"/>
							 <xul:textbox value="0" observes="sSatBG" readonly="true" disabled="true" size="3" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
						</xul:hbox>
						<xul:label control="sBrightnessBG" value="Brightness (percent):" style="margin: 0px 0 0 0px"/>		
						<xul:hbox style="margin:0">
							 <xul:button hidden="true" id="button-BGVLeft"	label="0" oncommand="blr.W15yQC.ContrastDialog.setSlider(this.label,'sBrightnessBG');" style="-moz-appearance:none;color:#000;padding:0;margin:1px 1px 1px 4px;min-width:0px;width:30px;border:thin solid black"/>
							 <xul:scale value="100" id="sBrightnessBG" min="0" max="100" increment="1" flex="1" onchange="blr.W15yQC.ContrastDialog.fnBGHSBChange()"/>
							 <xul:button hidden="true" id="button-BGVRight" label="255" oncommand="blr.W15yQC.ContrastDialog.setSlider(this.label,'sBrightnessBG');" style="-moz-appearance:none;color:#000;padding:0;margin:1px 1px 1px 4px;min-width:0px;width:30px;border:thin solid black"/>
							 <xul:textbox value="100" observes="sBrightnessBG" readonly="true" disabled="true" size="3" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
						</xul:hbox>
				 </xul:groupbox>
			</xul:hbox>

      <xul:vbox id="listoflinks-groupbox-note" style="padding:0">
				 <xul:hbox>
						<xul:groupbox id="resultsC1BG" align="stretch" flex="1" style="max-width:400px">
							 <xul:caption label="Color 1 - Background Results:"/>
							 <xul:hbox align="right">
									<xul:iframe id="iframeC1BG" src="about:blank" type="content" height="55" flex="1"/>
							 </xul:hbox>
							 <xul:hbox align="right">
									<xul:label control="resultsC1BGContrast" value="Contrast Ratio:" style="margin: 5px 0 0 3px"/>
									<xul:textbox id="resultsC1BGContrast" readonly="true" tabindex="-1" size="6" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
							 </xul:hbox>
							 <xul:hbox align="right">
									<xul:label control="C1BGWCAG2AACompliant" value="WCAG 2 AA Compliant (&lt;18pt) - 4.5:" style="margin: 5px 0 0 3px"/>
									<xul:textbox id="C1BGWCAG2AACompliant" readonly="true" tabindex="-1" size="4" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
							 </xul:hbox>
							 <xul:hbox align="right">
									<xul:label control="C1BGWCAG2AACompliant18p" value="WCAG 2 AA Compliant (>=18pt) - 3.0:" style="margin: 5px 0 0 3px"/>
									<xul:textbox id="C1BGWCAG2AACompliant18p" readonly="true" tabindex="-1" size="4" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
							 </xul:hbox>
							 <xul:hbox align="right">
									<xul:label control="C1BGWCAG2AAACompliant" value="WCAG 2 AAA Compliant (&lt;18pt) - 7.0:" style="margin: 5px 0 0 3px"/>
									<xul:textbox id="C1BGWCAG2AAACompliant" readonly="true" tabindex="-1" size="4" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
							 </xul:hbox>
							 <xul:hbox align="right">
									<xul:label control="C1BGWCAG2AAACompliant18p" value="WCAG 2 AAA Compliant (>=18pt) - 4.5:" style="margin: 5px 0 0 3px"/>
									<xul:textbox id="C1BGWCAG2AAACompliant18p" readonly="true" tabindex="-1" size="4" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
							 </xul:hbox>
						</xul:groupbox>
						<xul:groupbox id="resultsC2BG" align="stretch" flex="1" hidden="true">
							 <xul:caption label="Color 2 - Background Results:"/>
							 <xul:hbox align="right">
									<xul:iframe id="iframeC2BG" src="about:blank" type="content" height="55" flex="1"/>
							 </xul:hbox>
							 <xul:hbox align="right">
									<xul:label control="resultsC2BGContrast" value="Contrast Ratio:" style="margin: 5px 0 0 3px"/>
									<xul:textbox id="resultsC2BGContrast" readonly="true" tabindex="-1" size="6" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
							 </xul:hbox>
							 <xul:hbox align="right">
									<xul:label control="C2BGWCAG2AACompliant" value="WCAG 2 AA Compliant (&lt;18pt) - 4.5:" style="margin: 5px 0 0 3px"/>
									<xul:textbox id="C2BGWCAG2AACompliant" readonly="true" tabindex="-1" size="4" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
							 </xul:hbox>
							 <xul:hbox align="right">
									<xul:label control="C2BGWCAG2AACompliant18p" value="WCAG 2 AA Compliant (>=18pt) - 3.0:" style="margin: 5px 0 0 3px"/>
									<xul:textbox id="C2BGWCAG2AACompliant18p" readonly="true" tabindex="-1" size="4" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
							 </xul:hbox>
							 <xul:hbox align="right">
									<xul:label control="C2BGWCAG2AAACompliant" value="WCAG 2 AAA Compliant (&lt;18pt) - 7.0:" style="margin: 5px 0 0 3px"/>
									<xul:textbox id="C2BGWCAG2AAACompliant" readonly="true" tabindex="-1" size="4" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
							 </xul:hbox>
							 <xul:hbox align="right">
									<xul:label control="C2BGWCAG2AAACompliant18p" value="WCAG 2 AAA Compliant (>=18pt) - 4.5:" style="margin: 5px 0 0 3px"/>
									<xul:textbox id="C2BGWCAG2AAACompliant18p" readonly="true" tabindex="-1" size="4" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
							 </xul:hbox>
						</xul:groupbox>
						<xul:groupbox id="resultsC1C2" align="stretch" flex="1" hidden="true">
							 <xul:caption label="Color 1 - Color 2 Results:"/>
							 <xul:hbox align="right">
									<xul:iframe id="iframeC1C2" src="about:blank" type="content" height="55" flex="1" style="overflow:hidden"/>
							 </xul:hbox>
							 <xul:hbox align="right">
									<xul:label control="resultsC1C2Contrast" value="Contrast Ratio:" style="margin: 5px 0 0 3px"/>
									<xul:textbox id="resultsC1C2Contrast" readonly="true" tabindex="-1" size="6" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
							 </xul:hbox>
							 <xul:hbox align="right">
									<xul:label control="C1C2WCAG2AACompliant" value="WCAG 2 AA Compliant (&lt;18pt) - 4.5:" style="margin: 5px 0 0 0px"/>
									<xul:textbox id="C1C2WCAG2AACompliant" readonly="true" tabindex="-1" size="4" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
							 </xul:hbox>
							 <xul:hbox align="right">
									<xul:label control="C1C2WCAG2AACompliant18p" value="WCAG 2 AA Compliant (>=18pt) - 3.0:" style="margin: 5px 0 0 0px"/>
									<xul:textbox id="C1C2WCAG2AACompliant18p" readonly="true" tabindex="-1" size="4" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
							 </xul:hbox>
							 <xul:hbox align="right">
									<xul:label control="C1C2WCAG2AAACompliant" value="WCAG 2 AAA Compliant (&lt;18pt) - 7.0:" style="margin: 5px 0 0 0px"/>
									<xul:textbox id="C1C2WCAG2AAACompliant" readonly="true" tabindex="-1" size="4" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
							 </xul:hbox>
							 <xul:hbox align="right">
									<xul:label control="C1C2WCAG2AAACompliant18p" value="WCAG 2 AAA Compliant (>=18pt) - 4.5:" style="margin: 5px 0 0 0px"/>
									<xul:textbox id="C1C2WCAG2AAACompliant18p" readonly="true" tabindex="-1" size="4" style="-moz-appearance: none;border:none;padding:1px;text-align:right;max-width:40px;min-width:35px"/>
							 </xul:hbox>
						</xul:groupbox>
				 </xul:hbox>
      </xul:vbox>
				 <xul:groupbox id="savedColors" align="stretch" flex="1" hidden="true">
						<xul:caption label="Stored Colors:"/>
						<xul:vbox>
							 <xul:tree enableColumnDrag="true" id="treebox" rows="3" flex="1" seltype="single" onselect="blr.W15yQC.ContrastDialog.fnSetColorsToSelectedStoredColors()">
									<xul:treecols>
										 <xul:treecol ordinal="1" id="col-header-Order"
												label=" # "
												style="text-align:center"
												fixed="true"
												sortDirection="" 
												onclick=""/>
										 <xul:splitter ordinal="2" class="tree-splitter" />
										 <xul:treecol ordinal="3" id="col-header-c1"
												label="    Color 1"
												style="text-align:right"
												fixed="true"
												sortDirection="" 
												onclick=""/>
										 <xul:splitter  ordinal="4" class="tree-splitter" />
										 <xul:treecol ordinal="5" id="col-header-c2"
												label="    Color 2"
												style="text-align:right"
												fixed="true"
												hidden="true"
												onclick=""/>
										 <xul:splitter ordinal="6" class="tree-splitter" />
										 <xul:treecol ordinal="7" id="col-header-bgc"
												label="   BG Color"
												style="text-align:right"
												hidden="false"
												sortDirection="" 
												fixed="true"
												onclick=""/>
										 <xul:splitter ordinal="8" class="tree-splitter" /> 
										 <xul:treecol ordinal="9" id="col-header-lcc1bg"
												label="  C1 - BG"
												style="text-align:right"
												sortDirection=""
												fixed="true"
												onclick=""/>
										 <xul:splitter ordinal="10" class="tree-splitter" />
										 <xul:treecol ordinal="11" id="col-header-lcc2bg"
												label="  C2 - BG"
												style="text-align:right"
												sortDirection=""
												hidden="true"
												fixed="true"
												onclick=""/>
										 <xul:splitter ordinal="12" class="tree-splitter" />
										 <xul:treecol ordinal="13" id="col-header-lcc1c2"
												label="  C1 - C2"
												style="text-align:right"
												sortDirection=""
												hidden="true"
												fixed="true"
												onclick=""/>
										 <xul:treecol ordinal="14" id="blank"
												label=" "
												style="text-align:right"
												sortDirection=""
												hidden="false"
												flex="10"
												onclick=""/>
									</xul:treecols>
									<xul:treechildren id="treeboxChildren"/>
							 </xul:tree>
							 <xul:hbox>
									<xul:button id="button-deleteSelectedStoredColor"
										label="Delete Selected Stored Colors"
										oncommand="blr.W15yQC.ContrastDialog.fnDeleteSelectedStoredColor();"/>
									<xul:spacer flex="1"/>
									<xul:button id="button-clearAllSelectedStoredColors"
										label="Clear All Stored Colors"
										oncommand="blr.W15yQC.ContrastDialog.fnClearAllStoredColors();"/>
									<xul:button id="button-saveStoredColors"
										label="Save Stored Colors"
										oncommand="blr.W15yQC.ContrastDialog.fnSaveStoredColors();"/>
							 </xul:hbox>
						</xul:vbox>
				 </xul:groupbox>
				 <xul:hbox>
						<xul:button id="button-addColor"
							label="Add Second Color"
							oncommand="blr.W15yQC.ContrastDialog.addSecondColor();"/>
						<xul:button id="button-togglePassingValues"
							label="Show Passing Values"
							oncommand="blr.W15yQC.ContrastDialog.fnTogglePassingValues();"/>
						<xul:button id="button-storeColorValues"
							label="Store Colors"
							oncommand="blr.W15yQC.ContrastDialog.fnStoreColorValues();"/>
						<xul:spacer flex="1"/>
						<xul:button id="button-close"
							label="Close"
							oncommand="window.close();"/>
				 </xul:hbox>
   </xul:vbox>
</xul:dialog>
