<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://W15yQC/skin/overlay.css" type="text/css"?>
<xul:dialog
      id="documentsResultsDialog"
      title="Documents List - W15y Quick Check"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      ondialogaccept="blr.W15yQC.DocumentsDialog.cleanup(aResults);aResults=null;return true"
      ondialogcancel="blr.W15yQC.DocumentsDialog.cleanup(aResults);aResults=null;return true"
      buttons="" 
      onload="aResults = blr.W15yQC.DocumentsDialog.init(this)">
   <xul:script>
      var aResults = null;
   </xul:script>
   <xul:script type="application/x-javascript" src="chrome://W15yQC/content/overlay.js"/>
   <xul:script type="application/x-javascript" src="chrome://W15yQC/content/documentsDialog.js"/>
   <xul:vbox id="vb" align="stretch" flex="1" height="450" width="900">
      <xul:tree enableColumnDrag="true" id="treebox" flex="1" seltype="single" 
      onselect="blr.W15yQC.DocumentsDialog.updateNotesField(aResults)">
         <xul:treecols>
	    <xul:treecol ordinal="1" id="col-header-sourceOrder"
	       label=" # "
	       style="text-align:center"
	       fixed="true"
	       sortDirection="" 
	       onclick=""/>
	    <xul:splitter ordinal="2" class="tree-splitter" />
	    <xul:treecol  ordinal="3" id="col-header-title"
	       label="Title"
	       flex="3"
	       sortDirection="" 
	       onclick=""/>
	    <xul:splitter  ordinal="4" class="tree-splitter" />
            <xul:treecol ordinal="5" id="col-header-lang"
               label="Language"
               onclick=""/>
            <xul:splitter ordinal="6" class="tree-splitter" />
	    <xul:treecol ordinal="7" id="col-header-dir"
	       label="Direction"
	       fixed="true"
	       sortDirection="" 
	       onclick=""/>
            <xul:splitter ordinal="8" class="tree-splitter" /> 
            <xul:treecol ordinal="9" id="col-header-url"
               label="URL"
               sortDirection=""
	       flex="3"
               onclick=""/>
            <xul:splitter ordinal="10" class="tree-splitter" />
            <xul:treecol ordinal="11" id="col-header-cmode"
               label="Compatability Mode"
               sortDirection=""
               onclick=""/>
            <xul:splitter ordinal="12" class="tree-splitter" />
            <xul:treecol ordinal="13" id="col-header-doctype"
               label="Doctype"
               sortDirection=""
               flex="3"
               onclick=""/>
         </xul:treecols>
	 <xul:treechildren id="treeboxChildren"/>
      </xul:tree>
      <xul:vbox id="listoflinks-groupbox-note" style="padding:0">
	 <xul:label control="note-text" value="Details:" style="margin: 5px 0 0 3px"/>		
	 <xul:textbox id="note-text" readonly="true" multiline="true" rows="5" flex="1" />
      </xul:vbox>
      <xul:hbox id="box-button" align="right">
	 <xul:button id="button-generateHTMLReport"
		 label="View Report"
		 oncommand="blr.W15yQC.DocumentsDialog.generateReportHTML(aResults);"
		 accesskey=""/>
	 <xul:button id="button-validateContents"
		 label="Validate Document DOM"
		 oncommand="blr.W15yQC.DocumentsDialog.validateDocumentContents(aResults);"
		 accesskey=""/>
	 <xul:button id="button-validateURL"
		 label="Validate Document by URL"
		 oncommand="blr.W15yQC.DocumentsDialog.validateDocumentURL(aResults);"
		 accesskey=""/>
         <xul:spacer flex="1"/>
         <xul:button id="button-activate"
            dlgtype="accept"
            label="OK"
 	    oncommand=""
            accesskey=""
         />
         <xul:button id="button-close"
            dlgtype="cancel"
            label="Close"
            accesskey=""
            oncommand=""/>
      </xul:hbox>
   </xul:vbox>
</xul:dialog>
