<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://W15yQC/skin/overlay.css" type="text/css"?>
<xul:dialog
	id="formControlsResultsDialog"
	title="Form Controls List - W15y Quick Check"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	ondialogaccept="blr.W15yQC.FormControlsDialog.cleanup();return true"
	ondialogcancel="blr.W15yQC.FormControlsDialog.cleanup();return true"
	onkeydown="blr.W15yQC.FormControlsDialog.windowOnKeyDown(this,event)"
	onkeyup="blr.W15yQC.FormControlsDialog.windowOnKeyUp(event)"
	buttons=""
	style="padding:0px"
	onload="fnDelayedInit()">
   <xul:script type="application/x-javascript" src="chrome://W15yQC/content/formControlsDialog.js"/>
   <xul:vbox id="vb" align="stretch" flex="1" height="556" width="900" style="min-height:350px">
      <xul:label control="treebox1" value="Forms:" style="margin: 5px 0 0 3px"/>
      <xul:tree enableColumnDrag="true" id="treebox1" flex="1" seltype="single"
      onfocus="blr.W15yQC.FormControlsDialog.updateNotesField1()"
      onselect="blr.W15yQC.FormControlsDialog.updateNotesField1()">
      <xul:treecols>
				 <xul:treecol ordinal="1" id="col-header-sourceOrder"
						crop="none"
						label=" # "
						style="text-align:center"
						fixed="true"
						sortDirection=""
						onclick="blr.W15yQC.FormControlsDialog.sortTree1(this)" />
				 <xul:splitter ordinal="2" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
				 <xul:treecol  ordinal="3" id="col-header-documentNumber"
						crop="none"
						label="Doc. #"
						style="text-align:center"
						hidden="true"
						fixed="true"
						sortDirection=""
						onclick="blr.W15yQC.FormControlsDialog.sortTree1(this)" />
				 <xul:splitter  ordinal="4" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
				 <xul:treecol ordinal="5" id="col-header-baseURI"
						crop="none"
						label="Base URL"
						style="text-align:center"
						hidden="true"
						flex="3"
						sortDirection=""
						onclick="blr.W15yQC.FormControlsDialog.sortTree1(this)" />
				 <xul:splitter ordinal="6" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
				 <xul:treecol ordinal="7" id="col-header-elementDescription"
						crop="none"
						label="Element Description"
						sortDirection=""
						hidden="true"
						flex="3"
						onclick="blr.W15yQC.FormControlsDialog.sortTree1(this)" />
				 <xul:splitter ordinal="8" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
				 <xul:treecol ordinal="9" id="col-header-id"
						crop="none"
						label="id"
						sortDirection=""
						flex="3"
						onclick="blr.W15yQC.FormControlsDialog.sortTree1(this)" />
				 <xul:splitter ordinal="10" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
				 <xul:treecol ordinal="11" id="col-header-name"
						crop="none"
						label="Name"
						sortDirection=""
						flex="3"
						onclick="blr.W15yQC.FormControlsDialog.sortTree1(this)" />
				 <xul:splitter ordinal="11" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
				 <xul:treecol ordinal="12" id="col-header-action"
						crop="none"
						label="Action"
						sortDirection=""
						flex="3"
						onclick="blr.W15yQC.FormControlsDialog.sortTree1(this)" />
				 <xul:splitter ordinal="13" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
				 <xul:treecol ordinal="14" id="col-header-method"
						crop="none"
						label="Method"
						sortDirection=""
						flex="1"
						onclick="blr.W15yQC.FormControlsDialog.sortTree1(this)" />
         </xul:treecols>
	 <xul:treechildren id="treeboxChildren1"/>
      </xul:tree>
      <xul:label control="treebox2" value="Form Controls:" style="margin: 5px 0 0 3px"/>
      <xul:tree enableColumnDrag="true" id="treebox2" flex="2" seltype="single"
      onfocus="blr.W15yQC.FormControlsDialog.updateNotesField2()"
      onselect="blr.W15yQC.FormControlsDialog.updateNotesField2()">
         <xul:treecols>
						<xul:treecol ordinal="1" id="col-header-sourceOrder2"
							 crop="none"
							 label=" # "
							 style="text-align:center"
							 fixed="true"
							 sortDirection=""
							 onclick="blr.W15yQC.FormControlsDialog.sortTree2(this)" />
						<xul:splitter ordinal="2" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol  ordinal="3" id="col-header-documentNumber2"
							 crop="none"
							 label="Doc. #  "
							 style="text-align:center"
							 fixed="true"
							 sortDirection=""
							 onclick="blr.W15yQC.FormControlsDialog.sortTree2(this)" />
						<xul:splitter  ordinal="4" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="5" id="col-header-formNumber2"
							 crop="none"
							 label="Form #  "
							 style="text-align:center"
							 fixed="true"
							 sortDirection=""
							 onclick="blr.W15yQC.FormControlsDialog.sortTree2(this)" />
						<xul:splitter ordinal="6" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="7" id="col-header-elementDescription2"
							 crop="none"
							 label="Element Description  "
							 hidden="true"
							 sortDirection=""
							 flex="3"
							 onclick="blr.W15yQC.FormControlsDialog.sortTree2(this)" />
						<xul:splitter ordinal="8" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="9" id="col-header-elementType2"
							 crop="none"
							 label="Type  "
							 sortDirection=""
							 flex="1"
							 onclick="blr.W15yQC.FormControlsDialog.sortTree2(this)" />
						<xul:splitter ordinal="10" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="11" id="col-header-effectiveLabel2"
							 crop="none"
							 label="Effective Label  "
							 sortDirection=""
							 flex="3"
							 onclick="blr.W15yQC.FormControlsDialog.sortTree2(this)" />
						<xul:splitter ordinal="12" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="13" id="col-header-effectiveLabelSource2"
							 crop="none"
							 label="Label Source  "
							 hidden="false"
							 sortDirection=""
							 flex="3"
							 onclick="blr.W15yQC.FormControlsDialog.sortTree2(this)" />
						<xul:splitter ordinal="14" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="15" id="col-header-legend2"
							 crop="none"
							 label="Legend  "
							 hidden="true"
							 sortDirection=""
							 flex="1"
							 onclick="blr.W15yQC.FormControlsDialog.sortTree2(this)" />
						<xul:splitter ordinal="16" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
	 				  <xul:treecol ordinal="17" id="col-header-labelTagText2"
							 crop="none"
							 label="Label Tag Text  "
							 hidden="true"
							 sortDirection=""
							 flex="3"
							 onclick="blr.W15yQC.FormControlsDialog.sortTree2(this)" />
						<xul:splitter ordinal="18" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="19" id="col-header-ariaLabel2"
							 crop="none"
							 label="ARIA Label  "
							 hidden="true"
							 sortDirection=""
							 flex="3"
							 onclick="blr.W15yQC.FormControlsDialog.sortTree2(this)" />
						<xul:splitter ordinal="20" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="21" id="col-header-ariaDescription2"
							 crop="none"
							 label="ARIA Description  "
							 sortDirection=""
							 flex="3"
							 onclick="blr.W15yQC.FormControlsDialog.sortTree2(this)" />
						<xul:splitter ordinal="22" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="23" id="col-header-title2"
							 crop="none"
							 label="Title  "
							 hidden="true"
							 sortDirection=""
							 flex="3"
							 onclick="blr.W15yQC.FormControlsDialog.sortTree2(this)" />
						<xul:splitter ordinal="24" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="25" id="col-header-id2"
							 crop="none"
							 label="ID  "
							 sortDirection=""
							 hidden="true"
							 flex="2"
							 onclick="blr.W15yQC.FormControlsDialog.sortTree2(this)" />
						<xul:splitter ordinal="26" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="27" id="col-header-name2"
							 crop="none"
							 label="Name  "
							 sortDirection=""
							 flex="2"
							 onclick="blr.W15yQC.FormControlsDialog.sortTree2(this)" />
						<xul:splitter ordinal="28" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="29" id="col-header-value2"
							 crop="none"
							 label="Value  "
							 sortDirection=""
							 flex="2"
							 onclick="blr.W15yQC.FormControlsDialog.sortTree2(this)" />
						<xul:splitter ordinal="30" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="31" id="col-header-role2"
							 crop="none"
							 label="Role  "
							 sortDirection=""
							 flex="2"
							 onclick="blr.W15yQC.FormControlsDialog.sortTree2(this)" />
						<xul:splitter ordinal="32" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="33" id="col-header-state2"
							 crop="none"
							 label="State  "
							 sortDirection=""
							 flex="2"
							 onclick="blr.W15yQC.FormControlsDialog.sortTree2(this)" />
         </xul:treecols>
				 <xul:treechildren id="treeboxChildren2"/>
      </xul:tree>

      <xul:vbox id="listoflinks-groupbox-note" style="padding:0">
				 <xul:label control="note-text" value="Details:" style="margin: 5px 0 0 3px"/>
				 <xul:textbox id="note-text" readonly="true" multiline="true" rows="10" flex="1" />
						</xul:vbox>
						<xul:hbox id="box-button" align="right">
				 <xul:button id="button-generateHTMLReport"
					 label="View Report"
					 oncommand="blr.W15yQC.FormControlsDialog.generateReportHTML();"
					 accesskey=""/>
				 <xul:button id="button-inspectElement"
					 label="Inspect Element"
					 oncommand="blr.W15yQC.FormControlsDialog.inspectElement();"
					 accesskey=""/>
				 <xul:button id="button-moveToSelectedElement"
					 label="Scroll To"
					 oncommand="blr.W15yQC.FormControlsDialog.moveToSelectedElement()"
					 accesskey=""/>
				 <xul:button id="button-moveFocusToSelectedElement"
					 label="Move Focus To"
					 oncommand="blr.W15yQC.FormControlsDialog.moveFocusToSelectedElement()"
					 accesskey=""/>
				 <xul:spacer flex="1"/>
				 <xul:button id="button-activate"
						dlgtype="accept"
						label="OK"
						oncommand=""
						accesskey=""
				 />
				 <xul:button id="button-close"
						dlgtype="cancel"
						label="Close"
						accesskey=""
						oncommand=""/>
      </xul:hbox>
   </xul:vbox>
	 <xul:hbox style="border-top:thin solid black">
	 	 <xul:label flex="7" id="progressMeterLabel" control="progressMeter" value=""/><xul:progressmeter flex="3" id="progressMeter" mode="determined" value="0"/>
	 </xul:hbox>
</xul:dialog>
