<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://W15yQC/skin/overlay.css" type="text/css"?>
<xul:window
      id="formControlsResultsDialog"
      title="Form Controls List - W15y Quick Check"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="blr.W15yQC.HTMLReportDialog.init(this)">
   <xul:script>
			var blr=this.arguments[0];
   </xul:script>
   <xul:script type="application/x-javascript" src="chrome://W15yQC/content/HTMLReportDialog.js"/>
   <xul:vbox id="vb" align="stretch" flex="1" height="494" width="900">
			<xul:hbox id="top-toolbar" align="left">
				 <xul:button id="button-editReport"
					 label="Edit"
					 oncommand=""/>
				 <xul:button id="button-saveReport"
					 label="Save"
					 oncommand=""/>
				 <xul:spacer flex="1"/>
				 <xul:button id="button-close"
					 label="Close"
					 oncommand="window.close();"/>
      </xul:hbox>
			<xul:iframe id="iframeReport" src="about:blank" type="content" flex="100" style="overflow:hidden"/>
   </xul:vbox>
</xul:window>
