<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://W15yQC/skin/overlay.css" type="text/css"?>
<xul:dialog
      id="colorContrastCheckResultsDialog"
      title="Color Contrast Check Results - W15y Quick Check"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      ondialogaccept="blr.W15yQC.LuminosityCheckDialog.cleanup();return true"
      ondialogcancel="blr.W15yQC.LuminosityCheckDialog.cleanup();return true"
      buttons=""
			onresize="blr.W15yQC.LuminosityCheckDialog.forceMinSize(this)"
			style="min-width:908px;padding:0px"
      onload="fnDelayedInit()">
   <xul:script>
			var blr=this.arguments[0];

			function fnUpdateStatus(sLabel) {
				document.getElementById('progressMeterLabel').value=sLabel;
				document.getElementById('progressMeter').setAttribute('hidden','true');
				blr.W15yQC.fnDoEvents();
			}

			function fnUpdatePercentage(fPercentage) {
				document.getElementById('progressMeter').value=fPercentage;
				document.getElementById('progressMeter').setAttribute('hidden','false');
				blr.W15yQC.fnDoEvents();
			}

			function fnUpdateProgress(sLabel, fPercentage) {
				 document.getElementById('progressMeterLabel').value=(sLabel==null ? '' : sLabel);
				if(fPercentage != null) {
				 document.getElementById('progressMeter').value=fPercentage;
				 document.getElementById('progressMeter').setAttribute('hidden','false');
				} else {
					document.getElementById('progressMeter').setAttribute('hidden','true');
				}
				blr.W15yQC.fnDoEvents();
			}

			function fnDelayedInit() {
				 window.setTimeout(function(){blr.W15yQC.LuminosityCheckDialog.init(window);}, 0);
			}
   </xul:script>
   <xul:script type="application/x-javascript" src="chrome://W15yQC/content/luminosityCheckDialog.js"/>
   <xul:vbox id="vb" align="stretch" flex="1" height="425" width="900">
      <xul:tree enableColumnDrag="true" id="treebox" flex="1" seltype="single"
      onselect="blr.W15yQC.LuminosityCheckDialog.updateNotesField()">
         <xul:treecols>
						<xul:treecol ordinal="1" id="col-header-sourceOrder"
							 crop="none"
							 label=" # "
							 style="text-align:center"
							 fixed="true"
							 sortDirection=""
							 onclick="blr.W15yQC.LuminosityCheckDialog.sortTree(this)" />
						<xul:splitter ordinal="2" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol  ordinal="3" id="col-header-documentNumber"
							 crop="none"
							 label="Doc. #  "
							 style="text-align:center"
							 fixed="true"
							 sortDirection=""
							 onclick="blr.W15yQC.LuminosityCheckDialog.sortTree(this)" />
						<xul:splitter  ordinal="4" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="5" id="col-header-elementDescription"
							 crop="none"
							 label="Element Description  "
							 sortDirection=""
							 hidden="true"
							 flex="2"
							 onclick="blr.W15yQC.LuminosityCheckDialog.sortTree(this)" />
						<xul:splitter ordinal="6" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="7" id="col-header-tag"
							 crop="none"
							 label="Tag   "
							 sortDirection=""
							 onclick="blr.W15yQC.LuminosityCheckDialog.sortTree(this)" />
						<xul:splitter ordinal="8" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="9" id="col-header-id"
							 crop="none"
							 label="ID   "
							 style="text-align:left"
							 sortDirection=""
							 onclick="blr.W15yQC.LuminosityCheckDialog.sortTree(this)" />
						<xul:splitter ordinal="10" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="11" id="col-header-class"
							 crop="none"
							 label="Class   "
							 style="text-align:left"
							 sortDirection=""
							 onclick="blr.W15yQC.LuminosityCheckDialog.sortTree(this)" />
						<xul:splitter ordinal="12" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="13" id="col-header-textSize"
							 crop="none"
							 label="Size   "
							 style="text-align:right"
							 sortDirection=""
							 onclick="blr.W15yQC.LuminosityCheckDialog.sortTree(this)" />
						<xul:splitter ordinal="14" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="15" id="col-header-textWeight"
							 crop="none"
							 label="Weight   "
							 style="text-align:right"
							 sortDirection=""
							 onclick="blr.W15yQC.LuminosityCheckDialog.sortTree(this)" />
						<xul:splitter ordinal="16" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="17" id="col-header-fgColor"
							 crop="none"
							 label="fgColor   "
							 style="text-align:right"
							 sortDirection=""
							 onclick="blr.W15yQC.LuminosityCheckDialog.sortTree(this)" />
						<xul:splitter ordinal="18" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="19" id="col-header-bgcolor"
							 crop="none"
							 label="bgColor   "
							 style="text-align:right"
							 sortDirection=""
							 onclick="blr.W15yQC.LuminosityCheckDialog.sortTree(this)" />
						<xul:splitter ordinal="20" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="21" id="col-header-ratio"
							 crop="none"
							 label="Luminosity Ratio   "
							 style="text-align:right"
							 sortDirection=""
							 onclick="blr.W15yQC.LuminosityCheckDialog.sortTree(this)" />
						<xul:splitter ordinal="22" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="23" id="col-header-text"
							 crop="none"
							 label="Text   "
							 style="text-align:left"
							 sortDirection=""
							 flex="3"
							 onclick="blr.W15yQC.LuminosityCheckDialog.sortTree(this)" />
         </xul:treecols>
	 	 <xul:treechildren id="treeboxChildren"/>
	 </xul:tree>
	 <xul:vbox id="listoflinks-groupbox-note" style="padding:0">
	 	 <xul:label control="note-text" value="Details:" style="margin: 5px 0 0 3px"/>
		 <xul:hbox>
			<xul:textbox style="margin:0 4px 0 0" id="note-text" readonly="true" multiline="true" rows="9" flex="2" />
			<xul:iframe id="iframeCSample" src="about:blank" type="content" flex="1"/>
		 </xul:hbox>
	 </xul:vbox>
	 <xul:hbox id="box-button" align="right">
			<xul:button id="button-inspectElement"
				label="Inspect Element"
				oncommand="blr.W15yQC.LuminosityCheckDialog.inspectElement();"
				accesskey=""/>
			<xul:button id="button-moveToSelectedElement"
				label="Scroll To"
				oncommand="blr.W15yQC.LuminosityCheckDialog.moveToSelectedElement()"
				accesskey=""/>
			<xul:button id="button-moveFocusToSelectedElement"
				label="Move Focus To"
				oncommand="blr.W15yQC.LuminosityCheckDialog.moveFocusToSelectedElement()"
				accesskey=""/>
			<xul:button id="button-openInContrastTool"
				label="Open In Contrast Tool"
				oncommand="blr.W15yQC.LuminosityCheckDialog.openColorsInContrastTool()"
				accesskey=""/>
	 	 <xul:checkbox id="chkbox-highlighton" label="Highlight Selected Element" checked="true" oncommand="blr.W15yQC.LuminosityCheckDialog.toggleHighlighting();"/>
			<xul:spacer flex="1"/>
			<xul:button id="button-activate"
				 dlgtype="accept"
				 label="OK"
	  	    oncommand=""
				 accesskey=""
         />
			<xul:button id="button-close"
				 dlgtype="cancel"
				 label="Close"
				 accesskey=""
				 oncommand=""/>
      </xul:hbox>
   </xul:vbox>
	 <xul:hbox style="border-top:thin solid black">
	 	 <xul:label flex="7" id="progressMeterLabel" control="progressMeter" value=""/><xul:progressmeter hidden="false" flex="3" id="progressMeter" mode="determined" value="0"/>
	 </xul:hbox>
</xul:dialog>
