<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://W15yQC/skin/overlay.css" type="text/css"?>
<xul:dialog
	id="multimediaResultsDialog"
	title="Multimedia List - W15y Quick Check"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	ondialogaccept="blr.W15yQC.MultimediaDialog.cleanup();return true"
	ondialogcancel="blr.W15yQC.MultimediaDialog.cleanup();return true"
	onkeydown="blr.W15yQC.MultimediaDialog.windowOnKeyDown(this,event)"
	onkeyup="blr.W15yQC.MultimediaDialog.windowOnKeyUp(event)"
	buttons=""
	style="padding:0px"
	onload="fnDelayedInit()">
   <xul:script type="application/x-javascript" src="chrome://W15yQC/content/multimediaDialog.js"/>
   <xul:vbox id="vb" align="stretch" flex="1" height="556" width="900" style="min-height:350px">
      <xul:tree enableColumnDrag="true" id="treebox" flex="1" seltype="single" onselect="blr.W15yQC.MultimediaDialog.updateNotesField()">
         <xul:treecols>
						<xul:treecol ordinal="1" id="col-header-sourceOrder"
							 crop="none"
							 label=" # "
							 style="text-align:center"
							 fixed="true"
							 sortDirection=""
							 onclick="blr.W15yQC.MultimediaDialog.sortTree(this)" />
						<xul:splitter ordinal="2" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol  ordinal="3" id="col-header-documentNumber"
							 crop="none"
							 label="Doc. #  "
							 style="text-align:center"
							 fixed="true"
							 sortDirection=""
							 onclick="blr.W15yQC.MultimediaDialog.sortTree(this)" />
						<xul:splitter  ordinal="4" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="5" id="col-header-baseURI"
							 crop="none"
							 label="Base URI  "
							 hidden="true"
							 onclick="blr.W15yQC.MultimediaDialog.sortTree(this)" />
						<xul:splitter ordinal="6" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="7" id="col-header-elementDescription"
							 crop="none"
							 label="Element Description  "
							 sortDirection=""
							 hidden="true"
							 flex="3"
							 onclick="blr.W15yQC.MultimediaDialog.sortTree(this)" />
						<xul:splitter ordinal="8" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="9" id="col-header-type"
							 crop="none"
							 label="Type  "
							 sortDirection=""
							 hidden="true"
							 flex="2"
							 onclick="blr.W15yQC.MultimediaDialog.sortTree(this)" />
						<xul:splitter ordinal="10" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="11" id="col-header-src"
							 crop="none"
							 label="Src  "
							 sortDirection=""
							 flex="3"
							 onclick="blr.W15yQC.MultimediaDialog.sortTree(this)" />
						<xul:splitter ordinal="12" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="13" id="col-header-width"
							 crop="none"
							 label="  W  "
							 style="text-align:right"
							 sortDirection=""
							 onclick="blr.W15yQC.MultimediaDialog.sortTree(this)" />
						<xul:splitter ordinal="14" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="15" id="col-header-height"
							 crop="none"
							 label="  H  "
							 style="text-align:right"
							 sortDirection=""
							 onclick="blr.W15yQC.MultimediaDialog.sortTree(this)" />
						<xul:splitter ordinal="16" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="17" id="col-header-effectiveLabel"
							 crop="none"
							 label="Effective Label  "
							 sortDirection=""
							 flex="3"
							 onclick="blr.W15yQC.MultimediaDialog.sortTree(this)" />
						<xul:splitter ordinal="18" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="19" id="col-header-effectiveLabelSource"
							 crop="none"
							 label="Label Source  "
							 hidden="true"
							 sortDirection=""
							 flex="3"
							 onclick="blr.W15yQC.MultimediaDialog.sortTree(this)" />
						<xul:splitter ordinal="20" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="21" id="col-header-title"
							 crop="none"
							 label="Title  "
							 sortDirection=""
							 flex="3"
							 onclick="blr.W15yQC.MultimediaDialog.sortTree(this)" />
						<xul:splitter ordinal="22" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="23" id="col-header-ARIALabel"
							 crop="none"
							 label="ARIA Label  "
							 flex="3"
							 sortDirection=""
							 onclick="blr.W15yQC.MultimediaDialog.sortTree(this)" />
						<xul:splitter ordinal="24" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="25" id="col-header-role"
							 crop="none"
							 label="Role  "
							 sortDirection=""
							 flex="3"
							 hidden="false"
							 onclick="blr.W15yQC.MultimediaDialog.sortTree(this)" />
						<xul:splitter ordinal="26" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="27" id="col-header-State"
							 crop="none"
							 label="State  "
							 sortDirection=""
							 flex="2"
							 onclick="blr.W15yQC.MultimediaDialog.sortTree(this)" />
				 </xul:treecols>
				 <xul:treechildren id="treeboxChildren"/>
      </xul:tree>
      <xul:vbox id="listoflinks-groupbox-note" style="padding:0">
	 <xul:label control="note-text" value="Details:" style="margin: 5px 0 0 3px"/>
	 <xul:textbox id="note-text" readonly="true" multiline="true" rows="10" flex="1" />
      </xul:vbox>
      <xul:hbox id="box-button" align="right">
				 <xul:button id="button-generateHTMLReport"
					 label="View Report"
					 oncommand="blr.W15yQC.MultimediaDialog.generateReportHTML();"
					 accesskey=""/>
				 <xul:button id="button-inspectElement"
					 label="Inspect Element"
					 oncommand="blr.W15yQC.MultimediaDialog.inspectElement();"
					 accesskey=""/>
				 <xul:button id="button-moveToSelectedElement"
					 label="Scroll To"
					 oncommand="blr.W15yQC.MultimediaDialog.moveToSelectedElement()"
					 accesskey=""/>
				 <xul:button id="button-moveFocusToSelectedElement"
					 label="Move Focus To"
					 oncommand="blr.W15yQC.MultimediaDialog.moveFocusToSelectedElement()"
					 accesskey=""/>
         <xul:spacer flex="1"/>
         <xul:button id="button-activate"
            dlgtype="accept"
            label="OK"
			 	    oncommand=""
            accesskey="" />
         <xul:button id="button-close"
            dlgtype="cancel"
            label="Close"
            accesskey=""
            oncommand=""/>
      </xul:hbox>
   </xul:vbox>
	 <xul:hbox style="border-top:thin solid black">
	 	 <xul:label flex="7" id="progressMeterLabel" control="progressMeter" value=""/><xul:progressmeter flex="3" id="progressMeter" mode="determined" value="0"/>
	 </xul:hbox>
</xul:dialog>
