<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow id="myExtensionOptions"
	type="prefwindow"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept, cancel"
	style="min-height:300px;min-width:700px;max-height:300px;max-width:700px"
	title="W15yQC Web Accessibility Quick Check Options">

   <script>
			var blr=this.arguments[0];
   </script>
	<script type="application/x-javascript" src="chrome://W15yQC/content/options.js"/>
	<prefpane id="myPane" width="700" style="padding:20px" onload="blr.W15yQC.options.init(this)">

    <preferences>
      <preference id="autoScrollToSelectedElement" name="extensions.W15yQC.inspectElements.autoScrollToSelectedElements" type="bool"/>
      <preference id="userExpertLevel" name="extensions.W15yQC.userExpertLevel" type="int"/>
      <preference id="collapsedByDefault" name="extensions.W15yQC.HTMLReport.collapsedByDefault" type="bool"/>
      <preference id="showOnlyIssuesByDefault" name="extensions.W15yQC.HTMLReport.showOnlyIssuesByDefault" type="bool"/>
      <preference id="includeLabelElementsInFormControls" name="extensions.W15yQC.getElements.includeLabelElementsInFormControls" type="bool"/>
      <preference id="includeHiddenElements" name="extensions.W15yQC.getElements.includeHiddenElements" type="bool"/>
      <preference id="firstHeadingMustBeLevel1" name="extensions.W15yQC.getElements.firstHeadingMustBeLevel1" type="bool"/>
      <preference id="mustHaveLevel1Heading" name="extensions.W15yQC.getElements.mustHaveLevel1Heading" type="bool"/>
      <preference id="onlyOneLevel1Heading" name="extensions.W15yQC.getElements.onlyOneLevel1Heading" type="bool"/>
      <preference id="honorARIA" name="extensions.W15yQC.getElements.honorARIA" type="bool"/>
      <preference id="ignoreWWW" name="extensions.W15yQC.extensions.W15yQC.DomainEquivalences.ignoreWWW" type="bool"/>
      <preference id="testContrastMinSpec" name="extensions.W15yQC.testContrast.MinSpec" type="string"/>
      <preference id="rulesToExcludeList" name="extensions.W15yQC.rulesToExcludeList" type="string"/>
    </preferences>

	<tabbox>
		<tabs id="W15yQC_tabs">
			<tab label="General" selected="true"/>
			<tab label="HTML Report"/>
			<tab label="Inspector Dialogs"/>
			<tab label="Analysis"/>
			<tab label="Domains"/>
			<tab label="Rules"/>
		</tabs>

		<tabpanels>
			<tabpanel id="W15yQC_tab_general" orient="vertical">
				<hbox>
					<label value="Expert Level:" style="font-weight: bold;padding-top:5px"/>
					<menulist preference="userExpertLevel">
						<menupopup>
							<menuitem label="Basic" value="0"/>
							<menuitem label="Advanced" value="1"/>
							<menuitem label="Expert" value="2"/>
						</menupopup>
					</menulist>
					  <spacer flex="1"/>
					  <button id="button-resetDefaults"
						   label="Reset Defaults (except domains)"
						   oncommand="blr.W15yQC.options.fnResetDefaults()"/>
				</hbox>
			</tabpanel>

			<tabpanel id="W15yQC_tab_HTMLReport" orient="vertical">
				<checkbox label="Collapse All Sections by Default" preference="collapsedByDefault"/>
				<checkbox label="Show Only Elements with Issues by Default" preference="showOnlyIssuesByDefault"/>
			</tabpanel>

			<tabpanel id="W15yQC_tab_InspectorDialogs" orient="vertical">
				<checkbox label="Auto Scroll to Selected Element" preference="autoScrollToSelectedElement"/>
			</tabpanel>

			<tabpanel id="W15yQC_tab_Analysis" orient="vertical">
				<checkbox label="Include Label Elements in Form Controls" preference="includeLabelElementsInFormControls"/>
				<checkbox label="Include Hidden Elements" preference="includeHiddenElements"/>
				<checkbox label="First Heading Must Be at Level 1" preference="firstHeadingMustBeLevel1"/>
				<checkbox label="Must Have At Least One Level 1 Heading" preference="mustHaveLevel1Heading"/>
				<checkbox label="Should Be Only One Level 1 Heading" preference="onlyOneLevel1Heading"/>
				<checkbox label="Honor ARIA" preference="honorARIA"/>
					<hbox>
						<label control="mlCCS" value="Color Contrast Spec:" style="padding-top:5px"/>
						<menulist id="mlCCS" preference="testContrastMinSpec">
							<menupopup>
								<menuitem label="WCAG 2 AA" value="WCAG2 AA"/>
								<menuitem label="WCAG 2 AAA" value="WCAG2 AAA"/>
							</menupopup>
						</menulist>
					</hbox>
			</tabpanel>

			<tabpanel id="W15yQC_tab_Domains" orient="vertical">
					<label control="tEquivalentDomains" value="Equivalent Domains:"/>
					<tree enableColumnDrag="false" id="tEquivalentDomains" flex="1" seltype="single" rows="5" hidecolumnpicker="true">
						 <treecols>
								<treecol ordinal="1" id="col-header-domain1"
									 label=" Domain 1 "
									 hidden="false"
									 style="text-align:left"
									 fixed="false"
									 flex="1"
									 sortDirection=""
									 onclick=""/>
								<splitter ordinal="2" class="tree-splitter" />
								<treecol  ordinal="3" id="col-header-domain2"
									 label=" Domain 2 "
									 hidden="false"
									 style="text-align:left"
									 fixed="false"
									 flex="1"
									 sortDirection=""
									 onclick=""/>
						 </treecols>
						 <treechildren id="tEquivDomainsChildren"/>
					</tree>
					<checkbox label="Ignore www - Always consider 'www.domain.com' equal to 'domain.com'" preference="ignoreWWW"/>
					<hbox>
						 <button id="button-addDomains"
							 label="Add Domains"
							 oncommand="blr.W15yQC.options.fnAddDomainEquiv()"/>
						 <button id="button-deleteDomains"
							 label="Delete Domains"
							 oncommand="blr.W15yQC.options.fnDeleteSelectedDomains()"/>
						 <spacer flex="1"/>
					</hbox>
			</tabpanel>

			<tabpanel id="W15yQC_tab_exclude" orient="vertical">
				<label value="Rules to Exclude" style="font-weight: bold;" control="rulesToExcludeListText"/>
				<description style="width: 250px; font-size: 10px; padding-left: 5px;">
					Create a list of rule tokens for W15yQC to ignore. Use a comma and a space between each keyword (e.g. 'lnkTooSmallToHit, tblEmptyTable, tblDTisComplex').
				</description>
				<textbox id="rulesToExcludeListText" preference="rulesToExcludeList" multiline="true"/>
			</tabpanel>
		</tabpanels>
	</tabbox>

	</prefpane>
	<script>
		blr.W15yQC.options.init(this);
	</script>
</prefwindow>
