<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow id="myExtensionOptions"
	type="prefwindow"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept, cancel"
	style="min-height:325px;min-width:800px;max-height:425px;max-width:800px"
	title="W15yQC Web Accessibility Quick Check Options">

   <script>
			var blr=this.arguments[0];
   </script>
	<script type="application/x-javascript" src="chrome://W15yQC/content/options.js"/>
	<prefpane id="myPane" width="700" style="padding:20px" onload="blr.W15yQC.options.init(this)">

    <preferences>
      <preference id="autoScrollToSelectedElement" name="extensions.W15yQC.inspectElements.autoScrollToSelectedElements" type="bool"/>
      <preference id="userExpertLevel" name="extensions.W15yQC.userExpertLevel" type="int"/>
      <preference id="collapsedByDefault" name="extensions.W15yQC.HTMLReport.collapsedByDefault" type="bool"/>
      <preference id="showOnlyIssuesByDefault" name="extensions.W15yQC.HTMLReport.showOnlyIssuesByDefault" type="bool"/>
      <preference id="includeLabelElementsInFormControls" name="extensions.W15yQC.getElements.includeLabelElementsInFormControls" type="bool"/>
      <preference id="includeHiddenElements" name="extensions.W15yQC.getElements.includeHiddenElements" type="bool"/>
      <preference id="firstHeadingMustBeLevel1" name="extensions.W15yQC.getElements.firstHeadingMustBeLevel1" type="bool"/>
      <preference id="mustHaveLevel1Heading" name="extensions.W15yQC.getElements.mustHaveLevel1Heading" type="bool"/>
      <preference id="onlyOneLevel1Heading" name="extensions.W15yQC.getElements.onlyOneLevel1Heading" type="bool"/>
      <preference id="honorARIA" name="extensions.W15yQC.getElements.honorARIA" type="bool"/>
      <preference id="suppressPassingCRNotes" name="extensions.W15yQC.testContrast.suppressPassingCRNotes" type="bool"/>
      <preference id="ignoreWWW" name="extensions.W15yQC.DomainEquivalences.ignoreWWW" type="bool"/>
      <preference id="testContrastMinSpec" name="extensions.W15yQC.testContrast.MinSpec" type="string"/>
      <preference id="suppressBackgroundImgWarningCRNotes" name="extensions.W15yQC.HTMLReport.IgnoreBGImgCRWarnings" type="bool"/>
      <preference id="quickCheckPDFs" name="extensions.W15yQC.HTMLReport.quickCheckPDFs" type="bool"/>
      <preference id="checkLinks" name="extensions.W15yQC.HTMLReport.checkLinks" type="bool"/>
      <preference id="mandatoryCodeList" name="extensions.W15yQC.mandatoryCodeList" type="string"/>
      <preference id="enableMandates" name="extensions.W15yQC.mandatesEnabled" type="bool"/>
      <preference id="autoCheckForUpdates" name="extensions.W15yQC.autoCheckForUpdates" type="bool"/>
      <preference id="rulesToExcludeList" name="extensions.W15yQC.rulesToExcludeList" type="string"/>
    </preferences>

	<tabbox>
		<tabs id="W15yQC_tabs">
			<tab label="General" selected="true"/>
			<tab label="HTML Report"/>
			<tab label="Inspector Dialogs"/>
			<tab label="Analysis"/>
			<tab label="Mandatory Code"/>
			<tab label="Domains"/>
			<tab label="Rules"/>
		</tabs>

		<tabpanels id="optionsTabpanels">
			<tabpanel id="W15yQC_tab_general" orient="vertical">
				<hbox>
					<label value="Expert Level:" style="font-weight: bold;padding-top:5px"/>
					<menulist preference="userExpertLevel">
						<menupopup>
							<menuitem label="Basic" value="0"/>
							<menuitem label="Advanced" value="1"/>
							<menuitem label="Expert" value="2"/>
						</menupopup>
					</menulist>
					<spacer flex="1"/>
				</hbox>
				<checkbox label="Automatically Check For Updates" preference="autoCheckForUpdates"/>
				<spacer flex="1"/>
				<hbox>
					<spacer flex="1"/>
					  <button id="button-saveDefaults"
						   label="Save Options"
						   oncommand="blr.W15yQC.options.savePrefs()"/>
					  <button id="button-loadDefaults"
						   label="Load Options"
						   oncommand="blr.W15yQC.options.openPrefs()"/>
					  <button id="button-resetDefaults"
						   label="Reset Options (except domains)"
						   oncommand="blr.W15yQC.options.fnResetDefaults()"/>
				</hbox>
			</tabpanel>

			<tabpanel id="W15yQC_tab_HTMLReport" orient="vertical">
				<checkbox label="Collapse All Sections by Default" preference="collapsedByDefault"/>
				<checkbox label="Show Only Elements with Issues by Default" preference="showOnlyIssuesByDefault"/>
			</tabpanel>

			<tabpanel id="W15yQC_tab_InspectorDialogs" orient="vertical">
				<checkbox label="Auto Scroll to Selected Element" preference="autoScrollToSelectedElement"/>
			</tabpanel>

			<tabpanel id="W15yQC_tab_Analysis" orient="vertical">
				<checkbox label="Include Label Elements in Form Controls" preference="includeLabelElementsInFormControls"/>
				<checkbox label="Include Hidden Elements" preference="includeHiddenElements"/>
				<checkbox label="First Heading Must Be at Level 1" preference="firstHeadingMustBeLevel1"/>
				<checkbox label="Must Have At Least One Level 1 Heading" preference="mustHaveLevel1Heading"/>
				<checkbox label="Should Be Only One Level 1 Heading" preference="onlyOneLevel1Heading"/>
				<checkbox label="Honor ARIA" preference="honorARIA"/>
					<hbox>
						<label control="mlCCS" value="Color Contrast Spec:" style="padding-top:5px"/>
						<menulist id="mlCCS" preference="testContrastMinSpec">
							<menupopup>
								<menuitem label="WCAG 2 AA" value="WCAG2 AA"/>
								<menuitem label="WCAG 2 AAA" value="WCAG2 AAA"/>
							</menupopup>
						</menulist>
					</hbox>
				<checkbox label="Suppress passing contrast ratio notes" preference="suppressPassingCRNotes"/>
				<checkbox label="Suppress background image contrast warnings" preference="suppressBackgroundImgWarningCRNotes"/>
				<checkbox label="Quick Check PDFs" preference="quickCheckPDFs"/>
				<checkbox label="Check links" preference="checkLinks"/>
			</tabpanel>

			<tabpanel id="W15yQC_tab_Mandates" orient="vertical">
					<checkbox label="Enable Mandate Checking" preference="enableMandates"/>
					<label control="tMandates" value="Mandates:"/>
					<tree enableColumnDrag="false" id="tMandates" flex="1" seltype="single" rows="5" hidecolumnpicker="true">
						 <treecols>
								<treecol ordinal="1" id="col-header-mandate-name"
									 label=" Name "
									 hidden="false"
									 style="text-align:left"
									 fixed="false"
									 flex="10"
									 sortDirection=""
									 onclick=""/>
								<splitter ordinal="2" class="tree-splitter" />
								<treecol  ordinal="3" id="col-header-mandate-enabled"
									 label=" Enabled "
									 hidden="false"
									 style="text-align:left"
									 fixed="false"
									 flex="1"
									 sortDirection=""
									 onclick=""/>
								<splitter ordinal="4" class="tree-splitter" />
								<treecol  ordinal="5"  id="col-header-mandate-weight"
									 label=" Weight "
									 hidden="false"
									 style="text-align:left"
									 fixed="false"
									 flex="1"
									 sortDirection=""
									 onclick=""/>
						 </treecols>
						 <treechildren id="tMandatesChildren"/>
					</tree>
					<hbox>
						 <button id="button-addMandate"
							 label="Add Mandate"
							 oncommand="blr.W15yQC.options.fnAddMandate()"/>
						 <button id="button-editMandate"
							 label="Edit Mandate"
							 oncommand="blr.W15yQC.options.fnEditMandate()"/>
						 <button id="button-deleteMandate"
							 label="Delete Mandate"
							 oncommand="blr.W15yQC.options.fnDeleteMandate()"/>
						 <spacer flex="1"/>
					</hbox>
			</tabpanel>

			<tabpanel id="W15yQC_tab_Domains" orient="vertical">
					<label control="tEquivalentDomains" value="Equivalent Domains:"/>
					<tree enableColumnDrag="false" id="tEquivalentDomains" flex="1" seltype="single" rows="5" hidecolumnpicker="true">
						 <treecols>
								<treecol ordinal="1" id="col-header-domain1"
									 label=" Domain 1 "
									 hidden="false"
									 style="text-align:left"
									 fixed="false"
									 flex="1"
									 sortDirection=""
									 onclick=""/>
								<splitter ordinal="2" class="tree-splitter" />
								<treecol  ordinal="3" id="col-header-domain2"
									 label=" Domain 2 "
									 hidden="false"
									 style="text-align:left"
									 fixed="false"
									 flex="1"
									 sortDirection=""
									 onclick=""/>
						 </treecols>
						 <treechildren id="tEquivDomainsChildren"/>
					</tree>
					<checkbox label="Ignore www - Always consider 'www.domain.com' equal to 'domain.com'" preference="ignoreWWW"/>
					<hbox>
						 <button id="button-addDomains"
							 label="Add Domains"
							 oncommand="blr.W15yQC.options.fnAddDomainEquiv()"/>
						 <button id="button-deleteDomains"
							 label="Delete Domains"
							 oncommand="blr.W15yQC.options.fnDeleteSelectedDomains()"/>
						 <spacer flex="1"/>
					</hbox>
			</tabpanel>

			<tabpanel id="W15yQC_tab_exclude" orient="vertical">
				<label value="Rules to Exclude" style="font-weight: bold;" control="rulesToExcludeListText"/>
				<description style="width: 250px; font-size: 10px; padding-left: 5px;">
					Create a list of rule tokens for W15yQC to ignore. Use a comma and a space between each keyword (e.g. 'lnkTooSmallToHit, tblEmptyTable, tblDTisComplex').
				</description>
				<textbox id="rulesToExcludeListText" preference="rulesToExcludeList" multiline="true"/>
			</tabpanel>
		</tabpanels>
	</tabbox>
	<hbox>
		<spacer flex="100"/><label id="settingsStatus" value="---"/>
	</hbox>
	</prefpane>
	<script>
		blr.W15yQC.options.init(this);
	</script>
</prefwindow>
