<?xml version="1.0"?>
<?xml-stylesheet href="chrome://W15yQC/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://W15yQC/locale/overlay.dtd">
<overlay id="W15yQC-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="overlay-string-bundle" src="chrome://W15yQC/locale/overlay.properties"/>
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menu class="menu-iconic" id="W15yQC_menu" label="&W15yQCLabel;" image="chrome://W15yQC/skin/W15yQCIcon16x16.png">
      <menupopup onpopupshowing="blr.W15yQC.fnInitMainMenuPopup(document)">
        <menuitem id="W15yQC_menuEntry_fullReport" label="Full Report" 
                  oncommand="blr.W15yQC.onMenuItemCommand(false);"/>
        <menuitem id="W15yQC_menuEntry_fullReport" label="Save Full Report" 
                  oncommand="blr.W15yQC.onMenuItemCommand(true);"/>
        <menuseparator/>
        <menuitem id="W15yQC_menuEntry_accessKeysDialog" accesskey="K" label="Access Keys" 
                  oncommand="try{if(Firebug){Firebug.GlobalUI.startFirebug(function(){blr.W15yQC.openDialog('accessKeys',Firebug);});}else{blr.W15yQC.openDialog('accessKeys',null);}}catch(ex){blr.W15yQC.openDialog('accessKeys',null);}"/>
        <menuitem id="W15yQC_menuEntry_accessKeysDialog" accesskey="A" label="ARIA Landmarks" 
                  oncommand="try{if(Firebug){Firebug.GlobalUI.startFirebug(function(){blr.W15yQC.openDialog('ariaLandmarks',Firebug);});}else{blr.W15yQC.openDialog('ariaLandmarks',null);}}catch(ex){blr.W15yQC.openDialog('ariaLandmarks',null);}"/>
        <menuitem id="W15yQC_menuEntry_accessKeysDialog" accesskey="D" label="Documents" 
                  oncommand="blr.W15yQC.openDialog('documents');"/>
        <menuitem id="W15yQC_menuEntry_accessKeysDialog" accesskey="C" label="Form Controls" 
                  oncommand="try{if(Firebug){Firebug.GlobalUI.startFirebug(function(){blr.W15yQC.openDialog('formControls',Firebug);});}else{blr.W15yQC.openDialog('formControls',null);}}catch(ex){blr.W15yQC.openDialog('formControls',null);}"/>
        <menuitem id="W15yQC_menuEntry_accessKeysDialog" accesskey="F" label="Frames" 
                  oncommand="blr.W15yQC.openDialog('frames');"/>
        <menuitem id="W15yQC_menuEntry_accessKeysDialog" accesskey="H" label="Headings" 
                  oncommand="blr.W15yQC.openDialog('headings');"/>
        <menuitem id="W15yQC_menuEntry_accessKeysDialog" accesskey="I" label="Images" 
                  oncommand="blr.W15yQC.openDialog('images');"/>
        <menuitem id="W15yQC_menuEntry_accessKeysDialog" accesskey="L" label="Links" 
                  oncommand="try{if(Firebug){Firebug.GlobalUI.startFirebug(function(){blr.W15yQC.openDialog('links',Firebug);});}else{blr.W15yQC.openDialog('links',null);}}catch(ex){blr.W15yQC.openDialog('links',null);}"/>
        <menuitem id="W15yQC_menuEntry_accessKeysDialog" accesskey="T" label="Tables" 
                  oncommand="blr.W15yQC.openDialog('tables');"/>
        <menu id="W15yQC_menuEntry_toolsMenu" accesskey="o" label="Tools">
          <menupopup>
            <menuitem id="W15yQC_menuEntry_accessKeysDialog" accesskey="c" label="Contrast Tool" 
                      oncommand="blr.W15yQC.openDialog('contrast');"/>
            <menuitem id="W15yQC_menuEntry_accessKeysDialog" accesskey="s" label="Remove Styles" 
                      oncommand="blr.W15yQC.fnRemoveStyles();"/>
            <menuitem id="W15yQC_menuEntry_accessKeysDialog" accesskey="s" label="Contrast Checker" 
                      oncommand="try{if(Firebug){Firebug.GlobalUI.startFirebug(function(){blr.W15yQC.openDialog('lumCheck',Firebug);});}else{blr.W15yQC.openDialog('lumCheck',null);}}catch(ex){blr.W15yQC.openDialog('lumCheck',null);}"/>
          </menupopup>
        </menu>
        <menuseparator/>
        <menu id="W15yQC_menuEntry_omUserLevel" accesskey="U" label="User Level">
          <menupopup onpopupshowing="blr.W15yQC.fnInitUserLevelMenuPopup(document)">
            <menuitem id="W15yQC_menuEntry_omulBasic" label="Basic" type="radio" checked="true" name="userLevel"
              oncommand="blr.W15yQC.setUserLevelBasic();"/>
            <menuitem id="W15yQC_menuEntry_omulAdvanced" label="Advanced" type="radio" name="userLevel"
              oncommand="blr.W15yQC.setUserLevelAdvanced();"/>
            <menuitem id="W15yQC_menuEntry_omulExpert" label="Expert" type="radio" name="userLevel"
              oncommand="blr.W15yQC.setUserLevelExpert();"/>
          </menupopup>
        </menu>
        <menuseparator/>
        <menuitem id="W15yQC_menuEntry_options" label="Options" />
      </menupopup>
    </menu>
  </menupopup>
  
  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="W15yToolbarPaletteButton" 
    label="&W15yQCLabel;" tooltiptext="&W15yQCLabel;"
    oncommand="blr.W15yQC.fnInspect();" />
</toolbarpalette>
  
  <toolbar id="addon-bar">
    <toolbarbutton
                 id="W15yToolbarButton"
                 tooltiptext="&W15yQCLabel;"
                 label="&W15yQCLabel;"
                 oncommand="blr.W15yQC.fnInspect();">
  </toolbarbutton>
</toolbar>
</overlay>
