<?xml version="1.0"?>
<?xml-stylesheet href="chrome://W15yQC/skin/overlay.css" type="text/css"?>

<!--
//
// This file is part of W15yQC
//
// Written by Brian Richwine (blrichwine at gmail dot com)
//
-->

<!DOCTYPE overlay SYSTEM "chrome://W15yQC/locale/overlay.dtd">
<overlay id="W15yQC-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/x-javascript" src="chrome://W15yQC/content/overlay.js"/>
  <script type="application/x-javascript" src="chrome://W15yQC/content/pdfChecker.js"/>
  <script type="application/x-javascript" src="chrome://W15yQC/content/pdf.js"/>
  <script type="application/x-javascript" src="chrome://W15yQC/content/pdf.worker.js"/>
<!--  <script type="application/x-javascript" src="chrome://W15yQC/content/pdfChecker.js"/> -->
  <script type="application/x-javascript" src="chrome://W15yQC/content/highlighters.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="overlay-string-bundle" src="chrome://W15yQC/locale/overlay.properties"/>
  </stringbundleset>
  <menupopup id="menu_ToolsPopup">
    <menu class="menu-iconic" id="W15yQC_menu" label="&W15yQCLabel;" image="chrome://W15yQC/skin/W15yQCIcon16x16.png">
      <menupopup onpopupshowing="blr.W15yQC.fnInitMainMenuPopup(document)">
        <menuitem id="W15yQC_menuEntry_quickCheck" label="Quick Check"
                  oncommand="blr.W15yQC.openHTMLReportWindow(true, '', window.top.content.document);"/>
        <menuitem id="W15yQC_menuEntry_fullReport" label="Full Report"
                  oncommand="blr.W15yQC.openHTMLReportWindow(false, '', window.top.content.document);"/>
        <menuseparator/>
        <menuitem id="W15yQC_menuEntry_accessKeysDialog" accesskey="K" label="Access Keys"
                  oncommand="blr.W15yQC.openDialog('accessKeys');"/>
        <menuitem id="W15yQC_menuEntry_landmarksDialog" accesskey="A" label="ARIA Landmarks"
                  oncommand="blr.W15yQC.openDialog('ariaLandmarks');"/>
        <menuitem id="W15yQC_menuEntry_documentsDialog" accesskey="D" label="Documents"
                  oncommand="blr.W15yQC.openDialog('documents');"/>
        <menuitem id="W15yQC_menuEntry_formControlsDialog" accesskey="C" label="Form Controls"
                  oncommand="blr.W15yQC.openDialog('formControls');"/>
        <menuitem id="W15yQC_menuEntry_framesDialog" accesskey="F" label="Frames"
                  oncommand="blr.W15yQC.openDialog('frames');"/>
        <menuitem id="W15yQC_menuEntry_headingsDialog" accesskey="H" label="Headings"
                  oncommand="blr.W15yQC.openDialog('headings');"/>
        <menuitem id="W15yQC_menuEntry_imagesDialog" accesskey="I" label="Images"
                  oncommand="blr.W15yQC.openDialog('images');"/>
        <menuitem id="W15yQC_menuEntry_linksDialog" accesskey="L" label="Links"
                  oncommand="blr.W15yQC.openDialog('links');"/>
        <menuitem id="W15yQC_menuEntry_multimediaDialog" accesskey="M" label="Multimedia"
                  oncommand="blr.W15yQC.openDialog('multimedia');"/>
        <menuitem id="W15yQC_menuEntry_tablesDialog" accesskey="T" label="Tables"
                  oncommand="blr.W15yQC.openDialog('tables');"/>
        <menu id="W15yQC_menuEntry_highlightersMenu" accesskey="g" label="Highlighters">
          <menupopup onpopupshowing="">
            <menuitem id="W15yQC_menuEntry_highlightLandmarks" accesskey="a" label="ARIA Landmarks"
                      oncommand="blr.W15yQC.Highlighters.highlightARIALandmarks();"/>
            <menuitem id="W15yQC_menuEntry_hightlightBlockquotes" accesskey="b" label="Blockquotes"
                      oncommand="blr.W15yQC.Highlighters.highlightBasicElement('blockquote');"/>
            <menuitem id="W15yQC_menuEntry_hightlightHeadings" accesskey="h" label="Headings"
                      oncommand="blr.W15yQC.Highlighters.highlightHeadings();"/>
            <menuitem id="W15yQC_menuEntry_highlightLists" accesskey="l" label="Lists"
                      oncommand="blr.W15yQC.Highlighters.highlightLists();"/>
            <menuitem id="W15yQC_menuEntry_highlightTables" accesskey="t" label="Tables"
                      oncommand="blr.W15yQC.Highlighters.highlightTables();"/>
            <menuitem id="W15yQC_menuEntry_installAllHighlighters" label="Install All"
                      oncommand="blr.W15yQC.Highlighters.installAllHighlights();"/>
            <menuitem id="W15yQC_menuEntry_removeAllHighlighters" label="Remove All"
                      oncommand="blr.W15yQC.Highlighters.removeAllHighlights();"/>
          </menupopup>
        </menu>
        <menu id="W15yQC_menuEntry_toolsMenu" accesskey="o" label="Tools">
          <menupopup onpopupshowing="blr.W15yQC.fnInitToolsMenuPopup(document)">
            <menuitem id="W15yQC_menuEntry_contrastToolDialog" accesskey="c" label="Contrast Tool"
                      oncommand="blr.W15yQC.openDialog('contrast');"/>
            <menuitem id="W15yQC_menuEntry_projectScanner" accesskey="p" label="Project Scanner"
                      oncommand="blr.W15yQC.openDialog('scanner');"/>
            <menuitem id="W15yQC_menuEntry_removeStylesDialog" accesskey="s" label="Semantic View"
                      oncommand="blr.W15yQC.fnRemoveStyles();"/>
            <menuitem id="W15yQC_menuEntry_focusHighlighter" accesskey="f" label="Focus Tracker"
                      oncommand="blr.W15yQC.fnToggleFocusHighlighter();"/>
            <menuitem id="W15yQC_menuEntry_contrastCheckerDialog" accesskey="o" label="Contrast Checker"
                      oncommand="blr.W15yQC.openDialog('lumCheck');"/>
            <menuitem id="W15yQC_menuEntry_idsChecker" accesskey="p" label="Problem IDs Checker"
                      oncommand="blr.W15yQC.openDialog('idsCheck');"/>
          </menupopup>
        </menu>
        <menuseparator/>
        <menu id="W15yQC_menuEntry_omUserLevel" accesskey="U" label="User Level">
          <menupopup onpopupshowing="blr.W15yQC.fnInitUserLevelMenuPopup(document)">
            <menuitem id="W15yQC_menuEntry_omulBasic" label="Basic" type="radio" checked="true" name="userLevel"
              oncommand="blr.W15yQC.setUserLevelBasic();"/>
            <menuitem id="W15yQC_menuEntry_omulAdvanced" label="Advanced" type="radio" name="userLevel"
              oncommand="blr.W15yQC.setUserLevelAdvanced();"/>
            <menuitem id="W15yQC_menuEntry_omulExpert" label="Expert" type="radio" name="userLevel"
              oncommand="blr.W15yQC.setUserLevelExpert();"/>
          </menupopup>
        </menu>
        <menuseparator/>
        <menuitem id="W15yQC_menuEntry_options" label="Options"
                  oncommand="blr.W15yQC.openDialog('options');"/>
      </menupopup>
    </menu>
  </menupopup>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="W15yNavBarPaletteButton"
      label="&W15yQCLabel;" tooltiptext="&W15yQCLabel;" class="toolbarbutton-1 chromeclass-toolbar-additional"
      oncommand="blr.W15yQC.openHTMLReportWindow();" />
  </toolbarpalette>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="W15yTPB-HTMLQuickReport" label="&W15yQCLabel;" class="toolbarbutton" oncommand="blr.W15yQC.openHTMLReportWindow(true, '', window.top.content.document);" />
    <toolbarbutton id="W15yTPB-HTMLFullReport" label="&W15yQCFullReport;" class="toolbarbutton" oncommand="blr.W15yQC.openHTMLReportWindow(false, '', window.top.content.document);" />
    <toolbarbutton id="W15yTPB-InspectorDialogs" label="Inspectors" type="menu" onmouseover="" class="toolbarbutton">
      <menupopup onpopupshowing="">
          <menuitem id="W15yTPBMI-AccessKeysDialog" accesskey="" label="Access Keys" oncommand="blr.W15yQC.openDialog('accessKeys');"/>
          <menuitem id="W15yTPBMI-LandmarksDialog" accesskey="" label="ARIA Landmarks" oncommand="blr.W15yQC.openDialog('ariaLandmarks');"/>
          <menuitem id="W15yTPBMI-DocumentsDialog" accesskey="" label="Documents" oncommand="blr.W15yQC.openDialog('documents');"/>
          <menuitem id="W15yTPBMI-FormsDialog" accesskey="" label="Forms" oncommand="blr.W15yQC.openDialog('formControls');"/>
          <menuitem id="W15yTPBMI-FramesDialog" accesskey="" label="Frames" oncommand="blr.W15yQC.openDialog('frames');"/>
          <menuitem id="W15yTPBMI-HeadingsDialog" accesskey="" label="Headings" oncommand="blr.W15yQC.openDialog('headings');"/>
          <menuitem id="W15yTPBMI-ImagesDialog" accesskey="" label="Images" oncommand="blr.W15yQC.openDialog('images');"/>
          <menuitem id="W15yTPBMI-LinksDialog" accesskey="" label="Links" oncommand="blr.W15yQC.openDialog('links');"/>
          <menuitem id="W15yTPBMI-MultimediaDialog" accesskey="" label="Multimedia" oncommand="blr.W15yQC.openDialog('multimedia');"/>
          <menuitem id="W15yTPBMI-TablesDialog" accesskey="" label="Tables" oncommand="blr.W15yQC.openDialog('tables');"/>
      </menupopup>
    </toolbarbutton>
    <toolbarbutton id="W15yTPB-Highlighters" label="Highlighters" type="menu" onmouseover="" class="toolbarbutton">
      <menupopup onpopupshowing="">
          <menuitem id="W15yTPBMI-ARIAAbbrElsHighlighter" accesskey="" label="Abbreviations" oncommand="blr.W15yQC.Highlighters.highlightAbbrElements();"/>
          <menuitem id="W15yTPBMI-ARIALandmarksHighlighter" accesskey="" label="ARIA Landmarks" oncommand="blr.W15yQC.Highlighters.highlightARIALandmarks();"/>
          <menuitem id="W15yTPBMI-BlockquotesHighlighter" accesskey="" label="Blockquotes" oncommand="blr.W15yQC.Highlighters.highlightBasicElement('blockquote');"/>
          <menuitem id="W15yTPBMI-HeadingsHighlighter" accesskey="" label="Headings" oncommand="blr.W15yQC.Highlighters.highlightHeadings();"/>
          <menuitem id="W15yTPBMI-LangAttrHighlighter" accesskey="" label="Language Attributes" oncommand="blr.W15yQC.Highlighters.highlightLangAttributes();"/>
          <menuitem id="W15yTPBMI-ListsHighlighter" accesskey="" label="Lists" oncommand="blr.W15yQC.Highlighters.highlightLists();"/>
          <menuitem id="W15yTPBMI-TablesHighlighter" accesskey="" label="Tables" oncommand="blr.W15yQC.Highlighters.highlightTables();"/>
          <menuitem id="W15yTPBMI-InstallAllHighlighters" label="Install All" oncommand="blr.W15yQC.Highlighters.installAllHighlights();"/>
          <menuitem id="W15yTPBMI-RemoveAllHighlighters" label="Remove All" oncommand="blr.W15yQC.Highlighters.removeAllHighlights();"/>
      </menupopup>
    </toolbarbutton>
    <toolbarbutton id="W15yTPB-Tools" label="Tools" type="menu" onmouseover="" class="toolbarbutton">
      <menupopup onpopupshowing="blr.W15yQC.fnInitToolsToolbarMenuPopup(document)">
          <menuitem id="W15yTPBMI-ContrastChecker" accesskey="" label="Contrast Checker" oncommand="blr.W15yQC.openDialog('lumCheck');"/>
          <menuitem id="W15yTPBMI-ContrastTool" accesskey="" label="Contrast Tool" oncommand="blr.W15yQC.openDialog('contrast');"/>
          <menuitem id="W15yTPBMI-RemoveStyles" accesskey="" label="Semantic View" oncommand="blr.W15yQC.fnRemoveStyles();"/>
          <menuitem id="W15yQCTBFocusHighlighter" accesskey="" label="Focus Tracker" type="checkbox" oncommand="blr.W15yQC.fnToggleFocusHighlighter();"/>
          <menuitem id="W15yTPBMI-idsChecker" accesskey="" label="Problem IDs Checker" oncommand="blr.W15yQC.openDialog('idsCheck');"/>
          <menuitem id="W15yTPBMI_projectScanner" accesskey="" label="Project Scanner" oncommand="blr.W15yQC.openDialog('scanner');"/>
          <menuitem id="W15yTPBMI_pdfChecker" accesskey="" label="PDF Checker" oncommand="blr.W15yQC.openDialog('pdfChecker');"/>
      </menupopup>
    </toolbarbutton>
    <toolbarbutton id="W15yTPB-Options" label="Options" type="menu" onmouseover="" class="toolbarbutton">
      <menupopup onpopupshowing="">
          <menuitem id="W15yTPBMI-Options" accesskey="" label="Options Dialog" oncommand="blr.W15yQC.openDialog('options');"/>
          <menuitem id="W15yTPBMI-About" accesskey="" label="About" oncommand="blr.W15yQC.openDialog('about');"/>
          <menuitem id="W15yTPBMI-ChkForUpdate" accesskey="" label="Check for update" oncommand="blr.W15yQC.fnCheckForUpdates(true);"/>
          <menuitem id="W15yTPBMI-Help" accesskey="" label="Help" oncommand="blr.W15yQC.fnOpenURL('http://blrichwine.github.com/W15yQC/w15yqc_docs.html');"/>
      </menupopup>
    </toolbarbutton>
  </toolbarpalette>

  <toolbox id="navigator-toolbox">
    <toolbar id="w15yqc-toolbar" toolbarname="W15y Quick Check"
      accesskey="W"
      customizable="true" mode="full" context="toolbar-context-menu"
      defaultset="W15yTPB-HTMLQuickReport,W15yTPB-HTMLFullReport,W15yTPB-InspectorDialogs,W15yTPB-Highlighters,W15yTPB-Tools,W15yTPB-Options"
      insertafter="PersonalToolbar" />
  </toolbox>

  <toolbar id="addon-bar">
    <toolbarbutton
                 id="W15yToolbarButton"
                 tooltiptext="&W15yQCLabel;"
                 label="&W15yQCLabel;"
                 oncommand="blr.W15yQC.openHTMLReportWindow();">
    </toolbarbutton>
  </toolbar>
</overlay>
