<?xml version="1.0"?>
<?xml-stylesheet href="chrome://W15yQC/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://W15yQC/locale/overlay.dtd">
<overlay id="W15yQC-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://W15yQC/content/overlay.js"/>
  <script type="application/x-javascript" src="chrome://W15yQC/content/highlighters.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="overlay-string-bundle" src="chrome://W15yQC/locale/overlay.properties"/>
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menu class="menu-iconic" id="W15yQC_menu" label="&W15yQCLabel;" image="chrome://W15yQC/skin/W15yQCIcon16x16.png">
      <menupopup onpopupshowing="blr.W15yQC.fnInitMainMenuPopup(document)">
        <menuitem id="W15yQC_menuEntry_fullReport" label="Full Report" 
                  oncommand="blr.W15yQC.onMenuItemCommand(false);"/>
        <menuitem id="W15yQC_menuEntry_fullReport" label="Save Full Report" 
                  oncommand="blr.W15yQC.onMenuItemCommand(true);"/>
        <menuseparator/>
        <menuitem id="W15yQC_menuEntry_accessKeysDialog" accesskey="K" label="Access Keys" 
                  oncommand="try{if(Firebug){Firebug.GlobalUI.startFirebug(function(){blr.W15yQC.openDialog('accessKeys',Firebug);});}else{blr.W15yQC.openDialog('accessKeys',null);}}catch(ex){blr.W15yQC.openDialog('accessKeys',null);}"/>
        <menuitem id="W15yQC_menuEntry_landmarksDialog" accesskey="A" label="ARIA Landmarks" 
                  oncommand="try{if(Firebug){Firebug.GlobalUI.startFirebug(function(){blr.W15yQC.openDialog('ariaLandmarks',Firebug);});}else{blr.W15yQC.openDialog('ariaLandmarks',null);}}catch(ex){blr.W15yQC.openDialog('ariaLandmarks',null);}"/>
        <menuitem id="W15yQC_menuEntry_documentsDialog" accesskey="D" label="Documents" 
                  oncommand="blr.W15yQC.openDialog('documents');"/>
        <menuitem id="W15yQC_menuEntry_formControlsDialog" accesskey="C" label="Form Controls" 
                  oncommand="try{if(Firebug){Firebug.GlobalUI.startFirebug(function(){blr.W15yQC.openDialog('formControls',Firebug);});}else{blr.W15yQC.openDialog('formControls',null);}}catch(ex){blr.W15yQC.openDialog('formControls',null);}"/>
        <menuitem id="W15yQC_menuEntry_framesDialog" accesskey="F" label="Frames" 
                  oncommand="try{if(Firebug){Firebug.GlobalUI.startFirebug(function(){blr.W15yQC.openDialog('frames',Firebug);});}else{blr.W15yQC.openDialog('frames',null);}}catch(ex){blr.W15yQC.openDialog('frames',null);}"/>
        <menuitem id="W15yQC_menuEntry_headingsDialog" accesskey="H" label="Headings" 
                  oncommand="try{if(Firebug){Firebug.GlobalUI.startFirebug(function(){blr.W15yQC.openDialog('headings',Firebug);});}else{blr.W15yQC.openDialog('headings',null);}}catch(ex){blr.W15yQC.openDialog('headings',null);}"/>
        <menuitem id="W15yQC_menuEntry_imagesDialog" accesskey="I" label="Images" 
                  oncommand="try{if(Firebug){Firebug.GlobalUI.startFirebug(function(){blr.W15yQC.openDialog('images',Firebug);});}else{blr.W15yQC.openDialog('images',null);}}catch(ex){blr.W15yQC.openDialog('images',null);}"/>
        <menuitem id="W15yQC_menuEntry_linksDialog" accesskey="L" label="Links" 
                  oncommand="try{if(Firebug){Firebug.GlobalUI.startFirebug(function(){blr.W15yQC.openDialog('links',Firebug);});}else{blr.W15yQC.openDialog('links',null);}}catch(ex){blr.W15yQC.openDialog('links',null);}"/>
        <menuitem id="W15yQC_menuEntry_tablesDialog" accesskey="T" label="Tables" 
                  oncommand="try{if(Firebug){Firebug.GlobalUI.startFirebug(function(){blr.W15yQC.openDialog('tables',Firebug);});}else{blr.W15yQC.openDialog('tables',null);}}catch(ex){blr.W15yQC.openDialog('tables',null);}"/>
        <menu id="W15yQC_menuEntry_toolsMenu" accesskey="o" label="Tools">
          <menupopup onpopupshowing="blr.W15yQC.fnInitToolsMenuPopup(document)">
            <menuitem id="W15yQC_menuEntry_contrastToolDialog" accesskey="c" label="Contrast Tool" 
                      oncommand="blr.W15yQC.openDialog('contrast');"/>
            <menuitem id="W15yQC_menuEntry_removeStylesDialog" accesskey="s" label="Remove Styles" 
                      oncommand="blr.W15yQC.fnRemoveStyles();"/>
            <menuitem id="W15yQC_menuEntry_focusHighlighter" accesskey="f" label="Focus Highlighter" 
                      oncommand="blr.W15yQC.fnToggleFocusHighlighter();"/>
            <menuitem id="W15yQC_menuEntry_contrastCheckerDialog" accesskey="o" label="Contrast Checker" 
                      oncommand="try{if(Firebug){Firebug.GlobalUI.startFirebug(function(){blr.W15yQC.openDialog('lumCheck',Firebug);});}else{blr.W15yQC.openDialog('lumCheck',null);}}catch(ex){blr.W15yQC.openDialog('lumCheck',null);}"/>
            <menuitem id="W15yQC_menuEntry_idsChecker" accesskey="p" label="Problem IDs Checker"
                      oncommand="try{if(Firebug){Firebug.GlobalUI.startFirebug(function(){blr.W15yQC.openDialog('idsCheck',Firebug);});}else{blr.W15yQC.openDialog('idsCheck',null);}}catch(ex){blr.W15yQC.openDialog('idsCheck',null);}"/>
          </menupopup>
        </menu>
        <menuseparator/>
        <menu id="W15yQC_menuEntry_omUserLevel" accesskey="U" label="User Level">
          <menupopup onpopupshowing="blr.W15yQC.fnInitUserLevelMenuPopup(document)">
            <menuitem id="W15yQC_menuEntry_omulBasic" label="Basic" type="radio" checked="true" name="userLevel"
              oncommand="blr.W15yQC.setUserLevelBasic();"/>
            <menuitem id="W15yQC_menuEntry_omulAdvanced" label="Advanced" type="radio" name="userLevel"
              oncommand="blr.W15yQC.setUserLevelAdvanced();"/>
            <menuitem id="W15yQC_menuEntry_omulExpert" label="Expert" type="radio" name="userLevel"
              oncommand="blr.W15yQC.setUserLevelExpert();"/>
          </menupopup>
        </menu>
        <menuseparator/>
        <menuitem id="W15yQC_menuEntry_options" label="Options"
                  oncommand="blr.W15yQC.openDialog('options');"/>
      </menupopup>
    </menu>
  </menupopup>
  
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="W15yNavBarPaletteButton" 
      label="&W15yQCLabel;" tooltiptext="&W15yQCLabel;" class="toolbarbutton-1 chromeclass-toolbar-additional"
      oncommand="blr.W15yQC.fnInspect();" />
  </toolbarpalette>
  
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="W15yTPB-HTMLReport" label="&W15yQCLabel;" class="toolbarbutton" oncommand="blr.W15yQC.fnInspect();" />
    <toolbarbutton id="W15yTPB-InspectorDialogs" label="Inspectors" type="menu" onmouseover="" class="toolbarbutton">
      <menupopup onpopupshowing="">
          <menuitem id="W15yTPBMI-AccessKeysDialog" accesskey="" label="Access Keys" oncommand="try{if(Firebug){Firebug.GlobalUI.startFirebug(function(){blr.W15yQC.openDialog('accessKeys',Firebug);});}else{blr.W15yQC.openDialog('accessKeys',null);}}catch(ex){blr.W15yQC.openDialog('accessKeys',null);}"/>
          <menuitem id="W15yTPBMI-LandmarksDialog" accesskey="" label="ARIA Landmarks" oncommand="try{if(Firebug){Firebug.GlobalUI.startFirebug(function(){blr.W15yQC.openDialog('ariaLandmarks',Firebug);});}else{blr.W15yQC.openDialog('ariaLandmarks',null);}}catch(ex){blr.W15yQC.openDialog('ariaLandmarks',null);}"/>
          <menuitem id="W15yTPBMI-DocumentsDialog" accesskey="" label="Documents" oncommand="blr.W15yQC.openDialog('documents');"/>
          <menuitem id="W15yTPBMI-FormsDialog" accesskey="" label="Forms" oncommand="try{if(Firebug){Firebug.GlobalUI.startFirebug(function(){blr.W15yQC.openDialog('formControls',Firebug);});}else{blr.W15yQC.openDialog('formControls',null);}}catch(ex){blr.W15yQC.openDialog('formControls',null);}"/>
          <menuitem id="W15yTPBMI-FramesDialog" accesskey="" label="Frames" oncommand="try{if(Firebug){Firebug.GlobalUI.startFirebug(function(){blr.W15yQC.openDialog('frames',Firebug);});}else{blr.W15yQC.openDialog('frames',null);}}catch(ex){blr.W15yQC.openDialog('frames',null);}"/>
          <menuitem id="W15yTPBMI-HeadingsDialog" accesskey="" label="Headings" oncommand="try{if(Firebug){Firebug.GlobalUI.startFirebug(function(){blr.W15yQC.openDialog('headings',Firebug);});}else{blr.W15yQC.openDialog('headings',null);}}catch(ex){blr.W15yQC.openDialog('headings',null);}"/>
          <menuitem id="W15yTPBMI-ImagesDialog" accesskey="" label="Images" oncommand="try{if(Firebug){Firebug.GlobalUI.startFirebug(function(){blr.W15yQC.openDialog('images',Firebug);});}else{blr.W15yQC.openDialog('images',null);}}catch(ex){blr.W15yQC.openDialog('images',null);}"/>
          <menuitem id="W15yTPBMI-LinksDialog" accesskey="" label="Links" oncommand="try{if(Firebug){Firebug.GlobalUI.startFirebug(function(){blr.W15yQC.openDialog('links',Firebug);});}else{blr.W15yQC.openDialog('links',null);}}catch(ex){blr.W15yQC.openDialog('links',null);}"/>
          <menuitem id="W15yTPBMI-TablesDialog" accesskey="" label="Tables" oncommand="try{if(Firebug){Firebug.GlobalUI.startFirebug(function(){blr.W15yQC.openDialog('tables',Firebug);});}else{blr.W15yQC.openDialog('tables',null);}}catch(ex){blr.W15yQC.openDialog('tables',null);}"/>
      </menupopup>
    </toolbarbutton>
    <toolbarbutton id="W15yTPB-Tools" label="Tools" type="menu" onmouseover="" class="toolbarbutton">
      <menupopup onpopupshowing="blr.W15yQC.fnInitToolsToolbarMenuPopup(document)">
          <menuitem id="W15yTPBMI-ContrastChecker" accesskey="" label="Contrast Checker" oncommand="try{if(Firebug){Firebug.GlobalUI.startFirebug(function(){blr.W15yQC.openDialog('lumCheck',Firebug);});}else{blr.W15yQC.openDialog('lumCheck',null);}}catch(ex){blr.W15yQC.openDialog('lumCheck',null);}"/>
          <menuitem id="W15yTPBMI-ContrastTool" accesskey="" label="Contrast Tool" oncommand="blr.W15yQC.openDialog('contrast');"/>
          <menuitem id="W15yTPBMI-RemoveStyles" accesskey="" label="Remove Styles" oncommand="blr.W15yQC.fnRemoveStyles();"/>
          <menuitem id="W15yQCTBFocusHighlighter" accesskey="" label="Focus Highlighter" type="checkbox" oncommand="blr.W15yQC.fnToggleFocusHighlighter();"/>
          <menuitem id="W15yTPBMI-idsChecker" accesskey="" label="Problem IDs Checker" oncommand="try{if(Firebug){Firebug.GlobalUI.startFirebug(function(){blr.W15yQC.openDialog('idsCheck',Firebug);});}else{blr.W15yQC.openDialog('idsCheck',null);}}catch(ex){blr.W15yQC.openDialog('idsCheck',null);}"/>
      </menupopup>
    </toolbarbutton>
    <toolbarbutton id="W15yTPB-Options" label="Options" type="menu" onmouseover="" class="toolbarbutton">
      <menupopup onpopupshowing="">
          <menuitem id="W15yTPBMI-Options" accesskey="" label="Options Dialog" oncommand="blr.W15yQC.openDialog('options');"/>
          <menuitem id="W15yTPBMI-About" accesskey="" label="About" oncommand="blr.W15yQC.openDialog('about');"/>
          <menuitem id="W15yTPBMI-Help" accesskey="" label="Help" oncommand="blr.W15yQC.fnOpenURL('http://blrichwine.github.com/W15yQC/w15yqc_docs.html');"/>
      </menupopup>
    </toolbarbutton>
  </toolbarpalette>
  
  <toolbox id="navigator-toolbox">
    <toolbar id="w15yqc-toolbar" toolbarname="W15y Quick Check"
      accesskey="W"
      customizable="true" mode="full" context="toolbar-context-menu" 
      defaultset="W15yTPB-HTMLReport,W15yTPB-InspectorDialogs,W15yTPB-Tools,W15yTPB-Options"
      insertafter="PersonalToolbar" />
  </toolbox>
  
  <toolbar id="addon-bar">
    <toolbarbutton
                 id="W15yToolbarButton"
                 tooltiptext="&W15yQCLabel;"
                 label="&W15yQCLabel;"
                 oncommand="blr.W15yQC.fnInspect();">
    </toolbarbutton>
  </toolbar>
</overlay>
