<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://W15yQC/skin/overlay.css" type="text/css"?>
<xul:window
      id="OverallScannerReportWindow"
      title="Overall Scanner Report - W15y Quick Check"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			width="1200"
			height="600"
			onkeydown="blr.W15yQC.OverallScannerReportWindow.windowOnKeyDown(this,event)"
			onkeyup="blr.W15yQC.OverallScannerReportWindow.windowOnKeyUp(event)"
			onresize="blr.W15yQC.OverallScannerReportWindow.forceMinSize(this)"
			style="padding:0px"
      onload="fnDelayedInit()">
   <xul:script>
			var blr=this.arguments[0];

			function fnUpdateStatus(sLabel) {
				document.getElementById('progressMeterLabel').value=sLabel;
				document.getElementById('progressMeter').setAttribute('hidden','true');
				blr.W15yQC.fnDoEvents();
			}

			function fnUpdatePercentage(fPercentage) {
				document.getElementById('progressMeter').value=fPercentage;
				document.getElementById('progressMeter').setAttribute('hidden','false');
				blr.W15yQC.fnDoEvents();
			}

			function fnUpdateProgress(sLabel, fPercentage) {
				 document.getElementById('progressMeterLabel').value=(sLabel==null ? '' : sLabel);
				if(fPercentage != null) {
				 document.getElementById('progressMeter').value=fPercentage;
				 document.getElementById('progressMeter').setAttribute('hidden','false');
				} else {
					document.getElementById('progressMeter').setAttribute('hidden','true');
				}
				blr.W15yQC.fnDoEvents();
			}

			function fnDelayedInit() {
				 window.setTimeout(function(){blr.W15yQC.OverallScannerReportWindow.init(window);}, 0);
			}
   </xul:script>
   <xul:script type="application/x-javascript" src="chrome://W15yQC/content/overallScannerReportWindow.js"/>
   <xul:vbox id="vb" align="stretch" flex="1" style="overflow:auto">
			<xul:hbox id="top-toolbar" align="left">
				 <xul:button id="button-printReport"
					 label="Print"
					 oncommand="blr.W15yQC.OverallScannerReportWindow.printReport()"/>
				 <xul:button id="button-editReport"
					 label="Edit"
					 oncommand=""/>
				 <xul:button id="button-saveReport"
					 label="Save"
					 oncommand="blr.W15yQC.OverallScannerReportWindow.saveHTMLReport()"/>
				 <xul:spacer flex="1"/>
				 <xul:button id="button-close"
					 label="Close"
					 oncommand="window.close();"/>
      </xul:hbox>
			<xul:iframe id="HTMLReportIFrame" src="about:blank" type="content" flex="1" style="overflow:auto"/>
   </xul:vbox>
	 <xul:hbox style="border-top:thin solid black">
	 	 <xul:label flex="7" id="progressMeterLabel" control="progressMeter" value=""/><xul:progressmeter hidden="false" flex="3" id="progressMeter" mode="determined" value="0"/>
	 </xul:hbox>
</xul:window>
