<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://W15yQC/skin/overlay.css" type="text/css"?>
<xul:window
	id="pdfCheckerDevDialog"
	title="PDF Checker Dev - W15y Quick Check"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	style="padding:0px"
	onkeydown="windowOnKeyDown(this,event)"
	onkeyup="windowOnKeyUp(event)"
	onload="">
   <xul:vbox id="vb" align="stretch" flex="1" height="800" width="1024" style="min-height:350px">
 		<xul:hbox align="center">
			<xul:label value="URL: " control="tbURL"/><xul:textbox id="tbURL" flex="1" style="min-width:50em" value=""/>
			<xul:button id="button-loadPDF"
				label="Check PDF"
				oncommand="check();"
				accesskey=""/>
		</xul:hbox>
     <xul:vbox id="listoflinks-groupbox-note" style="padding:0" flex="1">
				<xul:label control="reportIFrame" value="Details:" style="margin: 5px 0 0 3px"/>
				<xul:iframe id="reportIFrame" src="about:blank" type="content" flex="15" style="overflow:auto" charset="UTF-8"/>
     </xul:vbox>
		 <xul:vbox>
      <xul:hbox id="box-button">
				 <xul:button id="button-savePDFReport"
					 label="Save Report"
					 disabled="true"
					 oncommand="savePdfReport();"
					 accesskey=""/>
				 <xul:button id="button-savePDFTagNesting"
					 label="Save Nesting Hash"
					 disabled="false"
					 oncommand="savePdfNestingReport();"
					 accesskey=""/>
				 <xul:button id="button-printPDFReport"
					 label="Print Report"
					 disabled="true"
					 oncommand="printPdfReport();"
					 accesskey=""/>
				 <xul:spacer flex="5"/>
				 <xul:button id="button-makeScreenReaderView"
					 label="Make Screen-Reader View"
					 disabled="true"
					 oncommand="makeScreenReaderView();"
					 accesskey=""/>
				 <xul:button id="button-makeSemanticView"
					 label="Make Semantic View"
					 disabled="true"
					 oncommand="makeSemanticView();"
					 accesskey=""/>
      </xul:hbox>
		</xul:vbox>
		<xul:hbox style="border-top:thin solid black">
			<xul:label flex="5" id="progressMeterLabel" control="progressMeter" value=" "/><xul:progressmeter flex="12" id="progressMeter" mode="determined" value="0" max="100"/>
		</xul:hbox>
   </xul:vbox>
   <xul:script type="application/x-javascript" src="chrome://W15yQC/content/pdfCheckDialog.js"/>
</xul:window>
