<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://W15yQC/skin/overlay.css" type="text/css"?>
<xul:dialog
	id="pdfCheckerDevDialog"
	title="PDF Checker Dev - W15y Quick Check"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="cancel"
	buttonlabelcancel="Close"
	style="padding:0px"
	onload="">
   <xul:script>
			var blr=this.arguments[0];
			var ds=null;
			var sURL=null;

			function check() {
			  var tbURL=document.getElementById('tbURL'), butCheckPDF=document.getElementById('button-loadPDF');
				sURL=tbURL.value;
				ds=null;

				if (blr.W15yQC.fnAppearsToBeFullyQualifiedURL(sURL)||/^file:.+\.pdf$/i.test(sURL)) {
				  tbURL.readOnly=true;
					butCheckPDF.disabled=true;
					getPdfForFullCheck(sURL);
				} else if(blr.W15yQC.fnStringHasContent(sURL)){
					alert('URL looks invalid: '+sURL);
				} else {
					alert('Provide a URL to the PDF in the textbox.');
				}
			}

			function makeSemanticView() {
				var dialogID, dialogPath;
			  if(ds!==null) {
					dialogID = 'semanticPdfWindow';
					dialogPath = 'chrome://W15yQC/content/semanticPdfWindow.xul';
					window.openDialog(dialogPath, dialogID, 'chrome,resizable=yes,centerscreen',blr,ds);
				} else {
					alert('No semantic structure');
				}
			}

			function makeScreenReaderView() {
				var dialogID, dialogPath;
			  if(ds!==null) {
					dialogID = 'semanticPdfWindow';
					dialogPath = 'chrome://W15yQC/content/semanticPdfWindow.xul';
					window.openDialog(dialogPath, dialogID, 'chrome,resizable=yes,centerscreen',blr,ds,true);
				} else {
					alert('No semantic structure');
				}
			}

   </xul:script>
   <xul:script type="application/x-javascript" src="chrome://W15yQC/content/pdfCheckDialog.js"/>
   <xul:vbox id="vb" align="stretch" flex="1" height="556" width="900" style="min-height:350px">
 		<xul:hbox align="center">
			<xul:label value="URL: " control="tbURL"/><xul:textbox id="tbURL" flex="1" style="min-width:50em" value=""/>
			<xul:button id="button-loadPDF"
				label="Check PDF"
				oncommand="check();"
				accesskey=""/>
		</xul:hbox>
     <xul:vbox id="listoflinks-groupbox-note" style="padding:0" flex="1">
				<xul:label id="note-text-label" control="note-text" value="Status:" style="margin: 5px 0 0 3px"/>
				<xul:textbox id="note-text" readonly="true" multiline="true" rows="3" flex="1" />
				<xul:label control="reportIFrame" value="Details:" style="margin: 5px 0 0 3px"/>
				<xul:iframe id="reportIFrame" src="about:blank" type="content" flex="15" style="overflow:auto" charset="UTF-8"/>
     </xul:vbox>
		 <xul:vbox>
      <xul:hbox id="box-button">
				 <xul:button id="button-savePDFReport"
					 label="Save Report"
					 disabled="true"
					 oncommand="savePdfReport();"
					 accesskey=""/>
				 <xul:button id="button-printPDFReport"
					 label="Print Report"
					 disabled="true"
					 oncommand="printPdfReport();"
					 accesskey=""/>
				 <xul:spacer flex="5"/>
				 <xul:button id="button-makeScreenReaderView"
					 label="Make Screen-Reader View"
					 disabled="true"
					 oncommand="makeScreenReaderView();"
					 accesskey=""/>
				 <xul:button id="button-makeSemanticView"
					 label="Make Semantic View"
					 disabled="true"
					 oncommand="makeSemanticView();"
					 accesskey=""/>
      </xul:hbox>
		</xul:vbox>
   </xul:vbox>
   <xul:script>
		<![CDATA[
			if(this.arguments[1]!==null && typeof this.arguments[1].documentURI !== 'undefined') {
				document.getElementById('tbURL').value=this.arguments[1].documentURI;
			  if(/^about:blank$/i.test(document.getElementById('tbURL').value)) {
					document.getElementById('tbURL').value="";
				}
			}
		]]>
	 </xul:script>
</xul:dialog>
