<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://W15yQC/skin/overlay.css" type="text/css"?>
<xul:dialog
      id="quickScannerProjectConfigDialog"
      title="Quick Scanner Configuration - W15y Quick Check"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			buttons="accept,cancel"
			buttonlabelcancel="Cancel"
			buttonlabelaccept="OK"
			ondialogaccept="return blr.W15yQC.quickScannerProjectConfigDialog.doOK();"
			ondialogcancel="blr.W15yQC.quickScannerProjectConfigDialog.doCancel();return true;"
      onload="blr.W15yQC.quickScannerProjectConfigDialog.init(this)">
   <xul:script>
			var blr=this.arguments[0];
   </xul:script>
   <xul:script type="application/x-javascript" src="chrome://W15yQC/content/quickScannerProjectConfigDialog.js"/>
   <xul:script>
			blr.W15yQC.quickScannerProjectConfigDialog.projectQuickSettings=this.arguments[1];
   </xul:script>
	 <xul:vbox>
			<xul:label id="rootURLLabel" value="Root URL:" control="tbRootURL"/>
			<xul:textbox id="tbRootURL" flex="1" style="min-width:50em" value=""
									 onblur="blr.W15yQC.quickScannerProjectConfigDialog.checkFields()"
									 onkeypress="blr.W15yQC.quickScannerProjectConfigDialog.checkFields()"
									 onkeyup="blr.W15yQC.quickScannerProjectConfigDialog.checkFields()"/>
			<xul:label id="matchSpecLabel" value="Match Spec:" control="tbMatchSpec"/>
			<xul:textbox id="tbMatchSpec" flex="1" style="min-width:50em" value=""
									 onblur="blr.W15yQC.quickScannerProjectConfigDialog.checkFields()"
									 onkeypress="blr.W15yQC.quickScannerProjectConfigDialog.checkFields()"
									 onkeyup="blr.W15yQC.quickScannerProjectConfigDialog.checkFields()"/>
	 </xul:vbox>
</xul:dialog>