<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://W15yQC/skin/overlay.css" type="text/css"?>
<xul:window
      id="SavedColorsWindow"
      title="Saved Colors - W15y Quick Check"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			width="1200"
			height="600"
			onkeydown="blr.W15yQC.SavedColorsWindow.windowOnKeyDown(this,event)"
			onkeyup="blr.W15yQC.SavedColorsWindow.windowOnKeyUp(event)"
			onresize="blr.W15yQC.SavedColorsWindow.forceMinSize(this)"
      onload="blr.W15yQC.SavedColorsWindow.init(this)">
   <xul:script>
			var blr=this.arguments[0];
   </xul:script>
   <xul:script type="application/x-javascript" src="chrome://W15yQC/content/SavedColorsWindow.js"/>
   <xul:vbox id="vb" align="stretch" flex="1" style="overflow:auto">
			<xul:hbox id="top-toolbar" align="left">
				 <xul:button id="button-printReport"
					 label="Print"
					 oncommand="blr.W15yQC.SavedColorsWindow.printReport()"/>
				 <xul:button id="button-saveAsText"
					 label="Save as text"
					 oncommand="blr.W15yQC.SavedColorsWindow.saveStoredColorsAsText()"/>
				 <xul:button id="button-saveAsHTML"
					 label="Save as HTML"
					 oncommand="blr.W15yQC.SavedColorsWindow.saveStoredColorsAsHTML()"/>
				 <xul:spacer flex="1"/>
				 <xul:button id="button-close"
					 label="Close"
					 oncommand="window.close();"/>
      </xul:hbox>
			<xul:iframe id="HTMLReportIFrame" src="about:blank" type="content" flex="1" style="overflow:auto"/>
   </xul:vbox>
</xul:window>
