<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://W15yQC/skin/overlay.css" type="text/css"?>
<xul:window
      id="ScannerWindow"
      title="Scanner - W15yQC"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			width="1400"
			height="650"
			onkeydown="blr.W15yQC.ScannerWindow.windowOnKeyDown(this,event)"
			onkeyup="blr.W15yQC.ScannerWindow.windowOnKeyUp(event)"
			onresize="blr.W15yQC.ScannerWindow.forceMinSize(this)"
      onload="blr.W15yQC.ScannerWindow.init(this)"
			onclose="blr.W15yQC.ScannerWindow.doClose(this)">
   <xul:script>
			var blr=this.arguments[0];
   </xul:script>
   <xul:script type="application/x-javascript" src="chrome://W15yQC/content/scannerWindow.js"/>
   <xul:vbox id="vb" align="stretch" flex="1" style="overflow:auto">
			<xul:menubar id="sample-menubar">
				<xul:menu id="project-menu" label="Scanner">
					<xul:menupopup id="project-popup">
						<xul:menuitem label="Scanning Project Settings" oncommand="blr.W15yQC.ScannerWindow.setProjectSettings()"/>
						<xul:menuseparator/>
						<xul:menuitem label="Exit" oncommand="blr.W15yQC.ScannerWindow.doClose()"/>
					</xul:menupopup>
				</xul:menu>
				<xul:menu id="file-menu" label="File">
					<xul:menupopup id="file-popup">
						<xul:menuitem label="New Project" oncommand="blr.W15yQC.ScannerWindow.newProject()"/>
						<xul:menuitem label="Open Project" oncommand="blr.W15yQC.ScannerWindow.openProject()"/>
	 					<xul:menu label="Recent Files" id="recentFiles-menu">
								<xul:menupopup id="recentFiles-menupopup">
								</xul:menupopup>
						</xul:menu>
						<xul:menuitem label="Save Project" oncommand="blr.W15yQC.ScannerWindow.saveProject()"/>
						<xul:menuitem label="Save Project As" oncommand="blr.W15yQC.ScannerWindow.saveProjectAs()"/>
						<xul:menuseparator/>
						<xul:menuitem label="Export URLs" oncommand="blr.W15yQC.ScannerWindow.exportLinks()"/>
						<xul:menuitem label="Import URLs" oncommand="blr.W15yQC.ScannerWindow.importLinks()"/>
					</xul:menupopup>
				</xul:menu>
				<xul:menu id="edit-menu" label="Edit">
					<xul:menupopup id="edit-popup">
						<xul:menuitem label="Add URL" oncommand="blr.W15yQC.ScannerWindow.addNewURL()"/>
						<xul:menuitem label="Edit URL" oncommand="blr.W15yQC.ScannerWindow.editSelectedURL()"/>
						<xul:menuitem label="Delete URL" oncommand="blr.W15yQC.ScannerWindow.deleteSelectedURL()"/>
					</xul:menupopup>
				</xul:menu>
				<xul:menu id="edit-menu" label="Scan">
					<xul:menupopup id="edit-popup">
						<xul:menuitem label="Scan All" oncommand="blr.W15yQC.ScannerWindow.scanAllLinks()"/>
						<xul:menuitem label="Scan New" oncommand="blr.W15yQC.ScannerWindow.scanNewLinks()"/>
						<xul:menuitem label="Scan URL" oncommand="blr.W15yQC.ScannerWindow.scanSelectedURL()"/>
					</xul:menupopup>
				</xul:menu>
				<xul:menu id="edit-menu" label="View">
					<xul:menupopup id="edit-popup">
						<xul:menuitem label="Overall Report" oncommand="blr.W15yQC.ScannerWindow.generateOverallReport()"/>
						<xul:menuitem label="View URL" oncommand="blr.W15yQC.ScannerWindow.openSelectedURL()"/>
	 					<xul:menu label="Show Columns" id="showCols-menu">
								<xul:menupopup id="showCols-menupopup">
							          <xul:menuitem label="All Counts" oncommand="blr.W15yQC.ScannerWindow.showAllCounts()"/>
							          <xul:menuitem label="All Warnings" oncommand="blr.W15yQC.ScannerWindow.showAllWarnings()"/>
							          <xul:menuitem label="All Failures" oncommand="blr.W15yQC.ScannerWindow.showAllFailures()"/>
								</xul:menupopup>
						</xul:menu>
	 					<xul:menu label="Hide Columns" id="hideCols-menu">
								<xul:menupopup id="hideCols-menupopup">
							          <xul:menuitem label="All Counts" oncommand="blr.W15yQC.ScannerWindow.hideAllCounts()"/>
							          <xul:menuitem label="All Warnings" oncommand="blr.W15yQC.ScannerWindow.hideAllWarnings()"/>
							          <xul:menuitem label="All Failures" oncommand="blr.W15yQC.ScannerWindow.hideAllFailures()"/>
							          <xul:menuitem label="All Category Cols" oncommand="blr.W15yQC.ScannerWindow.hideAllCategoryCols()"/>
								</xul:menupopup>
						</xul:menu>
					</xul:menupopup>
				</xul:menu>
			</xul:menubar>
      <xul:tree enableColumnDrag="true" id="treebox" flex="1" seltype="single"
				 onselect="blr.W15yQC.ScannerWindow.updateNotesField()">
         <xul:treecols>
						<xul:treecol ordinal="1" id="col-header-number"
							 label=" # "
							 hidden="false"
							 crop="none"
							 style="text-align:center"
							 fixed="true"
							 sortDirection=""
							 onclick="blr.W15yQC.ScannerWindow.sortTree(this)" />
						<xul:splitter ordinal="2" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol  ordinal="3" id="col-header-url"
							 label="URL  "
							 hidden="false"
							 crop="none"
							 style="text-align:left;min-width:50px"
				       flex="2"
							 sortDirection=""
							 onclick="blr.W15yQC.ScannerWindow.sortTree(this)" />
						<xul:splitter  ordinal="4" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="5" id="col-header-priority"
							 label="Priority  "
							 hidden="true"
							 style="text-align:right;min-width:30px"
							 crop="none"
							 fixed="true"
							 onclick="blr.W15yQC.ScannerWindow.sortTree(this)" />
						<xul:splitter ordinal="6" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="7" id="col-header-source"
							 label="Source  "
							 hidden="true"
							 style="text-align:left;min-width:50px"
							 crop="none"
							 sortDirection=""
							 onclick="blr.W15yQC.ScannerWindow.sortTree(this)" />
						<xul:splitter ordinal="8" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="9" id="col-header-linkDepth"
							 label="Depth  "
							 hidden="true"
							 crop="none"
							 style="text-align:right;min-width:30px"
							 sortDirection=""
							 onclick="blr.W15yQC.ScannerWindow.sortTree(this)" />
            <xul:splitter ordinal="10" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="11" id="col-header-dateScanned"
							 label="Date  "
							 hidden="true"
							 crop="none"
							 style="text-align:left;min-width:30px"
							 sortDirection=""
							 fixed="true"
							 onclick="blr.W15yQC.ScannerWindow.sortTree(this)" />
            <xul:splitter ordinal="12" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="13" id="col-header-MIMEtype"
							 label="Type  "
							 hidden="true"
							 crop="none"
							 style="text-align:left;min-width:30px"
							 sortDirection=""
							 fixed="false"
							 onclick="blr.W15yQC.ScannerWindow.sortTree(this)" />
            <xul:splitter ordinal="14" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
						<xul:treecol ordinal="15" id="col-header-title"
							 label="Title  "
							 hidden="false"
							 style="text-align:left;min-width:30px"
							 crop="none"
							 sortDirection=""
							 fixed="false"
							 flex="1"
							 onclick="blr.W15yQC.ScannerWindow.sortTree(this)" />
            <xul:splitter ordinal="16" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
            <xul:treecol ordinal="17" id="col-header-results-items"
               label="Items   "
							 hidden="false"
							 crop="none"
							 style="text-align:right;min-width:30px"
               sortDirection=""
							 onclick="blr.W15yQC.ScannerWindow.sortTree(this)" />
            <xul:splitter ordinal="18" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
            <xul:treecol ordinal="19" id="col-header-results-warnings"
               label="Warnings   "
							 hidden="false"
							 crop="none"
							 style="text-align:right;min-width:30px"
               sortDirection=""
							 onclick="blr.W15yQC.ScannerWindow.sortTree(this)" />
            <xul:splitter ordinal="20" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
            <xul:treecol ordinal="21" id="col-header-results-failures"
               label="Failures   "
							 hidden="false"
							 crop="none"
							 style="text-align:right;min-width:30px"
               sortDirection=""
							 onclick="blr.W15yQC.ScannerWindow.sortTree(this)" />
            <xul:splitter ordinal="22" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
            <xul:treecol ordinal="23" id="col-header-results-score"
               label="Score   "
							 hidden="false"
							 crop="none"
							 style="text-align:right;min-width:30px"
               sortDirection=""
							 onclick="blr.W15yQC.ScannerWindow.sortTree(this)" />
            <xul:splitter ordinal="24" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
            <xul:treecol ordinal="25" id="col-header-results-text"
               label="Text   "
							 hidden="false"
							 crop="none"
							 style="text-align:right;min-width:30px"
               sortDirection=""
							 onclick="blr.W15yQC.ScannerWindow.sortTree(this)" />
            <xul:splitter ordinal="26" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
            <xul:treecol ordinal="27" id="col-header-results-d"
               label="D   " tooltiptext="Downloads"
							 hidden="false"
							 crop="none"
							 style="text-align:right;min-width:30px"
               sortDirection=""
							 onclick="blr.W15yQC.ScannerWindow.sortTree(this)" />
            <xul:splitter ordinal="28" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
            <xul:treecol ordinal="29" id="col-header-results-mf"
               label="MF  " tooltiptext="Mandates Failures"
							 hidden="false"
							 crop="none"
							 style="text-align:right;min-width:30px"
               sortDirection=""
							 onclick="blr.W15yQC.ScannerWindow.sortTree(this)" />
            <xul:splitter ordinal="30" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
            <xul:treecol ordinal="31" id="col-header-results-F"
               label="F   " tooltiptext="Frames"
							 hidden="false"
							 crop="none"
							 style="text-align:right;min-width:30px"
               sortDirection=""
							 onclick="blr.W15yQC.ScannerWindow.sortTree(this)" />
            <xul:splitter ordinal="32" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
            <xul:treecol ordinal="33" id="col-header-results-fw"
               label="FW   " tooltiptext="Frame Warnings"
							 crop="none"
							 hidden="true"
							 style="text-align:right;min-width:30px"
               sortDirection=""
							 onclick="blr.W15yQC.ScannerWindow.sortTree(this)" />
            <xul:splitter ordinal="34" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
            <xul:treecol ordinal="35" id="col-header-results-ff"
               label="FF   " tooltiptext="Frame Failures"
							 hidden="true"
							 crop="none"
							 style="text-align:right;min-width:30px"
               sortDirection=""
							 onclick="blr.W15yQC.ScannerWindow.sortTree(this)" />
            <xul:splitter ordinal="36" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
            <xul:treecol ordinal="37" id="col-header-results-h"
               label="H   " tooltiptext="Headings"
							 hidden="false"
							 crop="none"
							 style="text-align:right;min-width:30px"
               sortDirection=""
							 onclick="blr.W15yQC.ScannerWindow.sortTree(this)" />
            <xul:splitter ordinal="38" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
            <xul:treecol ordinal="39" id="col-header-results-hw"
               label="HW   " tooltiptext="Headings Warnings"
							 hidden="true"
							 crop="none"
							 style="text-align:right;min-width:30px"
               sortDirection=""
							 onclick="blr.W15yQC.ScannerWindow.sortTree(this)" />
            <xul:splitter ordinal="40" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
            <xul:treecol ordinal="41" id="col-header-results-hf"
               label="HF   " tooltiptext="Headings Failures"
							 hidden="true"
							 crop="none"
							 style="text-align:right;min-width:30px"
               sortDirection=""
							 onclick="blr.W15yQC.ScannerWindow.sortTree(this)" />
            <xul:splitter ordinal="42" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
            <xul:treecol ordinal="43" id="col-header-results-al"
               label="AL   " tooltiptext="ARIA Landmarks"
							 hidden="false"
							 crop="none"
							 style="text-align:right;min-width:30px"
               sortDirection=""
							 onclick="blr.W15yQC.ScannerWindow.sortTree(this)" />
            <xul:splitter ordinal="44" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
            <xul:treecol ordinal="45" id="col-header-results-alw"
               label="ALW  " tooltiptext="ARIA Landmarks Warnings"
							 hidden="true"
							 crop="none"
							 style="text-align:right;min-width:30px"
               sortDirection=""
							 onclick="blr.W15yQC.ScannerWindow.sortTree(this)" />
            <xul:splitter ordinal="46" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
            <xul:treecol ordinal="47" id="col-header-results-alf"
               label="ALF  " tooltiptext="ARIA Landmarks Failures"
							 hidden="true"
							 crop="none"
							 style="text-align:right;min-width:30px"
               sortDirection=""
							 onclick="blr.W15yQC.ScannerWindow.sortTree(this)" />
            <xul:splitter ordinal="48" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
            <xul:treecol ordinal="49" id="col-header-results-a"
               label="A   " tooltiptext="ARIA Elements"
							 hidden="false"
							 crop="none"
							 style="text-align:right;min-width:30px"
               sortDirection=""
							 onclick="blr.W15yQC.ScannerWindow.sortTree(this)" />
            <xul:splitter ordinal="50" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
            <xul:treecol ordinal="51" id="col-header-results-aw"
               label="AW   " tooltiptext="ARIA Elements Warnings"
							 hidden="true"
							 crop="none"
							 style="text-align:right;min-width:30px"
               sortDirection=""
							 onclick="blr.W15yQC.ScannerWindow.sortTree(this)" />
            <xul:splitter ordinal="52" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
            <xul:treecol ordinal="53" id="col-header-results-af"
               label="AF   " tooltiptext="ARIA Elements Failures"
							 hidden="true"
							 crop="none"
							 style="text-align:right;min-width:30px"
               sortDirection=""
							 onclick="blr.W15yQC.ScannerWindow.sortTree(this)" />
            <xul:splitter ordinal="54" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
            <xul:treecol ordinal="55" id="col-header-results-l"
               label="L    " tooltiptext="Links"
							 hidden="false"
							 crop="none"
							 style="text-align:right;min-width:30px"
               sortDirection=""
							 onclick="blr.W15yQC.ScannerWindow.sortTree(this)" />
            <xul:splitter ordinal="56" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
            <xul:treecol ordinal="57" id="col-header-results-lw"
               label="LW   " tooltiptext="Link Warnings"
							 hidden="true"
							 crop="none"
							 style="text-align:right;min-width:30px"
               sortDirection=""
							 onclick="blr.W15yQC.ScannerWindow.sortTree(this)" />
            <xul:splitter ordinal="58" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
            <xul:treecol ordinal="59" id="col-header-results-lf"
               label="LF   " tooltiptext="Link Failures"
							 hidden="true"
							 crop="none"
							 style="text-align:right;min-width:30px"
               sortDirection=""
							 onclick="blr.W15yQC.ScannerWindow.sortTree(this)" />
            <xul:splitter ordinal="60" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
            <xul:treecol ordinal="61" id="col-header-results-i"
               label=" I   " tooltiptext="Images"
							 hidden="false"
							 crop="none"
							 style="text-align:right;min-width:30px"
               sortDirection=""
							 onclick="blr.W15yQC.ScannerWindow.sortTree(this)" />
            <xul:splitter ordinal="62" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
            <xul:treecol ordinal="63" id="col-header-results-iw"
               label="IW   " tooltiptext="Image Warnings"
							 hidden="true"
							 crop="none"
							 style="text-align:right;min-width:30px"
               sortDirection=""
							 onclick="blr.W15yQC.ScannerWindow.sortTree(this)" />
            <xul:splitter ordinal="64" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
            <xul:treecol ordinal="65" id="col-header-results-if"
               label="IF   " tooltiptext="Image Failures"
							 hidden="true"
							 crop="none"
							 style="text-align:right;min-width:30px"
               sortDirection=""
							 onclick="blr.W15yQC.ScannerWindow.sortTree(this)" />
            <xul:splitter ordinal="66" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
            <xul:treecol ordinal="67" id="col-header-results-fc"
               label="FC   " tooltiptext="Form Controls"
							 hidden="false"
							 crop="none"
							 style="text-align:right;min-width:30px"
               sortDirection=""
							 onclick="blr.W15yQC.ScannerWindow.sortTree(this)" />
            <xul:splitter ordinal="68" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
            <xul:treecol ordinal="69" id="col-header-results-fcw"
               label="FCW  " tooltiptext="Frorm Control Warnings"
							 hidden="true"
							 crop="none"
							 style="text-align:right;min-width:30px"
               sortDirection=""
							 onclick="blr.W15yQC.ScannerWindow.sortTree(this)" />
            <xul:splitter ordinal="70" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
            <xul:treecol ordinal="71" id="col-header-results-fcf"
               label="FCF  " tooltiptext="Form Control Failures"
							 hidden="true"
							 crop="none"
							 style="text-align:right;min-width:30px"
               sortDirection=""
							 onclick="blr.W15yQC.ScannerWindow.sortTree(this)" />
            <xul:splitter ordinal="72" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
            <xul:treecol ordinal="73" id="col-header-results-ak"
               label="AK   " tooltiptext="Access Keys"
							 hidden="false"
							 crop="none"
							 style="text-align:right;min-width:30px"
               sortDirection=""
							 onclick="blr.W15yQC.ScannerWindow.sortTree(this)" />
            <xul:splitter ordinal="74" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
            <xul:treecol ordinal="75" id="col-header-results-akw"
               label="AKW  " tooltiptext="Access Keys Warnings"
							 hidden="true"
							 crop="none"
							 style="text-align:right;min-width:30px"
               sortDirection=""
							 onclick="blr.W15yQC.ScannerWindow.sortTree(this)" />
            <xul:splitter ordinal="76" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
            <xul:treecol ordinal="77" id="col-header-results-akf"
               label="AKF  " tooltiptext="Access Keys Failures"
							 hidden="true"
							 crop="none"
							 style="text-align:right;min-width:30px"
               sortDirection=""
							 onclick="blr.W15yQC.ScannerWindow.sortTree(this)" />
            <xul:splitter ordinal="78" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
            <xul:treecol ordinal="79" id="col-header-results-t"
               label="T   " tooltiptext="Tables"
							 hidden="false"
							 crop="none"
							 style="text-align:right;min-width:30px"
               sortDirection=""
							 onclick="blr.W15yQC.ScannerWindow.sortTree(this)" />
            <xul:splitter ordinal="80" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
            <xul:treecol ordinal="81" id="col-header-results-tw"
               label="TW   " tooltiptext="Tables Warnings"
							 hidden="true"
							 crop="none"
							 style="text-align:right;min-width:30px"
               sortDirection=""
							 onclick="blr.W15yQC.ScannerWindow.sortTree(this)" />
            <xul:splitter ordinal="82" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
            <xul:treecol ordinal="83" id="col-header-results-tf"
               label="TF   " tooltiptext="Tables Failures"
							 hidden="true"
							 crop="none"
							 style="text-align:right;min-width:30px"
               sortDirection=""
							 onclick="blr.W15yQC.ScannerWindow.sortTree(this)" />
         </xul:treecols>
				 <xul:treechildren id="treeboxChildren"/>
      </xul:tree>
			<xul:hbox>
				 <xul:button id="button-scanSelectedURL"
					 label="Scan URL"
					 oncommand="blr.W15yQC.ScannerWindow.scanSelectedURL()"/>
				 <xul:button id="button-stopScanning"
					 label="Stop Scanning"
					 oncommand="blr.W15yQC.ScannerWindow.stopScanning()"/>
				 <xul:button id="button-openSelectedURL"
					 label="Open URL"
					 oncommand="blr.W15yQC.ScannerWindow.openSelectedURL()"/>
				 <xul:button id="button-openSelectedURLsSource"
					 label="Open URL Source"
					 oncommand="blr.W15yQC.ScannerWindow.openSelectedURLsSource()"/>
				 <xul:checkbox id="cbHideURLsNotYetScanned" label="Hide Unscanned URLs" checked="false" oncommand="blr.W15yQC.ScannerWindow.hideUnscannedURLsCheckboxToggle()"/>
				 <xul:spacer flex="1"/>
				 <xul:button id="button-addNewURL"
					 label="Add URL"
					 oncommand="blr.W15yQC.ScannerWindow.addNewURL()"/>
				 <xul:button id="button-editSelectedURL"
					 label="Edit URL"
					 oncommand="blr.W15yQC.ScannerWindow.editSelectedURL()"/>
				 <xul:button id="button-deleteSelectedURL"
					 label="Delete URL"
					 oncommand="blr.W15yQC.ScannerWindow.deleteSelectedURL()"/>
			</xul:hbox>
			<xul:vbox id="iFrameHolder">
				 <xul:textbox id="note-text" readonly="true" multiline="true" rows="8" flex="1" />
				 <xul:iframe id="pageBeingScannedIFrame" type="content" flex="1" style="overflow:auto"/>
			</xul:vbox>
   </xul:vbox>
	 <xul:hbox style="border-top:thin solid black">
	 	 <xul:label flex="5" id="progressMeterLabel" control="progressMeter" value="No Project"/><xul:progressmeter flex="12" id="progressMeter" mode="determined" value="0"/>
	 </xul:hbox>
</xul:window>
