<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://W15yQC/skin/overlay.css" type="text/css"?>
<xul:window
      id="ScannerWindow"
      title="Scanner - W15yQC"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			width="1200"
			height="600"
			onkeydown="blr.W15yQC.ScannerWindow.windowOnKeyDown(this,event)"
			onkeyup="blr.W15yQC.ScannerWindow.windowOnKeyUp(event)"
			onresize="blr.W15yQC.ScannerWindow.forceMinSize(this)"
      onload="blr.W15yQC.ScannerWindow.init(this)"
			onclose="blr.W15yQC.ScannerWindow.cleanup(this)">
   <xul:script>
			var blr=this.arguments[0];
   </xul:script>
   <xul:script type="application/x-javascript" src="chrome://W15yQC/content/ScannerWindow.js"/>
   <xul:vbox id="vb" align="stretch" flex="1" style="overflow:auto">
			<xul:menubar id="sample-menubar">
				<xul:menu id="file-menu" label="File">
					<xul:menupopup id="file-popup">
						<xul:menuitem label="New Project"/>
						<xul:menuitem label="Open Project"/>
						<xul:menuitem label="Save Project"/>
						<xul:menuitem label="Save Project As"/>
						<xul:menuseparator/>
						<xul:menuitem label="Import URLs" oncommand="blr.W15yQC.ScannerWindow.importLinks()"/>
						<xul:menuseparator/>
						<xul:menuitem label="Exit"/>
					</xul:menupopup>
				</xul:menu>
				<xul:menu id="edit-menu" label="Edit">
					<xul:menupopup id="edit-popup">
						<xul:menuitem label="Delete"/>
					</xul:menupopup>
				</xul:menu>
				<xul:menu id="edit-menu" label="Scan">
					<xul:menupopup id="edit-popup">
						<xul:menuitem label="Scan All" oncommand="blr.W15yQC.ScannerWindow.scanAllLinks()"/>
						<xul:menuitem label="Scan New" oncommand="blr.W15yQC.ScannerWindow.scanNewLinks()"/>
					</xul:menupopup>
				</xul:menu>
				<xul:menu id="edit-menu" label="View">
					<xul:menupopup id="edit-popup">
						<xul:menuitem label="Overall Report"/>
						<xul:menuitem label="URL Report"/>
						<xul:menuitem label="View URL"/>
					</xul:menupopup>
				</xul:menu>
			</xul:menubar>
			<xul:hbox id="top-toolbar" align="left">
				 <xul:button id="button-newProject"
					 label="New Project"
					 oncommand="blr.W15yQC.ScannerWindow.newProject()"/>
				 <xul:button id="button-openProject"
					 label="Open Project"
					 oncommand="blr.W15yQC.ScannerWindow.openProject()"/>
				 <xul:button id="button-saveProject"
					 label="Save Project"
					 oncommand="blr.W15yQC.ScannerWindow.saveProject()"/>
				 <xul:button id="button-importLinks"
					 label="Import Links"
					 tooltiptext="Import links from a sitemap or text file."
					 oncommand="blr.W15yQC.ScannerWindow.importLinks()"/>
				 <xul:button id="button-ScanNew"
					 label="Scan New Links"
					 oncommand="blr.W15yQC.ScannerWindow.scanNewLinks()"/>
				 <xul:button id="button-ScanAll"
					 label="Scan All Links"
					 oncommand="blr.W15yQC.ScannerWindow.scanAllLinks()"/>
				 <xul:spacer flex="1"/>
				 <xul:button id="button-close"
					 label="Close"
					 oncommand="window.close();"/>
      </xul:hbox>
      <xul:tree enableColumnDrag="true" id="treebox" flex="1" seltype="single" 
      onselect="">
         <xul:treecols>
						<xul:treecol ordinal="1" id="col-header-number"
							 label=" # "
							 hidden="false"
							 style="text-align:center"
							 fixed="true"
							 sortDirection="" 
							 onclick=""/>
						<xul:splitter ordinal="2" class="tree-splitter" />
						<xul:treecol  ordinal="3" id="col-header-url"
							 label="URL"
							 hidden="false"
							 style="text-align:left"
				       flex="3"
							 sortDirection="" 
							 onclick=""/>
						<xul:splitter  ordinal="4" class="tree-splitter" />
						<xul:treecol ordinal="5" id="col-header-priority"
							 label="Priority"
							 hidden="false"
							 fixed="true"
							 onclick=""/>
						<xul:splitter ordinal="6" class="tree-splitter" />
						<xul:treecol ordinal="7" id="col-header-source"
							 label="Source"
							 hidden="false"
							 sortDirection="" 
							 onclick=""/>
            <xul:splitter ordinal="8" class="tree-splitter" /> 
						<xul:treecol ordinal="9" id="col-header-dateScanned"
							 label="Date"
							 hidden="false"
							 sortDirection="" 
							 fixed="true"
							 onclick=""/>
            <xul:splitter ordinal="10" class="tree-splitter" /> 
						<xul:treecol ordinal="11" id="col-header-title"
							 label="Title"
							 hidden="false"
							 sortDirection="" 
							 fixed="true"
							 onclick=""/>
            <xul:splitter ordinal="12" class="tree-splitter" /> 
            <xul:treecol ordinal="13" id="col-header-results-items"
               label="Items"
							 hidden="false"
				       style="text-align:left"
               sortDirection=""
               onclick=""/>
            <xul:splitter ordinal="14" class="tree-splitter" /> 
            <xul:treecol ordinal="15" id="col-header-results-items"
               label="Warnings"
							 hidden="false"
				       style="text-align:left"
               sortDirection=""
               onclick=""/>
            <xul:splitter ordinal="16" class="tree-splitter" /> 
            <xul:treecol ordinal="17" id="col-header-results-failures"
               label="Failures"
							 hidden="false"
				       style="text-align:left"
               sortDirection=""
               onclick=""/>
            <xul:splitter ordinal="18" class="tree-splitter" /> 
            <xul:treecol ordinal="19" id="col-header-results-score"
               label="Score"
							 hidden="false"
				       style="text-align:left"
               sortDirection=""
               onclick=""/>
            <xul:splitter ordinal="20" class="tree-splitter" /> 
            <xul:treecol ordinal="21" id="col-header-results-text"
               label="Text"
							 hidden="false"
				       style="text-align:left"
               sortDirection=""
               onclick=""/>
            <xul:splitter ordinal="22" class="tree-splitter" /> 
            <xul:treecol ordinal="23" id="col-header-results-d"
               label="D" tooltiptext="Downloads"
							 hidden="false"
				       style="text-align:left"
               sortDirection=""
               onclick=""/>
            <xul:splitter ordinal="24" class="tree-splitter" /> 
            <xul:treecol ordinal="25" id="col-header-results-h"
               label="F" tooltiptext="Frames"
							 hidden="false"
				       style="text-align:left"
               sortDirection=""
               onclick=""/>
            <xul:splitter ordinal="26" class="tree-splitter" /> 
            <xul:treecol ordinal="27" id="col-header-results-hf"
               label="FW" tooltiptext="Frame Warnings"
							 hidden="true"
				       style="text-align:left"
               sortDirection=""
               onclick=""/>
            <xul:splitter ordinal="28" class="tree-splitter" /> 
            <xul:treecol ordinal="29" id="col-header-results-hf"
               label="FF" tooltiptext="Frame Failures"
							 hidden="false"
				       style="text-align:left"
               sortDirection=""
               onclick=""/>
            <xul:splitter ordinal="30" class="tree-splitter" /> 
            <xul:treecol ordinal="31" id="col-header-results-h"
               label="H" tooltiptext="Headings"
							 hidden="false"
				       style="text-align:left"
               sortDirection=""
               onclick=""/>
            <xul:splitter ordinal="32" class="tree-splitter" /> 
            <xul:treecol ordinal="33" id="col-header-results-hf"
               label="HW" tooltiptext="Headings Warnings"
							 hidden="true"
				       style="text-align:left"
               sortDirection=""
               onclick=""/>
            <xul:splitter ordinal="34" class="tree-splitter" /> 
            <xul:treecol ordinal="35" id="col-header-results-hf"
               label="HF" tooltiptext="Headings Failures"
							 hidden="false"
				       style="text-align:left"
               sortDirection=""
               onclick=""/>
            <xul:splitter ordinal="36" class="tree-splitter" /> 
            <xul:treecol ordinal="37" id="col-header-results-h"
               label="AL" tooltiptext="ARIA Landmarks"
							 hidden="false"
				       style="text-align:left"
               sortDirection=""
               onclick=""/>
            <xul:splitter ordinal="38" class="tree-splitter" /> 
            <xul:treecol ordinal="39" id="col-header-results-hf"
               label="ALW" tooltiptext="ARIA Landmarks Warnings"
							 hidden="true"
				       style="text-align:left"
               sortDirection=""
               onclick=""/>
            <xul:splitter ordinal="40" class="tree-splitter" /> 
            <xul:treecol ordinal="41" id="col-header-results-hf"
               label="ALF" tooltiptext="ARIA Landmarks Failures"
							 hidden="false"
				       style="text-align:left"
               sortDirection=""
               onclick=""/>
            <xul:splitter ordinal="42" class="tree-splitter" /> 
            <xul:treecol ordinal="43" id="col-header-results-h"
               label="A" tooltiptext="ARIA Elements"
							 hidden="false"
				       style="text-align:left"
               sortDirection=""
               onclick=""/>
            <xul:splitter ordinal="44" class="tree-splitter" /> 
            <xul:treecol ordinal="45" id="col-header-results-hf"
               label="AW" tooltiptext="ARIA Elements Warnings"
							 hidden="true"
				       style="text-align:left"
               sortDirection=""
               onclick=""/>
            <xul:splitter ordinal="46" class="tree-splitter" /> 
            <xul:treecol ordinal="47" id="col-header-results-hf"
               label="AF" tooltiptext="ARIA Elements Failures"
							 hidden="false"
				       style="text-align:left"
               sortDirection=""
               onclick=""/>
            <xul:splitter ordinal="48" class="tree-splitter" /> 
            <xul:treecol ordinal="49" id="col-header-results-h"
               label="L" tooltiptext="Links"
							 hidden="false"
				       style="text-align:left"
               sortDirection=""
               onclick=""/>
            <xul:splitter ordinal="50" class="tree-splitter" /> 
            <xul:treecol ordinal="51" id="col-header-results-hf"
               label="LW" tooltiptext="Link Warnings"
							 hidden="true"
				       style="text-align:left"
               sortDirection=""
               onclick=""/>
            <xul:splitter ordinal="52" class="tree-splitter" /> 
            <xul:treecol ordinal="53" id="col-header-results-hf"
               label="LF" tooltiptext="Link Failures"
							 hidden="false"
				       style="text-align:left"
               sortDirection=""
               onclick=""/>
            <xul:splitter ordinal="54" class="tree-splitter" /> 
            <xul:treecol ordinal="55" id="col-header-results-h"
               label="FC" tooltiptext="Form Controls"
							 hidden="false"
				       style="text-align:left"
               sortDirection=""
               onclick=""/>
            <xul:splitter ordinal="56" class="tree-splitter" /> 
            <xul:treecol ordinal="57" id="col-header-results-hf"
               label="FCW" tooltiptext="Frorm Control Warnings"
							 hidden="true"
				       style="text-align:left"
               sortDirection=""
               onclick=""/>
            <xul:splitter ordinal="58" class="tree-splitter" /> 
            <xul:treecol ordinal="59" id="col-header-results-hf"
               label="FCF" tooltiptext="Form Control Failures"
							 hidden="false"
				       style="text-align:left"
               sortDirection=""
               onclick=""/>
            <xul:splitter ordinal="60" class="tree-splitter" /> 
            <xul:treecol ordinal="61" id="col-header-results-l"
               label="AK" tooltiptext="Access Keys"
							 hidden="false"
				       style="text-align:left"
               sortDirection=""
               onclick=""/>
            <xul:splitter ordinal="62" class="tree-splitter" /> 
            <xul:treecol ordinal="63" id="col-header-results-lf"
               label="AKW" tooltiptext="Access Keys Warnings"
							 hidden="true"
				       style="text-align:left"
               sortDirection=""
               onclick=""/>
            <xul:splitter ordinal="64" class="tree-splitter" /> 
            <xul:treecol ordinal="65" id="col-header-results-f"
               label="AKF" tooltiptext="Access Keys Failures"
							 hidden="false"
				       style="text-align:left"
               sortDirection=""
               onclick=""/>
            <xul:splitter ordinal="66" class="tree-splitter" /> 
            <xul:treecol ordinal="67" id="col-header-results-ff"
               label="T" tooltiptext="Tables"
							 hidden="false"
				       style="text-align:left"
               sortDirection=""
               onclick=""/>
            <xul:splitter ordinal="68" class="tree-splitter" /> 
            <xul:treecol ordinal="69" id="col-header-results-ff"
               label="TW" tooltiptext="Tables Warnings"
							 hidden="true"
				       style="text-align:left"
               sortDirection=""
               onclick=""/>
            <xul:splitter ordinal="70" class="tree-splitter" /> 
            <xul:treecol ordinal="71" id="col-header-results-ff"
               label="TF" tooltiptext="Tables Failures"
							 hidden="false"
				       style="text-align:left"
               sortDirection=""
               onclick=""/>
         </xul:treecols>
				 <xul:treechildren id="treeboxChildren"/>
      </xul:tree>
			<xul:hbox>
				 <xul:button id="button-scanURL"
					 label="Scan URL"
					 oncommand="blr.W15yQC.ScannerWindow.scanSelectedURL()"/>
			</xul:hbox>
			<xul:vbox id="iFrameHolder">
				 <xul:iframe id="pageBeingScannedIFrame" type="content" flex="1" style="overflow:auto"/>
			</xul:vbox>
   </xul:vbox>
	 <xul:hbox style="border-top:thin solid black">
	 	 <xul:label flex="5" id="progressMeterLabel" control="progressMeter" value="No Project"/><xul:progressmeter flex="12" id="progressMeter" mode="determined" value="0"/>
	 </xul:hbox>
</xul:window>
