<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://W15yQC/skin/overlay.css" type="text/css"?>
<xul:dialog
      id="tablesResultsDialog"
      title="Tables List - W15y Quick Check"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      ondialogaccept="blr.W15yQC.TablesDialog.cleanup();return true"
      ondialogcancel="blr.W15yQC.TablesDialog.cleanup();return true"
      buttons=""
      onload="blr.W15yQC.TablesDialog.init(this)">
   <xul:script>
			var blr=this.arguments[0];
   </xul:script>
   <xul:script type="application/x-javascript" src="chrome://W15yQC/content/tablesDialog.js"/>
   <xul:vbox id="vb" align="stretch" flex="1" height="450" width="900">
      <xul:tree enableColumnDrag="true" id="treebox" flex="1" seltype="single"
      onselect="blr.W15yQC.TablesDialog.updateNotesField()">
         <xul:treecols>
	    <xul:treecol ordinal="1" id="col-header-sourceOrder"
				 crop="none"
	       label=" # "
	       style="text-align:center"
	       fixed="true"
	       sortDirection=""
	       onclick=""/>
	    <xul:splitter ordinal="2" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
	    <xul:treecol  ordinal="3" id="col-header-documentNumber"
				 crop="none"
	       label="Doc. #"
	       style="text-align:center"
	       fixed="true"
	       sortDirection=""
	       onclick=""/>
      <xul:splitter ordinal="4" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
	    <xul:treecol ordinal="5" id="col-header-parentTable"
				 crop="none"
	       label="Parent Table"
	       style="text-align:center"
	       sortDirection=""
	       flex="1"
	       onclick=""/>
      <xul:splitter ordinal="6" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
	    <xul:treecol ordinal="7" id="col-header-nestingLevel"
				 crop="none"
	       label="Nesting Level"
	       style="text-align:center"
	       sortDirection=""
	       flex="3"
	       onclick=""/>
      <xul:splitter ordinal="8" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
	    <xul:treecol ordinal="9" id="col-header-elementDescription"
				 crop="none"
	       label="Element Description"
	       sortDirection=""
	       hidden="true"
	       flex="3"
	       onclick=""/>
			<xul:splitter ordinal="10" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
	    <xul:treecol ordinal="11" id="col-header-summary"
				 crop="none"
	       label="Summary"
	       style="text-align:left"
	       sortDirection=""
	       flex="3"
	       onclick=""/>
			<xul:splitter ordinal="12" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
	    <xul:treecol ordinal="13" id="col-header-caption"
				 crop="none"
	       label="Caption"
	       style="text-align:left"
	       sortDirection=""
	       onclick=""/>
			<xul:splitter ordinal="14" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
	    <xul:treecol ordinal="15" id="col-header-maxColumns"
				 crop="none"
	       label="Max Cols"
	       style="text-align:center"
	       sortDirection=""
	       onclick=""/>
			<xul:splitter ordinal="16" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
			<xul:treecol ordinal="17" id="col-header-rows"
				 crop="none"
				 label="Rows"
	       style="text-align:center"
				 sortDirection=""
	       flex="3"
				 onclick=""/>
			<xul:splitter ordinal="18" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
			<xul:treecol ordinal="19" id="col-header-title"
				 crop="none"
				 label="Title"
				 sortDirection=""
	       flex="3"
				 onclick=""/>
			<xul:splitter ordinal="20" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
			<xul:treecol ordinal="21" id="col-header-role"
				 crop="none"
				 label="Role"
				 sortDirection=""
				 flex="2"
				 onclick=""/>
			<xul:splitter ordinal="22" resizeafter="closest" resizebefore="closest" class="tree-splitter" />
			<xul:treecol ordinal="23" id="col-header-State"
				 crop="none"
				 label="State"
				 sortDirection=""
				 flex="2"
				 onclick=""/>
	 </xul:treecols>
	 <xul:treechildren id="treeboxChildren"/>
      </xul:tree>
      <xul:vbox id="listoflinks-groupbox-note" style="padding:0">
	 <xul:label control="note-text" value="Details:" style="margin: 5px 0 0 3px"/>
	 <xul:textbox id="note-text" readonly="true" multiline="true" rows="5" flex="1" />
      </xul:vbox>
      <xul:hbox id="box-button" align="right">
				 <xul:button id="button-generateHTMLReport"
					 label="View Report"
					 oncommand="blr.W15yQC.TablesDialog.generateReportHTML();"
					 accesskey=""/>
				 <xul:button id="button-highlightTables"
					 label="Highlight Tables"
					 oncommand="blr.W15yQC.TablesDialog.highlightTables();"
					 accesskey=""/>
				 <xul:button id="button-showInFirebug"
					 label="Show in Firebug"
					 oncommand="blr.W15yQC.TablesDialog.showInFirebug();"
					 accesskey=""/>
				 <xul:button id="button-moveToSelectedElement"
					 label="Scroll To"
					 oncommand="blr.W15yQC.TablesDialog.moveToSelectedElement()"
					 accesskey=""/>
				 <xul:button id="button-moveFocusToSelectedElement"
					 label="Move Focus To"
					 oncommand="blr.W15yQC.TablesDialog.moveFocusToSelectedElement()"
					 accesskey=""/>
         <xul:spacer flex="1"/>
         <xul:button id="button-activate"
            dlgtype="accept"
            label="OK"
			 	    oncommand=""
            accesskey="" />
         <xul:button id="button-close"
            dlgtype="cancel"
            label="Close"
            accesskey=""
            oncommand=""/>
      </xul:hbox>
   </xul:vbox>
</xul:dialog>
