<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://W15yQC/skin/overlay.css" type="text/css"?>
<xul:dialog
      id="tablesResultsDialog"
      title="Tables List - W15y Quick Check"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      ondialogaccept="blr.W15yQC.TablesDialog.cleanup(aResults);aResults=null;return true"
      ondialogcancel="blr.W15yQC.TablesDialog.cleanup(aResults);aResults=null;return true"
      buttons="" 
      onload="aResults = blr.W15yQC.TablesDialog.init(this)">
   <xul:script>
      var aResults = null;
			var blr=this.arguments[0];
   </xul:script>
   <xul:script type="application/x-javascript" src="chrome://W15yQC/content/tablesDialog.js"/>
   <xul:vbox id="vb" align="stretch" flex="1" height="450" width="900">
      <xul:tree enableColumnDrag="true" id="treebox" flex="1" seltype="single" 
      onselect="blr.W15yQC.TablesDialog.updateNotesField(aResults)">
         <xul:treecols>
	    <xul:treecol ordinal="1" id="col-header-sourceOrder"
	       label=" # "
	       style="text-align:center"
	       fixed="true"
	       sortDirection="" 
	       onclick=""/>
	    <xul:splitter ordinal="2" class="tree-splitter" />
	    <xul:treecol  ordinal="3" id="col-header-documentNumber"
	       label="Doc. #"
	       style="text-align:center"
	       fixed="true"
	       sortDirection="" 
	       onclick=""/>
      <xul:splitter ordinal="4" class="tree-splitter" />
	    <xul:treecol ordinal="5" id="col-header-parentTable"
	       label="Parent Table"
	       style="text-align:center"
	       sortDirection=""
	       flex="1"
	       onclick=""/>
      <xul:splitter ordinal="6" class="tree-splitter" />
	    <xul:treecol ordinal="7" id="col-header-nestingLevel"
	       label="Nesting Level"
	       style="text-align:center"
	       sortDirection=""
	       flex="3"
	       onclick=""/>
      <xul:splitter ordinal="8" class="tree-splitter" />
	    <xul:treecol ordinal="9" id="col-header-elementDescription"
	       label="Element Description"
	       sortDirection=""
	       hidden="true"
	       flex="3"
	       onclick=""/>
			<xul:splitter ordinal="10" class="tree-splitter" />
	    <xul:treecol ordinal="11" id="col-header-summary"
	       label="Summary"
	       style="text-align:left"
	       sortDirection=""
	       flex="3"
	       onclick=""/>
			<xul:splitter ordinal="12" class="tree-splitter" />
	    <xul:treecol ordinal="13" id="col-header-caption"
	       label="Caption"
	       style="text-align:left"
	       sortDirection="" 
	       onclick=""/>
			<xul:splitter ordinal="14" class="tree-splitter" />
	    <xul:treecol ordinal="15" id="col-header-maxColumns"
	       label="Max Cols"
	       style="text-align:center"
	       sortDirection="" 
	       onclick=""/>
			<xul:splitter ordinal="16" class="tree-splitter" /> 
			<xul:treecol ordinal="17" id="col-header-rows"
				 label="Rows"
	       style="text-align:center"
				 sortDirection=""
	       flex="3"
				 onclick=""/>
			<xul:splitter ordinal="18" class="tree-splitter" /> 
			<xul:treecol ordinal="19" id="col-header-title"
				 label="Title"
				 sortDirection=""
	       flex="3"
				 onclick=""/>
			<xul:splitter ordinal="20" class="tree-splitter" />
			<xul:treecol ordinal="21" id="col-header-role"
				 label="Role"
				 sortDirection=""
				 flex="2"
				 onclick=""/>
			<xul:splitter ordinal="22" class="tree-splitter" />
			<xul:treecol ordinal="23" id="col-header-State"
				 label="State"
				 sortDirection=""
				 flex="2"
				 onclick=""/>
	 </xul:treecols>
	 <xul:treechildren id="treeboxChildren"/>
      </xul:tree>
      <xul:vbox id="listoflinks-groupbox-note" style="padding:0">
	 <xul:label control="note-text" value="Details:" style="margin: 5px 0 0 3px"/>		
	 <xul:textbox id="note-text" readonly="true" multiline="true" rows="5" flex="1" />
      </xul:vbox>
      <xul:hbox id="box-button" align="right">
	 <xul:button id="button-generateHTMLReport"
		 label="View Report"
		 oncommand="blr.W15yQC.TablesDialog.generateReportHTML(aResults);"
		 accesskey=""/>
	 <xul:button id="button-highlightTables"
		 label="Highlight Tables"
		 oncommand="blr.W15yQC.TablesDialog.highlightTables(aResults);"
		 accesskey=""/>
         <xul:spacer flex="1"/>
         <xul:button id="button-activate"
            dlgtype="accept"
            label="OK"
 	    oncommand=""
            accesskey=""
         />
         <xul:button id="button-close"
            dlgtype="cancel"
            label="Close"
            accesskey=""
            oncommand=""/>
      </xul:hbox>
   </xul:vbox>
</xul:dialog>
