<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://W15yQC/skin/overlay.css" type="text/css"?>
<xul:dialog
	id="badIDResultsDialog"
	title="Unit Tests - W15y Quick Check"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	ondialogaccept="blr.W15yQC.testsDialog.cleanup()"
	ondialogcancel="blr.W15yQC.testsDialog.cleanup()"
	onkeydown="blr.W15yQC.testsDialog.windowOnKeyDown(this,event)"
	onkeyup="blr.W15yQC.testsDialog.windowOnKeyUp(event)"
	buttons=""
	height="1000"
	width="1200"
	style="padding:0px"
	onload="fnDelayedInit()">
	<xul:script>
			var blr=this.arguments[0];

			function fnUpdateStatus(sLabel) {
				document.getElementById('progressMeterLabel').value=sLabel;
				document.getElementById('progressMeter').setAttribute('hidden','true');
				blr.W15yQC.fnDoEvents();
			}

			function fnUpdatePercentage(fPercentage) {
				document.getElementById('progressMeter').value=fPercentage;
				document.getElementById('progressMeter').setAttribute('hidden','false');
				blr.W15yQC.fnDoEvents();
			}

			function fnUpdateProgress(sLabel, fPercentage) {
				 document.getElementById('progressMeterLabel').value=(sLabel==null ? '' : sLabel);
				if(fPercentage != null) {
				 document.getElementById('progressMeter').value=fPercentage;
				 document.getElementById('progressMeter').setAttribute('hidden','false');
				} else {
					document.getElementById('progressMeter').setAttribute('hidden','true');
				}
				blr.W15yQC.fnDoEvents();
			}

			function fnDelayedInit() {
				 window.setTimeout(function(){blr.W15yQC.testsDialog.init(window);}, 0);
			}
   </xul:script>
   <xul:script type="application/x-javascript" src="chrome://W15yQC/content/testsDialog.js"/>
   <xul:vbox id="vb" align="stretch" flex="10">
			<xul:vbox id="iFrameHolder" align="stretch" flex="100">
				 <xul:iframe id="outputIFrame" type="content" flex="20" style="overflow:auto"/>
				 <xul:iframe id="pageBeingScannedIFrame" type="content" flex="1" style="overflow:auto"/>
			</xul:vbox>
      <xul:hbox id="box-button" align="right">
				 <xul:button id="button-inspectElement"
					 label="Run Tests"
					 oncommand="blr.W15yQC.testsDialog.runTests();"
					 accesskey=""/>
				 <xul:spacer flex="1"/>
				 <xul:button id="button-activate"
						dlgtype="accept"
						label="OK"
						oncommand=""
						accesskey=""/>
				 <xul:button id="button-close"
						dlgtype="cancel"
						label="Close"
						accesskey=""
						oncommand=""/>
      </xul:hbox>
   </xul:vbox>
	 <xul:hbox style="border-top:thin solid black">
	 	 <xul:label flex="7" id="progressMeterLabel" control="progressMeter" value=""/><xul:progressmeter hidden="false" flex="3" id="progressMeter" mode="determined" value="0"/>
	 </xul:hbox>
</xul:dialog>
